#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
	ORG FreeSpaceInROM

    #include "repointedTextTable.event"
	#include "Definitions/DefinitionsInstaller.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset
	
    ORG FreeSpace
	MESSAGE Free space starts at currentOffset
	
	//Graphics before tables for portrait/animation definitions
	#include "Graphics/GraphicsInstaller.event"
	MESSAGE Used graphics space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
	
	//Music
	#include "Music/MusicInstaller.event"
	MESSAGE Used music space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/Master Map Installer.event"
	
	//ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
