ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddUnitToTargetListIfNotAccelerated:
ORG CURRENTOFFSET+$64;IsAccelerationBitSet:
ORG CURRENTOFFSET+$24;SetAccelerationBit:
ORG CURRENTOFFSET+$24;UnsetAccelerationBit:
ORG CURRENTOFFSET+$24;ClearAccelerationBit:
ORG CURRENTOFFSET+$7c;AccelerationStatBoost:
ORG CURRENTOFFSET+$40;ExecAcceleration:
ORG CURRENTOFFSET+$70;MakeTargetListForAcceleration:
ORG CURRENTOFFSET+$4c;AccelerationUsabilityWrapper:
ORG CURRENTOFFSET+$10;AccelerationUsability:
ORG CURRENTOFFSET+$5c;ExecAccelerationWrapper:
ORG CURRENTOFFSET+$c;AccelerationTargeting:
ORG CURRENTOFFSET+$94;AccelerationTargetingWrapper:
ORG CURRENTOFFSET+$10;AccelerationTargetChange:
POP
WORD $B510210B $56410004 $4B10200B $5618681B $F0004B0F $2800F9C1 $BC10D102 $4700BC01 $204B0C $F9B8F000 $78194B0B $F0004B0B $2800F9B3 $220BD1F1 $20102111 $566156A2 $23005620 $F0004C06 $E7E6F9A8 $2033F3C $8024D8D
POIN GetUnitDebuffEntry
POIN AccelerationBitOffset_Link
POIN CheckBit
WORD $804F8BD $4B05B510 $F996F000 $78194B04 $F0004B04 $BC10F991 $4708BC02
POIN GetUnitDebuffEntry
POIN AccelerationBitOffset_Link
POIN CheckBit
WORD $4B05B510 $F984F000 $78194B04 $F0004B04 $BC10F97F $4700BC01
POIN GetUnitDebuffEntry
POIN AccelerationBitOffset_Link
POIN SetBit
WORD $4B05B510 $F972F000 $78194B04 $F0004B04 $BC10F96D $4700BC01
POIN GetUnitDebuffEntry
POIN AccelerationBitOffset_Link
POIN UnsetBit
WORD $46D6B5F0 $4646464F $4B17B5C0 $2D407BDD $2D80D027 $263ED023 $D11C2D00 $469A4B13 $46994B13 $24004B13 $4F134698 $35013E01 $F0001928 $F000F94E $4643F94B $78193401 $F945F000 $D1F342B4 $46BABCE0 $46A846B1 $BC01BCF0 $26004700 $DCDF2E01 $2632E7F4 $2614E7DC $46C0E7DA $202BCF0 $8019431
POIN GetUnitDebuffEntry
POIN AccelerationBitOffset_Link
POIN UnsetBit
WORD $4B0BB570 $80005 $F000000C $4B09F91F $4B097819 $F91AF000 $D0042800 $781B4B07 $61B18EB $280E1D $BC700021 $4710BC04
POIN GetUnitDebuffEntry
POIN AccelerationBitOffset_Link
POIN CheckBit
POIN AccelerationBuffAmount_Link
WORD $5B570 $4E124C11 $F0007B20 $7CA1F901 $F0004B10 $7B60F8FB $F8FAF000 $F0004B0E $7B60F8F5 $F8F4F000 $F0004B0C $4B0CF8EF $4B0C7819 $F8EAF000 $4B0B0028 $F8E6F000 $F0004B0A $BC70F8E3 $4700BC01 $203A958 $8019431 $802CB25 $802CBC9
POIN GetUnitDebuffEntry
POIN AccelerationBitOffset_Link
POIN SetBit
WORD $802CC55 $802CA15 $2111B570 $20100004 $56204B0A $601C5661 $F0004B09 $4D09F8C3 $294B09 $20681A $F0004B08 $28F8BB $F0004B07 $BC70F8B7 $4700BC01 $2033F3C $804F8A5
POIN CURRENTOFFSET-567
POIN AccelerationID_Link
POIN Item_TURange
WORD $8024EAD $1C291C20 $F804F000 $BC02BC30 $47704708 $2111B570 $20100004 $56204B0D $601C5661 $F0004B0C $4D0CF895 $294B0C $20681A $F0004B0B $28F88D $F0004B0A $4B0AF889 $F886F000 $41981E43 $BC02BC70 $46C04708 $2033F3C $804F8A5
POIN CURRENTOFFSET-671
POIN AccelerationID_Link
POIN Item_TURange
WORD $8024EAD $804FD29 $F7FF1C30 $483AFF69 $47704700 $2111B570 $20100004 $56204B15 $601C5661 $F0004B14 $4D14F861 $294B14 $20681A $F0004B13 $28F859 $F0004B12 $2101F855 $42494B11 $4B116818 $F84EF000 $48114B10 $F84AF000 $44B10 $4B108818 $F844F000 $14B0F $F0000020 $BC70F83F $4700BC01 $2033F3C $804F8A5
POIN CURRENTOFFSET-807
POIN AccelerationID_Link
POIN Item_TURange
WORD $8024EAD $202E4E0 $80197E5 $804FA3D
POIN AccelerationSelectInfo
POIN AccelerationSubtitleText_Link
WORD $800A241 $8035709 $1C221C28 $FFB2F7FF $BC01BC30 $47704700 $2000B510 $2101000C $56615620 $F0004B06 $2002F811 $56204B05 $F80CF000 $F0004B04 $BC10F809 $4708BC02 $801F50D $8019431
POIN RefreshUnitSpdChangeInfoWindow
WORD $47204718 $47384730 $47504748 $802FF77
