ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddUnitToTargetListIfNotDivine:
ORG CURRENTOFFSET+$64;IsDivineTruthBitSet:
ORG CURRENTOFFSET+$24;SetDivineTruthBit:
ORG CURRENTOFFSET+$24;UnsetDivineTruthBit:
ORG CURRENTOFFSET+$24;ClearDivineTruthBit:
ORG CURRENTOFFSET+$7c;DivineTruthStatBoost:
ORG CURRENTOFFSET+$40;ExecDivineTruth:
ORG CURRENTOFFSET+$70;MakeTargetListForDivineTruth:
ORG CURRENTOFFSET+$70;DivineTruthUsabilityWrapper:
ORG CURRENTOFFSET+$10;DivineTruthUsability:
ORG CURRENTOFFSET+$1c;DivineTruthEffectWrapper:
POP
WORD $B510210B $56410004 $4B10200B $5618681B $F0004B0F $2800F947 $BC10D102 $4700BC01 $204B0C $F93EF000 $78194B0B $F0004B0B $2800F939 $220BD1F1 $20102111 $566156A2 $23005620 $F0004C06 $E7E6F92E $2033F3C $8024D8D
POIN GetUnitDebuffEntry
POIN DivineTruthBitOffset_Link
POIN CheckBit
WORD $804F8BD $4B05B510 $F91CF000 $78194B04 $F0004B04 $BC10F917 $4708BC02
POIN GetUnitDebuffEntry
POIN DivineTruthBitOffset_Link
POIN CheckBit
WORD $4B05B510 $F90AF000 $78194B04 $F0004B04 $BC10F905 $4700BC01
POIN GetUnitDebuffEntry
POIN DivineTruthBitOffset_Link
POIN SetBit
WORD $4B05B510 $F8F8F000 $78194B04 $F0004B04 $BC10F8F3 $4700BC01
POIN GetUnitDebuffEntry
POIN DivineTruthBitOffset_Link
POIN UnsetBit
WORD $46D6B5F0 $4646464F $4B17B5C0 $2D407BDD $2D80D027 $263ED023 $D11C2D00 $469A4B13 $46994B13 $24004B13 $4F134698 $35013E01 $F0001928 $F000F8D4 $4643F8D1 $78193401 $F8CBF000 $D1F342B4 $46BABCE0 $46A846B1 $BC01BCF0 $26004700 $DCDF2E01 $2632E7F4 $2614E7DC $46C0E7DA $202BCF0 $8019431
POIN GetUnitDebuffEntry
POIN DivineTruthBitOffset_Link
POIN UnsetBit
WORD $4B0BB570 $80005 $F000000C $4B09F8A5 $4B097819 $F8A0F000 $D0042800 $781B4B07 $61B18EB $280E1D $BC700021 $4710BC04
POIN GetUnitDebuffEntry
POIN DivineTruthBitOffset_Link
POIN CheckBit
POIN DivineTruthBuffAmount_Link
WORD $5B570 $4E124C11 $F0007B20 $7CA1F887 $F0004B10 $7B60F881 $F880F000 $F0004B0E $7B60F87B $F87AF000 $F0004B0C $4B0CF875 $4B0C7819 $F870F000 $4B0B0028 $F86CF000 $F0004B0A $BC70F869 $4700BC01 $203A958 $8019431 $802CB25 $802CBC9
POIN GetUnitDebuffEntry
POIN DivineTruthBitOffset_Link
POIN SetBit
WORD $802CC55 $802CA15 $2510B5F8 $F2611 $57454B11 $60185786 $21004B10 $4B106818 $F846F000 $4B0F0038 $F842F000 $44B0E $F0000038 $422F83D $310403 $14120028 $141B4C0A $F835F000 $4B0A4809 $F830F000 $BC01BCF8 $46C04700 $2033F3C $202E4E4 $80197E5 $801766D $8017685 $801B9A5
POIN CURRENTOFFSET-611
WORD $8024EAD $1C291C20 $F804F000 $BC02BC30 $47704708 $F7FFB510 $4B04FFBD $F80EF000 $41981E43 $BC02BC10 $46C04708 $804FD29 $F7FF1C30 $4804FF77 $47704700 $47204718 $47384730 $47504748 $802FF77
