ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddUnitToTargetListIfNotExhilarated:
ORG CURRENTOFFSET+$50;ExecExhilaration:
ORG CURRENTOFFSET+$60;MakeTargetListForExhilaration:
ORG CURRENTOFFSET+$4c;ExhilarationUsabilityWrapper:
ORG CURRENTOFFSET+$10;ExhilarationUsability:
ORG CURRENTOFFSET+$5c;ExecExhilarationWrapper:
ORG CURRENTOFFSET+$c;ExhilarationTargeting:
ORG CURRENTOFFSET+$94;ExhilarationTargetingWrapper:
ORG CURRENTOFFSET+$10;ExhilarationTargetChange:
POP
WORD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800F91B $68E2D003 $421A4B0A $BC10D102 $4700BC01 $2111220B $56A22010 $56205661 $4C052300 $F909F000 $46C0E7F1 $2033F3C $8024D8D $442 $804F8BD $4C10B570 $54E10 $F0007B20 $7CA1F8F9 $F0004B0E $7B60F8F3 $F8F2F000 $F0004B0C $7B60F8ED $F8ECF000 $68C34A0A $60C34013 $4B090028 $F8E2F000 $F0004B08 $BC70F8DF $4700BC01 $203A958 $8019431 $802CB25 $802CBC9 $FFFFFBBD $802CC55 $802CA15 $2111B570 $20100004 $56204B0A $601C5661 $F0004B09 $4D09F8C3 $294B09 $20681A $F0004B08 $28F8BB $F0004B07 $BC70F8B7 $4700BC01 $2033F3C $804F8A5
POIN CURRENTOFFSET-235
POIN ExhilarationID_Link
POIN Item_TURange
WORD $8024EAD $1C291C20 $F804F000 $BC02BC30 $47704708 $2111B570 $20100004 $56204B0D $601C5661 $F0004B0C $4D0CF895 $294B0C $20681A $F0004B0B $28F88D $F0004B0A $4B0AF889 $F886F000 $41981E43 $BC02BC70 $46C04708 $2033F3C $804F8A5
POIN CURRENTOFFSET-339
POIN ExhilarationID_Link
POIN Item_TURange
WORD $8024EAD $804FD29 $F7FF1C30 $4839FF71 $47704700 $2111B570 $20100004 $56204B15 $601C5661 $F0004B14 $4D14F861 $294B14 $20681A $F0004B13 $28F859 $F0004B12 $2101F855 $42494B11 $4B116818 $F84EF000 $48114B10 $F84AF000 $44B10 $4B108818 $F844F000 $14B0F $F0000020 $BC70F83F $4700BC01 $2033F3C $804F8A5
POIN CURRENTOFFSET-475
POIN ExhilarationID_Link
POIN Item_TURange
WORD $8024EAD $202E4E0 $80197E5 $804FA3D
POIN ExhilarationSelectInfo
POIN ExhilarationSubtitleText_Link
WORD $800A241 $8035709 $1C221C28 $FFB2F7FF $BC01BC30 $47704700 $2000B510 $2101000C $56615620 $F0004B06 $2002F811 $56204B05 $F80CF000 $F0004B04 $BC10F809 $4708BC02 $801F50D $8019431
POIN RefreshUnitNoneChangeInfoWindow
WORD $47204718 $4730 $802FF77
