ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawUnitStrChangeText:
ORG CURRENTOFFSET+$80;DrawUnitIntChangeText:
ORG CURRENTOFFSET+$7c;DrawUnitDexChangeText:
ORG CURRENTOFFSET+$80;DrawUnitSpdChangeText:
ORG CURRENTOFFSET+$80;DrawUnitLckChangeText:
ORG CURRENTOFFSET+$80;DrawUnitDefChangeText:
ORG CURRENTOFFSET+$80;OtherDrawUnitResChangeText:
ORG CURRENTOFFSET+$7c;DrawUnitBldChangeText:
ORG CURRENTOFFSET+$a8;DrawUnitMovChangeText:
ORG CURRENTOFFSET+$94;RefreshUnitBldChangeInfoWindow:
ORG CURRENTOFFSET+$60;RefreshUnitMovChangeInfoWindow:
ORG CURRENTOFFSET+$60;RefreshUnitIntChangeInfoWindow:
ORG CURRENTOFFSET+$60;RefreshUnitStrChangeInfoWindow:
ORG CURRENTOFFSET+$60;RefreshUnitSpdChangeInfoWindow:
ORG CURRENTOFFSET+$60;RefreshUnitNoneChangeInfoWindow:
ORG CURRENTOFFSET+$34;RefreshUnitAllChangeInfoWindow:
ORG CURRENTOFFSET+$f0;StartUnitAllChangeInfoWindow:
ORG CURRENTOFFSET+$30;StartUnitBldChangeInfoWindow:
ORG CURRENTOFFSET+$20;StartUnitMovChangeInfoWindow:
ORG CURRENTOFFSET+$20;StartUnitIntChangeInfoWindow:
ORG CURRENTOFFSET+$20;StartUnitStrChangeInfoWindow:
ORG CURRENTOFFSET+$20;StartUnitSpdChangeInfoWindow:
ORG CURRENTOFFSET+$20;StartUnitNoneChangeInfoWindow:
ORG CURRENTOFFSET+$14;DivineTruthInitSelect:
ORG CURRENTOFFSET+$30;AmeliorationInitSelect:
ORG CURRENTOFFSET+$20;TraipsationInitSelect:
ORG CURRENTOFFSET+$24;ManaficationInitSelect:
ORG CURRENTOFFSET+$24;InvigorationInitSelect:
ORG CURRENTOFFSET+$24;AccelerationInitSelect:
ORG CURRENTOFFSET+$24;ExhilarationInitSelect:
POP
WORD $46C6B5F0 $B5004B18 $D0004 $F0000016 $4B16FCBF $46984816 $FCBAF000 $34F15 $21002203 $F0000020 $4813FCB7 $FCB5F000 $32203 $202128 $FCAEF000 $56EB2314 $199B0020 $4E0D2202 $F0002138 $2314FCA4 $56EB2202 $202120 $FC9DF000 $46B8BC80 $BC01BCF0 $46C04700 $8003DC9 $800A241 $4FE $8004481 $53A $80044A5 $46C6B5F0 $B5004B17 $D0004 $F0000016 $4B15FC7F $46984815 $FC7AF000 $32203 $202100 $F0004F12 $4812FC77 $FC75F000 $32203 $202128 $FC6EF000 $5DEB273A $199B0020 $4E0C2202 $F0002138 $5DEBFC64 $21202202 $F0000020 $BC80FC5E $BCF046B8 $4700BC01 $8003DC9 $800A241 $4FF $8004481 $53A $80044A5 $46C6B5F0 $B5004B18 $D0004 $F0000016 $4B16FC41 $46984816 $FC3CF000 $34F15 $21002203 $F0000020 $4813FC39 $FC37F000 $32203 $202128 $FC30F000 $56EB2315 $199B0020 $4E0D2202 $F0002138 $2315FC26 $56EB2202 $202120 $FC1FF000 $46B8BC80 $BC01BCF0 $46C04700 $8003DC9 $800A241 $4EC $8004481 $53A $80044A5 $46C6B5F0 $B5004B18 $D0004 $F0000016 $4B16FC01 $46984816 $FBFCF000 $34F15 $21002203 $F0000020 $4813FBF9 $FBF7F000 $32203 $202128 $FBF0F000 $56EB2316 $199B0020 $4E0D2202 $F0002138 $2316FBE6 $56EB2202 $202120 $FBDFF000 $46B8BC80 $BC01BCF0 $46C04700 $8003DC9 $800A241 $4ED $8004481 $53A $80044A5 $46C6B5F0 $B5004B18 $D0004 $F0000016 $4B16FBC1 $46984816 $FBBCF000 $34F15 $21002203 $F0000020 $4813FBB9 $FBB7F000 $32203 $202128 $FBB0F000 $56EB2319 $199B0020 $4E0D2202 $F0002138 $2319FBA6 $56EB2202 $202120 $FB9FF000 $46B8BC80 $BC01BCF0 $46C04700 $8003DC9 $800A241 $4EE $8004481 $53A $80044A5 $46C6B5F0 $B5004B18 $D0004 $F0000016 $4B16FB81 $46984816 $FB7CF000 $34F15 $21002203 $F0000020 $4813FB79 $FB77F000 $32203 $202128 $FB70F000 $56EB2317 $199B0020 $4E0D2202 $F0002138 $2317FB66 $56EB2202 $202120 $FB5FF000 $46B8BC80 $BC01BCF0 $46C04700 $8003DC9 $800A241 $4EF $8004481 $53A $80044A5 $46C6B5F0 $B5004B18 $D0004 $F0000016 $209EFB41 $C04B15 $F0004698 $4F14FB3B $22030003 $202100 $FB38F000 $F0004811 $2203FB36 $21280003 $F0000020 $2318FB2F $2056EB $2202199B $21384E0B $FB25F000 $22022318 $212056EB $F0000020 $BC80FB1E $BCF046B8 $4700BC01 $8003DC9 $800A241 $8004481 $53A $80044A5 $46C6B5F0 $B5004B22 $5000C $F0000016 $4B20FB03 $46984820 $FAFEF000 $34F1F $282203 $F0002100 $481DFAFB $FAF9F000 $32203 $282128 $FAF2F000 $68226863 $7CD27C5B $612061B $161B1612 $221A189B $189B56A2 $199B0028 $4E122202 $F0002138 $6863FADE $7C5B6822 $61B7CD2 $16120612 $189B161B $56A2221A $189B0028 $22022120 $FACDF000 $46B8BC80 $BC01BCF0 $46C04700 $8003DC9 $800A241 $4F7 $8004481 $53A $80044A5 $46C6B5F0 $B5004B1D $4000D $F0000016 $4B1BFAAF $4698481B $FAAAF000 $34F1A $21002203 $F0000020 $4818FAA7 $FAA5F000 $32203 $202128 $FA9EF000 $686B221D $56AA7C9B $161B061B $20189B $2202199B $21384E0F $FA8FF000 $686B221D $56AA7C9B $161B061B $2120189B $202202 $FA83F000 $46B8BC80 $BC01BCF0 $46C04700 $8003DC9 $800A241 $4F6 $8004481 $53A $80044A5 $210AB570 $4B11B082 $F0000005 $2301FA67 $33099301 $290002 $49300 $4E0C2300 $F0002000 $3038FA5E $4B0A0006 $781A0029 $FF48F7FF $4B083461 $18C90061 $4B070030 $FA4CF000 $BC70B002 $4700BC01 $80349D5 $803483D
POIN AmeliorationBuffAmount_Link
WORD $2022CA8 $8003E71 $210AB570 $4B11B082 $F0000005 $2301FA37 $33099301 $290002 $49300 $4E0C2300 $F0002000 $3038FA2E $4B0A0006 $781A0029 $FF6CF7FF $4B083461 $18C90061 $4B070030 $FA1CF000 $BC70B002 $4700BC01 $80349D5 $803483D
POIN TraipsationBuffAmount_Link
WORD $2022CA8 $8003E71 $210AB570 $4B11B082 $F0000005 $2301FA07 $33099301 $290002 $49300 $4E0C2300 $F0002000 $3038F9FE $4B0A0006 $781A0029 $FD6CF7FF $4B083461 $18C90061 $4B070030 $F9ECF000 $BC70B002 $4700BC01 $80349D5 $803483D
POIN ManaficationBuffAmount_Link
WORD $2022CA8 $8003E71 $210AB570 $4B11B082 $F0000005 $2301F9D7 $33099301 $290002 $49300 $4E0C2300 $F0002000 $3038F9CE $4B0A0006 $781A0029 $FCFCF7FF $4B083461 $18C90061 $4B070030 $F9BCF000 $BC70B002 $4700BC01 $80349D5 $803483D
POIN InvigorationBuffAmount_Link
WORD $2022CA8 $8003E71 $210AB570 $4B11B082 $F0000005 $2301F9A7 $33099301 $290002 $49300 $4E0C2300 $F0002000 $3038F99E $4B0A0006 $781A0029 $FD8AF7FF $4B083461 $18C90061 $4B070030 $F98CF000 $BC70B002 $4700BC01 $80349D5 $803483D
POIN AccelerationBuffAmount_Link
WORD $2022CA8 $8003E71 $210AB510 $4B09B082 $F0000004 $2300F977 $330A9301 $210002 $4C059300 $20002300 $F96DF000 $BC10B002 $4700BC01 $80349D5 $803483D $46D6B5F0 $4646464F $210AB5C0 $4B33B082 $F0000006 $2305F959 $33059301 $310002 $49300 $4D2E2300 $F0002000 $7F94F $37384B2C $781A0005 $380031 $34614699 $FC7AF7FF $644B28 $3818E1 $46984F27 $F93EF000 $469A2340 $44AA464B $31781A $F7FF4650 $21FCA9 $46503180 $F0004441 $2348F92F $464B469A $781A44AA $46500031 $FD18F7FF $31FF1C61 $44414650 $F920F000 $469A2350 $44AA464B $31781A $F7FF4650 $21FD89 $31FF3181 $44414650 $F910F000 $3558464B $31781A $F7FF0028 $2380FDBB $18E1009B $44410028 $F902F000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $80349D5 $803483D
POIN DivineTruthBuffAmount_Link
WORD $2022CA8 $8003E71 $4B09B570 $F8E8F000 $40005 $34384E07 $203560 $34082108 $F8E1F000 $D1F842AC $BC01BC70 $46C04700 $80347A9 $8003D85 $4B05B510 $F8D0F000 $4B042108 $F0003038 $BC10F8CB $4700BC01 $80347A9 $8003D85 $4B05B510 $F8C0F000 $4B042108 $F0003038 $BC10F8BB $4700BC01 $80347A9 $8003D85 $4B05B510 $F8B0F000 $4B042108 $F0003038 $BC10F8AB $4700BC01 $80347A9 $8003D85 $4B05B510 $F8A0F000 $4B042108 $F0003038 $BC10F89B $4700BC01 $80347A9 $8003D85 $4B05B510 $F890F000 $4B042108 $F0003038 $BC10F88B $4700BC01 $80347A9 $8003D85 $4B03B510 $F880F000 $BC01BC10 $46C04700 $80347A9 $4B09B570 $F876F000 $40005 $34384E07 $203560 $34082108 $F86FF000 $D1F842AC $BC02BC70 $46C04708 $80347A9 $8003D85 $4B05B510 $F85EF000 $30382108 $F0004B03 $BC10F859 $4708BC02 $80347A9 $8003D85 $4B06B510 $F84EF000 $30382108 $F0004B04 $2000F849 $BC02BC10 $46C04708 $80347A9 $8003D85 $4B06B510 $F83CF000 $30382108 $F0004B04 $2000F837 $BC02BC10 $46C04708 $80347A9 $8003D85 $4B06B510 $F82AF000 $30382108 $F0004B04 $2000F825 $BC02BC10 $46C04708 $80347A9 $8003D85 $4B06B510 $F818F000 $30382108 $F0004B04 $2000F813 $BC02BC10 $46C04708 $80347A9 $8003D85 $4B03B510 $F806F000 $BC02BC10 $46C04708 $80347A9 $47204718 $47304728 $47404738
