PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17700
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemIconId
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DoesItemRefreshDurability:
ORG CURRENTOFFSET+$3c;GetItemDurabilityColor:
ORG CURRENTOFFSET+$3c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;IsBrokenWeaponEquippable:
ORG CURRENTOFFSET+$3c;ZeroDurabilityWeaponUsability:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$88;RefreshItemsASMC:
ORG CURRENTOFFSET+$1b4;GetItemMight:
ORG CURRENTOFFSET+$60;GetItemHit:
ORG CURRENTOFFSET+$60;GetItemWeight:
ORG CURRENTOFFSET+$70;GetItemCrit:
ORG CURRENTOFFSET+$70;GetItemName:
ORG CURRENTOFFSET+$88;GetItemIconId:
ORG CURRENTOFFSET+$68;DrawItemMenuLine:
ORG CURRENTOFFSET+$d8;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$d8;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$94;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$120;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$160;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$194;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$1c4;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$16c;DrawPrepScreenItems:
ORG CURRENTOFFSET+$158;sub_8099F7C:
ORG CURRENTOFFSET+$1ac;sub_809D300:
POP
WORD $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285FA13 $2001D1F5 $2000E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F9F5 $2003D1F5 $2002E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4B14B5F8 $F0010004 $700F9DF $3C01D403 $2CFF3CFF $424DD04 $BCF80C20 $4708BC02 $782E4D0D $D0122E00 $35014F0C $3501E004 $781E1E6B $D00A2E00 $F0010020 $4286F9C9 $20D1F5 $F9C4F001 $C000400 $2000E7E5 $46C0E7E3 $801756D
POIN RefreshingDurabilityList
WORD $80174ED $20000003 $4A0AB510 $28005610 $BC10D102 $4708BC02 $4B070018 $F9A6F001 $DD052803 $4B052000 $1E435618 $E7F04198 $E7EE2001
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
WORD $8B510 $C4B0E $F990F001 $DD032800 $BC102002 $4708BC02 $781B4B0A $2000061B $D0F6161B $4B080020 $F980F001 $DDEF2803 $4B062000 $1E435618 $404198 $46C0E7E9 $8017585
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
WORD $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B19 $F962F001 $DD242800 $46984B17 $881B681B $46990028 $F0014B15 $1E07F957 $4B14DD19 $469A2400 $3401E002 $D01242A7 $464A4643 $680B6819 $352431A $B520CDB $431304DB $28600B $F0010031 $2800F946 $2001D0EB $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $802B83D $464EB5F0 $464546DE $B5E04657 $685B4B5F $9302B087 $46984B5E $4B5F4A5E $469B9204 $4B5E4642 $46992401 $4B5D9205 $469B465A $94034E5C $9B059201 $F0019803 $2300F90B $46820007 $371E4698 $9B014650 $F0019700 $4540F901 $9B00DD31 $464B881D $1C5C781F $D1052F00 $3401E01D $781F1E63 $D0182F00 $F0010028 $4287F8F2 $9B02D1F5 $D1002B00 $28E071 $F8EEF001 $9B049F02 $2819C4 $F8E0F001 $DC664284 $880B9900 $189B023A $2301800B $9B00469C $93003302 $9B014650 $F00144E0 $4540F8CF $9B03DCCD $93033301 $D1B82B3E $F0014B38 $2200F8C5 $469B4B37 $4680781B $2B004691 $4B30D03C $4B30469A $93004F30 $88184643 $D0332800 $F8B6F001 $781C4653 $1C5D0006 $D1052C00 $3501E020 $781C1E6B $D01B2C00 $F0010030 $4284F8A7 $9B02D1F5 $D02F2B00 $88184643 $F0019B00 $4643F899 $19449D02 $4B1A8818 $F892F001 $DC214284 $88124642 $189B022B $80134642 $469C2302 $44E03B01 $465B469C $44E1781B $DCC7454B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $284700 $F877F001 $F0014B10 $9B00F871 $E7948018 $88184643 $F86EF001 $F0014B0B $4643F867 $E7D98018 $30004B8 $8019431 $80175B1 $80179D9
POIN RefreshingDurabilityList
WORD $8017585 $80174ED $8031501
POIN ConvoySize_Link
WORD $8016541 $4D13B5F8 $F0010004 $28AAF84D $20D009 $F848F001 $F0014B0F $7D40F843 $BC02BCF8 $204708 $F0014F0C $2103F83F $F0014E0B $2902F83A $20D009 $F836F001 $F0012103 $2010F832 $D1E22901 $200CE7E8 $46C0E7E6 $80174ED $80177B1 $8017585 $80D167D $4D13B5F8 $F0010004 $28AAF81D $20D009 $F818F001 $F0014B0F $7D80F813 $BC02BCF8 $204708 $F0014F0C $2103F80F $F0014E0B $2902F80A $20D009 $F806F001 $F0012103 $205FF802 $D1E22901 $2050E7E8 $46C0E7E6 $80174ED $80177B1 $8017585 $80D167D $4B14B570 $F0000004 $2800FFEB $4B12DD0A $F0000020 $4B11FFE5 $FFE2F000 $BC707DC0 $4708BC02 $781B4B0E $161B061B $20D0EF $F0004D0C $2803FFD7 $4B0BDD04 $61B781B $D0E4161B $F0000020 $4B08FFCD $181B0080 $E7E47898 $8017585 $80174ED $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B14B570 $F0000004 $2800FFB3 $4B12DD0A $F0000020 $4B11FFAD $FFAAF000 $BC707E00 $4708BC02 $781B4B0E $161B061B $20D0EF $F0004D0C $2803FF9F $4B0BDD04 $61B781B $D0E4161B $F0000020 $4B08FF95 $181B0080 $E7E478D8 $8017585 $80174ED $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4D19B5F8 $F0000004 $4B18FF7D $FF78F000 $88004E17 $FF77F000 $F0000020 $28AAFF73 $4B14D005 $FF6CF000 $BC02BCF8 $204708 $F0004F11 $2103FF69 $F0004D10 $2902FF63 $20D00C $FF60F000 $F0002103 $2901FF5B $4B0BD1E7 $F0008818 $E7E2FF56 $88184B09 $FF51F000 $46C0E7DD $80174ED $80177B1 $800A241 $800A3B9 $8017585 $80D167D
POIN AeroInGreenName_Link
POIN WaterInBlueName_Link
WORD $1E04B5F8 $4D14D024 $FF38F000 $D00928AA $F0000020 $4B11FF33 $FF2EF000 $BCF87F40 $4708BC02 $4F0E0020 $FF2AF000 $4E0D2103 $FF25F000 $D0092902 $F0000020 $2103FF21 $FF1DF000 $29012046 $E7E8D1E2 $E7E620F0 $42402001 $46C0E7E3 $80174ED $80177B1 $8017585 $80D167D $46CEB5F0 $B5804647 $C0017 $427AB083 $2100417A $4B27001E $F0000005 $20FEF9 $FF76F7FF $14B24 $F0000028 $28FEF1 $1D314B22 $FEECF000 $4B210020 $FEE8F000 $D40F0700 $46982316 $44B02501 $D11A2F00 $204B1C $FEDCF000 $20029 $46404B1A $FED6F000 $F7FF0020 $2280FF97 $4B170001 $1D20030 $FECCF000 $BCC0B003 $46B046B9 $BC01BCF0 $4D124700 $2F00782F $4B11D00F $46993501 $3501E004 $781F1E6B $D0062F00 $F0000020 $4287FEBB $2503D1F5 $2502E7D0 $46C0E7CE $8003E69 $8004005 $8003E71 $801756D $8017585 $8004B95 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $46CEB5F0 $B5804647 $C0017 $427AB083 $2100417A $4B27001E $F0000005 $20FE8D $FF0AF7FF $14B24 $F0000028 $28FE85 $1D314B22 $FE80F000 $4B210020 $FE7CF000 $D40F0700 $4698231A $44B02501 $D11A2F00 $204B1C $FE70F000 $20029 $46404B1A $FE6AF000 $F7FF0020 $2280FF2B $4B170001 $1D20030 $FE60F000 $BCC0B003 $46B046B9 $BC01BCF0 $4D124700 $2F00782F $4B11D00F $46993501 $3501E004 $781F1E6B $D0062F00 $F0000020 $4287FE4F $2503D1F5 $2502E7D0 $46C0E7CE $8003E69 $8004005 $8003E71 $801756D $8017585 $8004B95 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $CB570 $21004B1B $50016 $FE28F000 $F7FF0020 $4B18FEA5 $280001 $FE20F000 $4B160028 $F0001D31 $20FE1B $F0004B14 $700FE17 $20D50C $FED6F7FF $12280 $304B10 $F00001D2 $BC70FE0B $4700BC01 $4B0D0028 $FE04F000 $54B0C $F0000020 $2FDFF $290030 $30164B09 $FDF8F000 $46C0E7E1 $8003E55 $8004005 $8003E71 $801756D $80036BD $8003E65 $8017585 $8004B95 $46CEB5F8 $64647 $17B580 $1C000D $F0004B37 $39FDDB $304B36 $FDD6F000 $F7FF0028 $4B34FE53 $300001 $FDCEF000 $4B32220B $569A68DB $401323C0 $D1272B80 $46984B2F $1D214B2F $F0000030 $28FDBF $FE80F7FF $12280 $1D24E2B $F0000020 $28FDB8 $FDB7F000 $F0004B28 $2323FDAF $5CC32180 $202280 $43190049 $1D2301A $FDA7F000 $46B9BCC0 $BCF846B0 $4700BC01 $4B1F0028 $FD9AF000 $D4D10700 $D10D2F01 $46984B17 $4B1B0028 $FD90F000 $200002 $4B190039 $F0003016 $E7C3FD89 $783B4F17 $2B004699 $4B0ED010 $46983701 $3701E005 $781B1E7B $2B004699 $28D008 $FD7BF000 $D1F44581 $E7DD2703 $46984B05 $E7D92702 $8003DC9 $8003E61 $8004005 $2003BFC $80174ED $8003E71 $80036BD $80177B1 $801756D $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $46DEB5F0 $46454657 $B5E0464E $B0874B47 $F0000005 $210DFD4B $4B450007 $F0000028 $4FD45 $D12C2F00 $93012301 $2330C $93000029 $23004D3F $F0002000 $4B3EFD39 $53038 $FD32F000 $4B3C20B5 $F00000C0 $2100FD2D $22010003 $4E390028 $FD29F000 $4B383463 $18C90061 $4B370028 $FD1EF000 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000029 $97012000 $F0004E28 $2F00FD0E $7FDDEA $4B2946B8 $643463 $4B2418E4 $4B28469B $4B26469A $4B274699 $4B279302 $4B279303 $4B279304 $63038 $44A89305 $38E00E $FDB2F7FF $12280 $1F209B03 $350201D2 $FCE6F000 $34803608 $D0C34545 $308BEF $FCE6F000 $F7FF0038 $1FD5B $F0000030 $30FCDE $F0000021 $38FCD9 $F0009B02 $700FCCF $9B04D4DB $F0000038 $2FCC9 $21020020 $30109B05 $FCC2F000 $46C0E7CF $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $8004005 $801756D $80036BD $8017585 $8004B95 $46DEB5F0 $464E4657 $B5E04645 $B08F4B53 $F0000007 $210DFC9B $4B510004 $F0000038 $230DFC95 $20006 $399300 $20002300 $4D4C9401 $FC8CF000 $DD7E2C00 $4A4A46BC $4A4A920A $4A4A920B $4A4A9204 $4A4A9205 $4A4A9206 $4A4A9207 $4A4A9208 $4A4A9209 $920D4B4A $4A4A3663 $30380064 $44640076 $46910005 $940346B8 $E01B18F6 $209B07 $FC64F000 $24651 $46589B08 $FC5EF000 $F7FF0020 $2280FD1F $9B090001 $1D21F30 $FC54F000 $469C2302 $44E09B03 $36803508 $D0424543 $8BDC4643 $209B0A $FC46F000 $9B0B0007 $F0000028 $4279FC41 $9B044179 $F0000028 $20FC3B $FCB8F7FF $19B05 $F0000028 $9B06FC33 $280031 $FC2EF000 $469B2310 $469A3B0F $2F0044B3 $9B0DD0BE $1C5F781A $D0252A00 $46B2464B $1E46A9 $3C0025 $E0040017 $1E633401 $2F00781F $28D014 $FC15F000 $D1F54287 $2C2303 $46B1464D $469A4656 $B00FE7A0 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $464D002C $465646B1 $469A2302 $46C0E790 $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $8004005 $8003E71 $8017585 $8004B95 $80036BD
POIN RefreshingDurabilityList
WORD $2022CA8 $80174ED $46DEB5F0 $464E4657 $B5E04645 $B08F4B5C $F0000004 $2110FBD1 $4B5A0006 $F0000020 $2310FBCB $20005 $219300 $20002300 $4F559601 $FBC4F000 $DC002E00 $4B53E08E $6D3563 $46A00076 $3318ED $93034443 $469B4B4F $93084B4F $93094B4F $930A4B4F $930B4B4F $93044B4F $93074B4F $469A4B4F $93054B4F $93064B4F $930D4B4F $30384B4F $90024699 $9B07E027 $F0000020 $2FB95 $310028 $F0003010 $9B05FB96 $F0000020 $2FB8B $310028 $F0003016 $20FB8C $FC46F7FF $12280 $1F289B06 $F00001D2 $2302FB7B $9B02469C $93023308 $44E09B03 $45433580 $4643D042 $208BDC $FB74F000 $41464246 $9B089F02 $F0000038 $31FB65 $389B09 $FB60F000 $F7FF0020 $9B0AFBDD $380001 $FB58F000 $380029 $F0009B0B $28FB53 $22160031 $30129B04 $FB4CF000 $F0000020 $2601FB51 $D0AC2800 $781F9B0D $2F001C5E $464BD022 $1D46A9 $3601E004 $781F1E73 $D0162F00 $F0000020 $4287FB37 $2BD1F5 $464D2603 $E7944699 $4B182003 $FB2AF000 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $2B4700 $4699464D $E7822602 $80179D9 $80349D5 $803483D $2022CA8 $8017081 $8003DC9 $8003E61 $8004005 $8003E71 $8004B0D $8017585 $8004B95 $80175B1 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $8001FAD $46DEB5F0 $464E4657 $46824645 $4B49B5E0 $F000B08D $4E48FAEF $302300 $210B220A $F0004C46 $4650FAE8 $F0004B45 $2800FAE3 $4B44DD6F $93030040 $44530003 $4B429305 $4B429306 $4B429307 $4B42469B $4B429308 $4B429309 $4B42930A $930B46D0 $9B09E013 $F0000020 $9B0AFAC7 $290002 $F0009804 $2302FAC1 $9B03469C $93033308 $44E09B05 $45983680 $4643D045 $208BDC $FB76F7FF $12280 $3001D2 $F0009B06 $9F03FAAB $389B07 $FAA6F000 $46500021 $FAAAF000 $200005 $FB1EF7FF $426A2300 $9001416A $389300 $1D319D08 $FA96F000 $469C2314 $466344B4 $46500021 $F0009304 $2501FA93 $D0BC2800 $781F9B0B $D0202F00 $1C5D9B0B $46B14B1C $E004001E $1E6B3501 $2F00781F $20D014 $FA79F000 $D1F54287 $2503464E $2001E7A5 $F0004B14 $B00DFA6D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2502464E $46C0E795 $8003579 $2022DEA $80D74A9 $80179D9 $2013608 $80036BD $8003DC9 $8016EE5 $800443D $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $80174ED $8001FAD $464EB5F0 $465746DE $46914645 $469AB5E0 $2300B08D $2209000D $4C44210B $F0000006 $4648FA34 $F0004B42 $2800FA2F $4B41DD71 $4B419304 $4B419305 $4B419306 $4B419307 $4B419308 $4B41930A $464B930B $44480040 $900346A8 $36169302 $9B0BE038 $FA14F000 $9B040004 $F0004640 $28FA0F $FA8CF7FF $312300 $93009001 $41624262 $9F054640 $F0003912 $2301FA05 $2C00469B $9B06D12A $F0000028 $4659F9F9 $9B070002 $F0000030 $28F9F3 $FAB4F7FF $12280 $9B080030 $381601D2 $F9E8F000 $469C2308 $9A039B02 $93023302 $368044E0 $D0224293 $8BDD9B02 $294653 $2B004648 $9B0AD1BF $F9D4F000 $E7BE0004 $78274C1A $D01C2F00 $46B34B19 $1E3401 $3401E004 $781F1E63 $D0112F00 $F0000028 $4287F9C4 $2303D1F5 $469B465E $B00DE7BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2302465E $E7B0469B $80D74A9 $80179D9 $8003DC9 $800443D $8017585 $8004B95 $80036BD $8016EE5 $8029F01
POIN RefreshingDurabilityList
WORD $80174ED $4657B5F0 $4645464E $B5E046DE $1C000E $4692B08D $90012300 $210C2214 $4D540030 $F988F000 $D50007A3 $4653E09D $D1002B00 $4650E08D $F0004B4F $2800F97B $E086DC00 $40232304 $2301469B $40230040 $39302 $93034453 $93074B48 $93044B48 $93054B48 $93064B48 $93084B48 $93094B48 $46D04B48 $3616930B $9B09E02E $F95AF000 $42449B02 $2B004144 $28D035 $FA16F7FF $12280 $9B070030 $1D23816 $F94AF000 $98010031 $39129B04 $F944F000 $D03A2C00 $289B05 $F93EF000 $29B06 $300021 $F938F000 $33089B01 $23029301 $9B03469C $368044E0 $D03C4598 $8BDD4643 $29465B $2B004650 $9B08D1C9 $F924F000 $42449B02 $2B004144 $9F01D1C9 $389B0B $F91AF000 $380021 $F0004B24 $2100F915 $4B230038 $F910F000 $F7FF0028 $4B21F98D $380001 $F908F000 $4C1FE7B1 $2F007827 $4B1ED01B $340146B1 $E004001E $1E633401 $2F00781F $28D010 $F8F9F000 $D1F54287 $2403464E $B00DE7AE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2402464E $4B10E7A2 $F8E2F000 $46C0E75D $80D74A9 $80179D9 $80036BD $8003E71 $8017585 $8004B95 $8016EE5 $8029F01 $8003DC9 $8003E61 $8003E55 $8004005
POIN RefreshingDurabilityList
WORD $80174ED $8003585 $46DEB5F0 $464E4657 $468A4645 $B089B5E0 $93029001 $23000017 $210C221F $4C4C4650 $F8B1F000 $469B4B4B $2B00881B $1DBAD070 $4A499203 $4A499204 $4A499205 $E00F9206 $304B48 $F89EF000 $24B47 $46480029 $F898F000 $37019B03 $DC70429F $881B465B $DD6C42BB $25079B01 $9A04469C $5AD600BB $31403D $98029B05 $446500ED $F882F000 $9B064680 $F0000028 $30F87D $F8FAF7FF $34641 $414A424A $21000028 $F0004C33 $241EF872 $401C007B $1CA301A4 $304453 $F7FF4699 $2280F92B $4B2D0001 $1D24648 $F860F000 $281DA1 $44514B2A $F85AF000 $34184643 $46A14454 $2B002501 $4D26D0B0 $2C00782C $4B25D012 $350146B8 $E004001F $1E6B3501 $2C00781C $30D007 $F846F000 $D1F54284 $25034647 $4647E79A $E7972502 $4B139D01 $F0000028 $20B5F835 $C04B18 $F830F000 $32100 $282201 $F0004C0F $4651F82A $4B0F0028 $F0003106 $B009F823 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $8017585 $8004B95 $8004481 $80036BD $8003E71
POIN RefreshingDurabilityList
WORD $80174ED $800A241 $47204718 $47304728 $47404738 $47504748 $46C04758
