PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DoesItemRefreshDurability:
ORG CURRENTOFFSET+$3c;GetItemDurabilityColor:
ORG CURRENTOFFSET+$3c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;IsBrokenWeaponEquippable:
ORG CURRENTOFFSET+$3c;ZeroDurabilityWeaponUsability:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$88;RefreshItemsASMC:
ORG CURRENTOFFSET+$1b4;GetItemMight:
ORG CURRENTOFFSET+$68;GetItemHit:
ORG CURRENTOFFSET+$68;GetItemWeight:
ORG CURRENTOFFSET+$68;GetItemCrit:
ORG CURRENTOFFSET+$68;DrawItemMenuLine:
ORG CURRENTOFFSET+$e4;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$e4;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$a0;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$120;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$174;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1a8;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$1d8;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$180;DrawPrepScreenItems:
ORG CURRENTOFFSET+$16c;sub_8099F7C:
ORG CURRENTOFFSET+$1bc;sub_809D300:
POP
WORD $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F9ED $2001D1F5 $2000E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F9CF $2003D1F5 $2002E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4B14B5F8 $F0010004 $700F9B9 $3C01D403 $2CFF3CFF $424DD04 $BCF80C20 $4708BC02 $782E4D0D $D0122E00 $35014F0C $3501E004 $781E1E6B $D00A2E00 $F0010020 $4286F9A3 $20D1F5 $F99EF001 $C000400 $2000E7E5 $46C0E7E3 $801756D
POIN RefreshingDurabilityList
WORD $80174ED $20000003 $4A0AB510 $28005610 $BC10D102 $4708BC02 $4B070018 $F980F001 $DD052803 $4B052000 $1E435618 $E7F04198 $E7EE2001
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
WORD $8B510 $C4B0E $F96AF001 $DD032800 $BC102002 $4708BC02 $781B4B0A $2000061B $D0F6161B $4B080020 $F95AF001 $DDEF2803 $4B062000 $1E435618 $404198 $46C0E7E9 $8017585
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
WORD $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B19 $F93CF001 $DD242800 $46984B17 $881B681B $46990028 $F0014B15 $1E07F931 $4B14DD19 $469A2400 $3401E002 $D01242A7 $464A4643 $680B6819 $352431A $B520CDB $431304DB $28600B $F0010031 $2800F91F $2001D0EB $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $802B83D $464EB5F0 $464546DE $B5E04657 $685B4B5F $9302B087 $46984B5E $4B5F4A5E $469B9204 $4B5E4642 $46992401 $4B5D9205 $469B465A $94034E5C $9B059201 $F0019803 $2300F8E5 $46820007 $371E4698 $9B014650 $F0019700 $4540F8DB $9B00DD31 $464B881D $1C5C781F $D1052F00 $3401E01D $781F1E63 $D0182F00 $F0010028 $4287F8CC $9B02D1F5 $D1002B00 $28E071 $F8C7F001 $9B049F02 $2819C4 $F8BAF001 $DC664284 $880B9900 $189B023A $2301800B $9B00469C $93003302 $9B014650 $F00144E0 $4540F8A9 $9B03DCCD $93033301 $D1B82B3E $F0014B38 $2200F89F $469B4B37 $4680781B $2B004691 $4B30D03C $4B30469A $93004F30 $88184643 $D0332800 $F890F001 $781C4653 $1C5D0006 $D1052C00 $3501E020 $781C1E6B $D01B2C00 $F0010030 $4284F881 $9B02D1F5 $D02F2B00 $88184643 $F0019B00 $4643F873 $19449D02 $4B1A8818 $F86CF001 $DC214284 $88124642 $189B022B $80134642 $469C2302 $44E03B01 $465B469C $44E1781B $DCC7454B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $284700 $F851F001 $F0014B10 $9B00F84B $E7948018 $88184643 $F848F001 $F0014B0B $4643F841 $E7D98018 $30004B8 $8019431 $80175B1 $80179D9
POIN RefreshingDurabilityList
WORD $8017585 $80174ED $8031501
POIN ConvoySize_Link
WORD $8016541 $4B13B570 $F0010004 $2800F825 $20FFDD08 $40204B10 $F81EF001 $BC707D40 $4708BC02 $781B4B0D $161B061B $20D0F1 $F0014D0B $2803F813 $4B0ADD04 $61B781B $D0E6161B $F0010020 $4B07F809 $5CC00080 $46C0E7E5 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B13B570 $F0000004 $2800FFF1 $20FFDD08 $40204B10 $FFEAF000 $BC707D80 $4708BC02 $781B4B0D $161B061B $20D0F1 $F0004D0B $2803FFDF $4B0ADD04 $61B781B $D0E6161B $F0000020 $4B07FFD5 $181B0080 $E7E47858 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B13B570 $F0000004 $2800FFBD $20FFDD08 $40204B10 $FFB6F000 $BC707DC0 $4708BC02 $781B4B0D $161B061B $20D0F1 $F0004D0B $2803FFAB $4B0ADD04 $61B781B $D0E6161B $F0000020 $4B07FFA1 $181B0080 $E7E47898 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B13B570 $F0000004 $2800FF89 $20FFDD08 $40204B10 $FF82F000 $BC707E00 $4708BC02 $781B4B0D $161B061B $20D0F1 $F0004D0B $2803FF77 $4B0ADD04 $61B781B $D0E6161B $F0000020 $4B07FF6D $181B0080 $E7E478D8 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $46CEB5F0 $B5804647 $C0017 $427AB083 $2100417A $4B28001E $F0000005 $4B27FF4B $F0000020 $4B26FF47 $280001 $FF42F000 $4B240028 $F0001D31 $20FF3D $F0004B22 $700FF39 $2316D40F $25014698 $2F0044B0 $4B1ED11B $F0000020 $29FF2D $4B1C0002 $F0004640 $20FF27 $F0004B1A $2280FF23 $4B190001 $1D20030 $FF1CF000 $BCC0B003 $46B046B9 $BC01BCF0 $4D144700 $2F00782F $4B13D00F $46993501 $3501E004 $781F1E6B $D0062F00 $F0000020 $4287FF0A $2503D1F5 $2502E7CF $46C0E7CD $8003E69 $80174F5 $8004005 $8003E71 $801756D $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $46CEB5F0 $B5804647 $C0017 $427AB083 $2100417A $4B28001E $F0000005 $4B27FED9 $F0000020 $4B26FED5 $280001 $FED0F000 $4B240028 $F0001D31 $20FECB $F0004B22 $700FEC7 $231AD40F $25014698 $2F0044B0 $4B1ED11B $F0000020 $29FEBB $4B1C0002 $F0004640 $20FEB5 $F0004B1A $2280FEB1 $4B190001 $1D20030 $FEAAF000 $BCC0B003 $46B046B9 $BC01BCF0 $4D144700 $2F00782F $4B13D00F $46993501 $3501E004 $781F1E6B $D0062F00 $F0000020 $4287FE98 $2503D1F5 $2502E7CF $46C0E7CD $8003E69 $80174F5 $8004005 $8003E71 $801756D $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $CB570 $21004B1C $50016 $FE6EF000 $204B1A $FE6AF000 $14B19 $F0000028 $28FE65 $1D314B17 $FE60F000 $4B160020 $FE5CF000 $D50D0700 $4B140020 $FE56F000 $12280 $304B12 $F00001D2 $BC70FE4F $4700BC01 $4B0F0028 $FE48F000 $54B0E $F0000020 $2FE43 $290030 $30164B0B $FE3CF000 $46C0E7E0 $8003E55 $80174F5 $8004005 $8003E71 $801756D $8017701 $80036BD $8003E65 $8017585 $8004B95 $46CEB5F8 $64647 $17B580 $1C000D $F0004B35 $39FE1B $4B340030 $FE16F000 $284B33 $FE12F000 $14B32 $F0000030 $220BFE0D $68DB4B30 $23C0569A $2B804013 $1D21D125 $4B2D0030 $FE00F000 $4B2C0028 $FDFCF000 $12280 $204E2A $F00001D2 $20FFFDF8 $40284B28 $FDF0F000 $21802323 $22805CC3 $490020 $301A4319 $F00001D2 $BCC0FDE8 $46B046B9 $BC01BCF8 $284700 $F0004B1E $700FDDB $2F01D4D3 $28D10B $F0004B1B $2FDD3 $390020 $30164B19 $FDCCF000 $4F18E7C5 $4698783B $D0102B00 $37014B16 $E0054699 $1E7B3701 $4698781B $D0062B00 $F0000028 $4580FDBE $2703D1F4 $2702E7DD $46C0E7DB $8003DC9 $8003E61 $80174F5 $8004005 $2003BFC $8003E71 $8017701 $80036BD $80177B1 $801756D $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $80174ED $46DEB5F0 $46454657 $B5E0464E $B0894B4A $F0000005 $210DFD8B $4B480007 $F0000028 $4FD85 $D12C2F00 $93012301 $2330C $93000029 $23004D42 $F0002000 $4B41FD79 $53038 $FD72F000 $4B3F20B5 $F00000C0 $2100FD6D $22010003 $4E3C0028 $FD69F000 $4B3B3463 $18C90061 $4B3A0028 $FD5EF000 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000029 $97012000 $F0004E2B $2F00FD4E $7FDDEA $4B2C46B8 $643463 $4B2718E4 $4B2B469B $4B2B469A $4B284699 $4B2A9302 $4B2A9303 $4B2A9304 $4B2A9305 $4B2A9306 $63038 $44A89307 $9B04E00F $F0000038 $2280FD29 $9B050001 $1D21F20 $F0003502 $3608FD21 $45453480 $8BEFD0BE $F0000030 $38FD20 $FD1CF000 $300001 $FD17F000 $9B020030 $F0000021 $38FD0D $F0009B03 $700FD09 $9B06D4D9 $F0000038 $2FD03 $21020020 $30109B07 $FCFCF000 $46C0E7CD $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $80174F5 $8004005 $801756D $8017701 $80036BD $8017585 $8004B95 $46DEB5F0 $464E4657 $B5E04645 $B0914B56 $F0000007 $210DFCD1 $4B540004 $F0000038 $230DFCCB $20006 $399300 $20002300 $4D4F9401 $FCC2F000 $DC002C00 $46BCE084 $920C4A4C $920D4A4C $92044A4C $92054A4C $92064A4C $92074A4C $92084A4C $92094A4C $920A4A4C $920B4A4C $4B4D4A4C $3663920F $644A4C $763038 $54464 $46B84691 $18F69403 $9B08E01C $F0000020 $4651FC95 $9B090002 $F0004658 $9B0AFC8F $F0000020 $2280FC8B $9B0B0001 $1D21F30 $FC84F000 $469C2302 $44E09B03 $36803508 $D0434543 $8BDC4643 $209B0C $FC76F000 $9B0D0007 $F0000028 $4279FC71 $284179 $F0009B04 $9B05FC6B $F0000020 $9B06FC67 $280001 $FC62F000 $319B07 $F0000028 $2310FC5D $3B0F469B $44B3469A $D0BC2F00 $781A9B0F $2A001C5F $464BD025 $46A946B2 $25001E $17003C $3401E004 $781F1E63 $D0142F00 $F0000028 $4287FC44 $2303D1F5 $464D002C $465646B1 $E79E469A $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $2C4700 $46B1464D $23024656 $E78E469A $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $2022CA8 $80174ED $46DEB5F0 $464E4657 $B5E04645 $B0914B5F $F0000004 $2110FBFD $4B5D0006 $F0000020 $2310FBF7 $20005 $219300 $20002300 $4F589601 $FBF0F000 $DC002E00 $4B56E094 $6D3563 $46A00076 $3318ED $93034443 $469B4B52 $93054B52 $93064B52 $93084B52 $930A4B52 $930C4B52 $930D4B52 $93044B52 $469A4B52 $93074B52 $93094B52 $930B4B52 $930F4B52 $30384B52 $90024699 $9B04E028 $F0000020 $2FBBD $310028 $F0003010 $9B07FBBD $F0000020 $2FBB3 $310028 $F0003016 $9B09FBB3 $F0000020 $2280FBA9 $9B0B0001 $1D21F28 $FBA2F000 $469C2302 $33089B02 $9B039302 $358044E0 $D0434543 $8BDC4643 $F0000020 $4246FB9A $9F024146 $389B05 $FB8CF000 $380031 $F0009B06 $9B08FB87 $F0000020 $9B0AFB83 $380001 $FB7EF000 $380029 $F0009B0C $28FB79 $22160031 $30129B0D $FB72F000 $F0000020 $2601FB76 $D0AA2800 $781F9B0F $2F001C5E $464BD022 $1D46A9 $3601E004 $781F1E73 $D0162F00 $F0000020 $4287FB5D $2BD1F5 $464D2603 $E7924699 $4B1A2003 $FB50F000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $2B4700 $4699464D $E7802602 $80179D9 $80349D5 $803483D $2022CA8 $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8004B0D $8017585 $8004B95 $80175B1 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $8001FAD $46DEB5F0 $464E4657 $46824645 $4B4CB5E0 $F000B08F $4E4BFB11 $302300 $210B220A $F0004C49 $4650FB0A $F0004B48 $2800FB05 $4B47DD75 $93030040 $44530003 $4B459305 $4B459308 $4B459309 $4B45930A $4B45469B $4B45930B $4B45930C $4B459306 $4B459307 $930D46D0 $9B06E013 $F0000020 $9B07FAE5 $290002 $F0009804 $2302FADF $9B03469C $93033308 $44E09B05 $45983680 $4643D047 $9B088BDC $F0000020 $2280FACF $1D20001 $9B090030 $FAC8F000 $9B0A9F03 $F0000038 $21FAC3 $F0004650 $9B0BFAC6 $200005 $FABAF000 $426A2300 $9001416A $389300 $1D319D0C $FAB2F000 $469C2314 $466344B4 $46500021 $F0009304 $2501FAAE $D0BA2800 $781F9B0D $D0202F00 $1C5D9B0D $46B14B1E $E004001E $1E6B3501 $2F00781F $20D014 $FA95F000 $D1F54287 $2503464E $2001E7A3 $F0004B16 $B00FFA89 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2502464E $46C0E793 $8003579 $2022DEA $80D74A9 $80179D9 $2013608 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $80174ED $8001FAD $464EB5F0 $465746DE $46914645 $469AB5E0 $2300B08F $2209000D $4C47210B $F0000006 $4648FA4C $F0004B45 $2800FA47 $4B44DD77 $4B449309 $4B44930A $4B449304 $4B449305 $4B449306 $4B449307 $4B449308 $4B44930C $464B930D $44480040 $900346A8 $36169302 $9B0DE03A $FA28F000 $46400004 $F0009B09 $9B0AFA23 $F0000028 $2300FA1F $90010031 $42629300 $46404162 $39129F04 $FA18F000 $469B2301 $D12B2C00 $289B05 $FA0CF000 $24659 $309B06 $FA06F000 $289B07 $FA02F000 $12280 $9B080030 $381601D2 $F9FAF000 $469C2308 $9A039B02 $93023302 $368044E0 $D0224293 $8BDD9B02 $294653 $2B004648 $9B0CD1BD $F9E6F000 $E7BC0004 $78274C1C $D01C2F00 $46B34B1B $1E3401 $3401E004 $781F1E63 $D0112F00 $F0000028 $4287F9D6 $2303D1F5 $469B465E $B00FE7BC $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2302465E $E7AF469B $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $8017585 $8004B95 $8017701 $80036BD $8016EE5 $8029F01
POIN RefreshingDurabilityList
WORD $80174ED $4657B5F0 $4645464E $B5E046DE $1C000E $4692B08D $90002300 $210C2214 $4D560030 $F996F000 $D50007A3 $4653E0A1 $D1002B00 $4650E091 $F0004B51 $2800F989 $E08ADC00 $40232304 $2301469B $40230040 $39301 $93024453 $93064B4A $93074B4A $93034B4A $93044B4A $93054B4A $93084B4A $93094B4A $46D04B4A $3616930B $9B09E02F $F966F000 $42449B01 $2B004144 $9B06D036 $F0000028 $2280F95D $300001 $38169B07 $F00001D2 $31F955 $9B039800 $F0003912 $2C00F94F $9B04D03B $F0000028 $9B05F949 $210002 $F0000030 $9B00F943 $93003308 $469C2302 $44E09B02 $45983680 $4643D03D $465B8BDD $46500029 $D1C82B00 $F0009B08 $9B01F92F $41444244 $D1C82B00 $9B0B9F00 $F0000038 $21F925 $4B260038 $F920F000 $382100 $F0004B24 $28F91B $F0004B23 $4B23F917 $380001 $F912F000 $4C21E7AF $2F007827 $4B20D01B $340146B1 $E004001E $1E633401 $2F00781F $28D010 $F903F000 $D1F54287 $2403464E $B00DE7AD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2402464E $4B12E7A1 $F8ECF000 $46C0E759 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $8017585 $8004B95 $8016EE5 $8029F01 $8003DC9 $8003E61 $8003E55 $80174F5 $8004005
POIN RefreshingDurabilityList
WORD $80174ED $8003585 $46DEB5F0 $464E4657 $468A4645 $B089B5E0 $93029001 $23000017 $210C221F $4C4D4650 $F8B7F000 $469B4B4C $2B00881B $1DBAD072 $4A4A9203 $4A4A9204 $4A4A9205 $E00F9206 $304B49 $F8A4F000 $24B48 $46480029 $F89EF000 $37019B03 $DC72429F $881B465B $DD6E42BB $25079B01 $9A04469C $5AD600BB $31403D $98029B05 $446500ED $F888F000 $9B064680 $F0000028 $4B39F883 $F0000030 $4641F87F $424A0003 $28414A $4C352100 $F877F000 $7B241E $1A4401C $44531CA3 $304699 $F0004B30 $2280F86B $4B2F0001 $1D24648 $F864F000 $281DA1 $44514B2C $F85EF000 $34184643 $46A14454 $2B002501 $4D28D0AE $2C00782C $4B27D012 $350146B8 $E004001F $1E6B3501 $2C00781C $30D007 $F84AF000 $D1F54284 $25034647 $4647E798 $E7952502 $4B139D01 $F0000028 $20B5F839 $C04B1A $F834F000 $32100 $282201 $F0004C10 $4651F82E $4B110028 $F0003106 $B009F827 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $8017585 $8004B95 $80174F5 $8004481 $8017701 $80036BD $8003E71
POIN RefreshingDurabilityList
WORD $80174ED $800A241 $47204718 $47304728 $47484738 $47584750
