#include "InlineChanges/InlineChangesInstaller.event" // many

#include "MMB\Installers\MMBInstallerCatball_1.event" // zane

#include "ExpandedConvoy/ExpandedConvoy.event" // cam

#include "DrawItemName/DrawItemNameInstaller.event" // me!

#include "StatScreenBlink/SSBlink.event" // nat

#include "FactionNames/FactionNames.event" // me!

#include "SetUnitStatus/SetUnitStatus.event" // ditto

#include "WRankBonuses/WRankBonuses.event" // me!

#include "CBaseConvos/BaseConvos.event" // snek

#include "GiveExp/give_exp_Install.event" // 7743, vesly

#include "OpeningSkips/OpeningSkips.event" // 7743

#include "Staves/Staves.event" // me!

#include "ConstantMountedAid/ConstantMountedAid.lyn.event" // me!