#include "InlineChanges/InlineChangesInstaller.event" // many

#include "MMB\Installers\MMBInstallerCatball_1.event" // zane

#include "ExpandedConvoy/ExpandedConvoy.event" // cam

#include "AutoRefreshingWeapons/AutoRefreshingWeapons.event"
//#include "DrawItemName/DrawItemNameInstaller.event" // me!

#include "StatScreenBlink/SSBlink.event" // nat

#include "FactionNames/FactionNames.event" // me!

#include "SetUnitStatus/SetUnitStatus.event" // ditto

#include "WRankBonuses/WRankBonuses.event" // me!

#include "CBaseConvos/BaseConvos.event" // snek

#include "GiveExp/give_exp_Install.event" // 7743, vesly

#include "OpeningSkips/OpeningSkips.event" // 7743

#include "Staves/Staves.event" // me!

#include "ConstantMountedAid/ConstantMountedAid.lyn.event" // me!

#include "256ColorTitle/titlebackgroundinstaller.event" // leonarth

//#include "ExtraFactionPalettes/ExtraFactionPalettes.lyn.event" // me!

#include "PrepsAugury/PrepsAugury.event" // Huichelaar

#include "PrepsGuide/PrepScreenGuide.lyn.event" // Eebit

#include "PortraitHeight/PortraitHeight.event" // wan

#include "NewCalcs/NewCalcs.event" // me!