#include "Mug-Preprocessor-master\MugInstaller.event"

#undef PortraitTable
#define PortraitTable NewPortraitTable
#define MaxPortaits 0x200

// weirdness with repointing the portrait table
#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"
#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"

ALIGN 4
NewPortraitTable:
FILL MaxPortaits * 28

PUSH
ORG $5524
POIN NewPortraitTable
POP

// setMugEntry(<mugindex>,<portrait label>,<mouth X>,<mouth Y>,<eye X>,<eye Y>)
setMugEntry(0x02, AlexigantMugLabel, 3, 5, 3, 3)
setMugEntry(0x03, EunoninaMugLabel, 2, 5, 2, 3)