#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

//creds
// CREDITS
// Myrm					- SamirPlayz
// Swordmaster 			- IS
// Merc (M) 			- Rasdel
// Merc (F)				- Uncredited
// Hero					- SamirPlayz, RobertFPY
// Soldier				- Flasuban
// Halberdier			- TBA
// Pirate/Zerker		- IS
// Fighter				- Flasuban
// Warrior				- Rasdel, JeyTheCount
// Archer				- Der
// Sniper (M)			- RobertFPY
// Sniper (F)			- Flasuban, L95
// Thief				- ZoramineFae
// Rogue				- IS

// Knight				- SALVAGED
// General				- Topazlight, SamirPlayz
// Baron				- SamirPlayz
// Juggernaut			- Huichelaar, Der, Seal, Mobile21

// Mage					- Topazlight, Leif
// Sage					- L95, HyperGammaSpaces
// Monk					- RobertFPY
// Sibyl				- HyperGammaSpaces
// Shaman				- RobertFPY
// Druid				- L95
// Blademaiden			- Nuramon
// Priest				- Flasuban
// War Monk				- Der, Author_Pendragon
// Bishop				- Permafrost

// Cavalier				- RobertFPY, SALVAGED, Flasuban
// Paladin				- RobertFPY, SALVAGED, Flasuban
// Great Knight			- IS
// Ranger				- RobertFPY
// Mage Knight			- L95
// Valkyrie				- Der

// Pegasus Knight/Falco - Flasuban
// Wyvern Rider			- Flasuban
// Wyvern Lord			- IS
// Malig Knight			- Pikmin
// Bombardier			- EldritchAbomination, N426, Jj09

// Assassin				- Flasuban

ALIGN 4
Archer_FCard:
#incbin "stuff/Archer_Fcard.dmp"
ALIGN 4
Archer_FCardPalette:
#incbin "stuff/Archer_FcardPalette.dmp"
setCardEntry((Archer_F+0x200), Archer_FCard, Archer_FCardPalette)

ALIGN 4
Archer_MCard:
#incbin "stuff/Archer_Mcard.dmp"
ALIGN 4
Archer_MCardPalette:
#incbin "stuff/Archer_McardPalette.dmp"
setCardEntry((Archer_M+0x200), Archer_MCard, Archer_MCardPalette)

ALIGN 4
BerserkerCard:
#incbin "stuff/Berserkercard.dmp"
ALIGN 4
BerserkerCardPalette:
#incbin "stuff/BerserkercardPalette.dmp"
setCardEntry((Berserker+0x200), BerserkerCard, BerserkerCardPalette)

ALIGN 4
FighterCard:
#incbin "stuff/Fightercard.dmp"
ALIGN 4
FighterCardPalette:
#incbin "stuff/FightercardPalette.dmp"
setCardEntry((Fighter+0x200), FighterCard, FighterCardPalette)

ALIGN 4
HalberdierCard:
#incbin "stuff/Halberdiercard.dmp"
ALIGN 4
HalberdierCardPalette:
#incbin "stuff/HalberdiercardPalette.dmp"
setCardEntry((Halberdier+0x200), HalberdierCard, HalberdierCardPalette)

ALIGN 4
Hero_FCard:
#incbin "stuff/Hero_Fcard.dmp"
ALIGN 4
Hero_FCardPalette:
#incbin "stuff/Hero_FcardPalette.dmp"
setCardEntry((Hero_F+0x200), Hero_FCard, Hero_FCardPalette)

ALIGN 4
Hero_MCard:
#incbin "stuff/Hero_Mcard.dmp"
ALIGN 4
Hero_MCardPalette:
#incbin "stuff/Hero_McardPalette.dmp"
setCardEntry((Hero_M+0x200), Hero_MCard, Hero_MCardPalette)

ALIGN 4
Mercenary_FCard:
#incbin "stuff/Mercenary_Fcard.dmp"
ALIGN 4
Mercenary_FCardPalette:
#incbin "stuff/Mercenary_FcardPalette.dmp"
setCardEntry((Mercenary_F+0x200), Mercenary_FCard, Mercenary_FCardPalette)

ALIGN 4
Mercenary_MCard:
#incbin "stuff/Mercenary_Mcard.dmp"
ALIGN 4
Mercenary_MCardPalette:
#incbin "stuff/Mercenary_McardPalette.dmp"
setCardEntry((Mercenary_M+0x200), Mercenary_MCard, Mercenary_MCardPalette)

ALIGN 4
MyrmidonCard:
#incbin "stuff/Myrmidoncard.dmp"
ALIGN 4
MyrmidonCardPalette:
#incbin "stuff/MyrmidoncardPalette.dmp"
setCardEntry((Myrmidon+0x200), MyrmidonCard, MyrmidonCardPalette)

ALIGN 4
PirateCard:
#incbin "stuff/Piratecard.dmp"
ALIGN 4
PirateCardPalette:
#incbin "stuff/PiratecardPalette.dmp"
setCardEntry((Pirate+0x200), PirateCard, PirateCardPalette)

ALIGN 4
RogueCard:
#incbin "stuff/Roguecard.dmp"
ALIGN 4
RogueCardPalette:
#incbin "stuff/RoguecardPalette.dmp"
setCardEntry((Rogue+0x200), RogueCard, RogueCardPalette)

ALIGN 4
Sniper_FCard:
#incbin "stuff/Sniper_Fcard.dmp"
ALIGN 4
Sniper_FCardPalette:
#incbin "stuff/Sniper_FcardPalette.dmp"
setCardEntry((Sniper_F+0x200), Sniper_FCard, Sniper_FCardPalette)

ALIGN 4
Sniper_MCard:
#incbin "stuff/Sniper_Mcard.dmp"
ALIGN 4
Sniper_MCardPalette:
#incbin "stuff/Sniper_McardPalette.dmp"
setCardEntry((Sniper_M+0x200), Sniper_MCard, Sniper_MCardPalette)

ALIGN 4
SoldierCard:
#incbin "stuff/Soldiercard.dmp"
ALIGN 4
SoldierCardPalette:
#incbin "stuff/SoldiercardPalette.dmp"
setCardEntry((Soldier+0x200), SoldierCard, SoldierCardPalette)

ALIGN 4
SwordmasterCard:
#incbin "stuff/Swordmastercard.dmp"
ALIGN 4
SwordmasterCardPalette:
#incbin "stuff/SwordmastercardPalette.dmp"
setCardEntry((Swordmaster+0x200), SwordmasterCard, SwordmasterCardPalette)

ALIGN 4
ThiefCard:
#incbin "stuff/Thiefcard.dmp"
ALIGN 4
ThiefCardPalette:
#incbin "stuff/ThiefcardPalette.dmp"
setCardEntry((Thief+0x200), ThiefCard, ThiefCardPalette)

ALIGN 4
WarriorCard:
#incbin "stuff/Warriorcard.dmp"
ALIGN 4
WarriorCardPalette:
#incbin "stuff/WarriorcardPalette.dmp"
setCardEntry((Warrior+0x200), WarriorCard, WarriorCardPalette)

ALIGN 4
KnightCard:
#incbin "stuff/Knightcard.dmp"
ALIGN 4
KnightCardPalette:
#incbin "stuff/KnightcardPalette.dmp"
setCardEntry((Knight+0x200), KnightCard, KnightCardPalette)

ALIGN 4
GeneralCard:
#incbin "stuff/Generalcard.dmp"
ALIGN 4
GeneralCardPalette:
#incbin "stuff/GeneralcardPalette.dmp"
setCardEntry((General+0x200), GeneralCard, GeneralCardPalette)

ALIGN 4
BaronCard:
#incbin "stuff/Baroncard.dmp"
ALIGN 4
BaronCardPalette:
#incbin "stuff/BaroncardPalette.dmp"
setCardEntry((Baron+0x200), BaronCard, BaronCardPalette)

ALIGN 4
JuggernautCard:
#incbin "stuff/Juggernautcard.dmp"
ALIGN 4
JuggernautCardPalette:
#incbin "stuff/JuggernautcardPalette.dmp"
setCardEntry((Juggernaut+0x200), JuggernautCard, JuggernautCardPalette)

ALIGN 4
MageCard:
#incbin "stuff/Magecard.dmp"
ALIGN 4
MageCardPalette:
#incbin "stuff/MagecardPalette.dmp"
setCardEntry((Mage+0x200), MageCard, MageCardPalette)

ALIGN 4
SageCard:
#incbin "stuff/Sagecard.dmp"
ALIGN 4
SageCardPalette:
#incbin "stuff/SagecardPalette.dmp"
setCardEntry((Sage+0x200), SageCard, SageCardPalette)

ALIGN 4
MonkCard:
#incbin "stuff/Monkcard.dmp"
ALIGN 4
MonkCardPalette:
#incbin "stuff/MonkcardPalette.dmp"
setCardEntry((Monk+0x200), MonkCard, MonkCardPalette)

ALIGN 4
SibylCard:
#incbin "stuff/Sibylcard.dmp"
ALIGN 4
SibylCardPalette:
#incbin "stuff/SibylcardPalette.dmp"
setCardEntry((Sibyl+0x200), SibylCard, SibylCardPalette)

ALIGN 4
Shaman_MCard:
#incbin "stuff/Shaman_Mcard.dmp"
ALIGN 4
Shaman_MCardPalette:
#incbin "stuff/Shaman_McardPalette.dmp"
setCardEntry((Shaman_M+0x200), Shaman_MCard, Shaman_MCardPalette)

ALIGN 4
Shaman_FCard:
#incbin "stuff/Shaman_Fcard.dmp"
ALIGN 4
Shaman_FCardPalette:
#incbin "stuff/Shaman_FcardPalette.dmp"
setCardEntry((Shaman_F+0x200), Shaman_FCard, Shaman_FCardPalette)

ALIGN 4
Druid_MCard:
#incbin "stuff/Druid_Mcard.dmp"
ALIGN 4
Druid_MCardPalette:
#incbin "stuff/Druid_McardPalette.dmp"
setCardEntry((Druid_M+0x200), Druid_MCard, Druid_MCardPalette)

ALIGN 4
Druid_FCard:
#incbin "stuff/Druid_Fcard.dmp"
ALIGN 4
Druid_FCardPalette:
#incbin "stuff/Druid_FcardPalette.dmp"
setCardEntry((Druid_F+0x200), Druid_FCard, Druid_FCardPalette)

ALIGN 4
BlademaidenCard:
#incbin "stuff/Blademaidencard.dmp"
ALIGN 4
BlademaidenCardPalette:
#incbin "stuff/BlademaidencardPalette.dmp"
setCardEntry((Blademaiden+0x200), BlademaidenCard, BlademaidenCardPalette)

ALIGN 4
PriestCard:
#incbin "stuff/Priestcard.dmp"
ALIGN 4
PriestCardPalette:
#incbin "stuff/PriestcardPalette.dmp"
setCardEntry((Priest+0x200), PriestCard, PriestCardPalette)

ALIGN 4
WarMonkCard:
#incbin "stuff/WarMonkcard.dmp"
ALIGN 4
WarMonkCardPalette:
#incbin "stuff/WarMonkcardPalette.dmp"
setCardEntry((WarMonk+0x200), WarMonkCard, WarMonkCardPalette)

ALIGN 4
BishopCard:
#incbin "stuff/Bishopcard.dmp"
ALIGN 4
BishopCardPalette:
#incbin "stuff/BishopcardPalette.dmp"
setCardEntry((Bishop+0x200), BishopCard, BishopCardPalette)

ALIGN 4
Cavalier_MCard:
#incbin "stuff/Cavalier_Mcard.dmp"
ALIGN 4
Cavalier_MCardPalette:
#incbin "stuff/Cavalier_McardPalette.dmp"
setCardEntry((Cavalier_M+0x200), Cavalier_MCard, Cavalier_MCardPalette)

ALIGN 4
Cavalier_FCard:
#incbin "stuff/Cavalier_Fcard.dmp"
ALIGN 4
Cavalier_FCardPalette:
#incbin "stuff/Cavalier_FcardPalette.dmp"
setCardEntry((Cavalier_F+0x200), Cavalier_FCard, Cavalier_FCardPalette)

ALIGN 4
Paladin_MCard:
#incbin "stuff/Paladin_Mcard.dmp"
ALIGN 4
Paladin_MCardPalette:
#incbin "stuff/Paladin_McardPalette.dmp"
setCardEntry((Paladin_M+0x200), Paladin_MCard, Paladin_MCardPalette)

ALIGN 4
Paladin_FCard:
#incbin "stuff/Paladin_Fcard.dmp"
ALIGN 4
Paladin_FCardPalette:
#incbin "stuff/Paladin_FcardPalette.dmp"
setCardEntry((Paladin_F+0x200), Paladin_FCard, Paladin_FCardPalette)

ALIGN 4
GreatKnightCard:
#incbin "stuff/GreatKnightcard.dmp"
ALIGN 4
GreatKnightCardPalette:
#incbin "stuff/GreatKnightcardPalette.dmp"
setCardEntry((GreatKnight+0x200), GreatKnightCard, GreatKnightCardPalette)

ALIGN 4
RangerCard:
#incbin "stuff/Rangercard.dmp"
ALIGN 4
RangerCardPalette:
#incbin "stuff/RangercardPalette.dmp"
setCardEntry((Ranger+0x200), RangerCard, RangerCardPalette)

ALIGN 4
MageKnightCard:
#incbin "stuff/MageKnightcard.dmp"
ALIGN 4
MageKnightCardPalette:
#incbin "stuff/MageKnightcardPalette.dmp"
setCardEntry((MageKnight+0x200), MageKnightCard, MageKnightCardPalette)

ALIGN 4
ValkyrieCard:
#incbin "stuff/Valkyriecard.dmp"
ALIGN 4
ValkyrieCardPalette:
#incbin "stuff/ValkyriecardPalette.dmp"
setCardEntry((Valkyrie+0x200), ValkyrieCard, ValkyrieCardPalette)

ALIGN 4
PegasusKnightCard:
#incbin "stuff/PegasusKnightcard.dmp"
ALIGN 4
PegasusKnightCardPalette:
#incbin "stuff/PegasusKnightcardPalette.dmp"
setCardEntry((PegasusKnight+0x200), PegasusKnightCard, PegasusKnightCardPalette)

ALIGN 4
FalcoknightCard:
#incbin "stuff/Falcoknightcard.dmp"
ALIGN 4
FalcoknightCardPalette:
#incbin "stuff/FalcoknightcardPalette.dmp"
setCardEntry((Falcoknight+0x200), FalcoknightCard, FalcoknightCardPalette)

ALIGN 4
WyvernRiderCard:
#incbin "stuff/WyvernRidercard.dmp"
ALIGN 4
WyvernRiderCardPalette:
#incbin "stuff/WyvernRidercardPalette.dmp"
setCardEntry((WyvernRider+0x200), WyvernRiderCard, WyvernRiderCardPalette)

ALIGN 4
WyvernLordCard:
#incbin "stuff/WyvernLordcard.dmp"
ALIGN 4
WyvernLordCardPalette:
#incbin "stuff/WyvernLordcardPalette.dmp"
setCardEntry((WyvernLord+0x200), WyvernLordCard, WyvernLordCardPalette)

ALIGN 4
MaligKnightCard:
#incbin "stuff/MaligKnightcard.dmp"
ALIGN 4
MaligKnightCardPalette:
#incbin "stuff/MaligKnightcardPalette.dmp"
setCardEntry((MaligKnight+0x200), MaligKnightCard, MaligKnightCardPalette)

ALIGN 4
BombardierCard:
#incbin "stuff/Bombardiercard.dmp"
ALIGN 4
BombardierCardPalette:
#incbin "stuff/BombardiercardPalette.dmp"
setCardEntry((Bombardier+0x200), BombardierCard, BombardierCardPalette)

ALIGN 4
Assassin_ClassCard:
#incbin "stuff/Assassin_Classcard.dmp"
ALIGN 4
Assassin_ClassCardPalette:
#incbin "stuff/Assassin_ClasscardPalette.dmp"
setCardEntry((Assassin_Class+0x200), Assassin_ClassCard, Assassin_ClassCardPalette)