//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

AlexigantProsecutor:
	#incbin "./_palettes/AlexigantProsecutor.lzpal" 

AlexigantJurispotence:
	#incbin "./_palettes/AlexigantJurispotence.lzpal" 

YarikSwordmaster:
	#incbin "./_palettes/YarikSwordmaster.lzpal" 

DrestonSoldier:
	#incbin "./_palettes/DrestonSoldier.lzpal" 

WrestonSoldier:
	#incbin "./_palettes/WrestonSoldier.lzpal" 

EunoninaMage:
	#incbin "./_palettes/EunoninaMage.lzpal" 

EunoninaSage:
	#incbin "./_palettes/EunoninaSage.lzpal" 

LoranAttorney:
	#incbin "./_palettes/LoranAttorney.lzpal" 

FabriziaCavalier:
	#incbin "./_palettes/FabriziaCavalier.lzpal" 

SvestriFighter:
	#incbin "./_palettes/SvestriFighter.lzpal" 

EclarroShaman:
	#incbin "./_palettes/EclarroShaman.lzpal" 

