//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// AlexigantJurispotence
	setPalette(1,AlexigantJurispotence)
	setCBSP(1,Alexigant, 1, Jurispotence)

// AlexigantProsecutor
	setPalette(2,AlexigantProsecutor)
	setCBSP(2,Alexigant, 2, Prosecutor)

// YarikSwordmaster
	setPalette(3,YarikSwordmaster)
	setCBSP(3,Yarik, 1, Swordmaster)

// DrestonSoldier
	setPalette(4,DrestonSoldier)
	setCBSP(4,Dreston, 1, Soldier)

// WrestonSoldier
	setPalette(5,WrestonSoldier)
	setCBSP(5,Wreston, 1, Soldier)

// EunoninaMage
	setPalette(6,EunoninaMage)
	setCBSP(6,Eunonina, 1, Mage)
