//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// AlexigantProsecutor
	setPalette(1,AlexigantProsecutor)
	setCBSP(1,Alexigant, 1, Prosecutor)

// AlexigantJurispotence
	setPalette(2,AlexigantJurispotence)
	setCBSP(2,Alexigant, 2, Jurispotence)

// YarikSwordmaster
	setPalette(3,YarikSwordmaster)
	setCBSP(3,Yarik, 1, Swordmaster)

// DrestonSoldier
	setPalette(4,DrestonSoldier)
	setCBSP(4,Dreston, 1, Soldier)

// WrestonSoldier
	setPalette(5,WrestonSoldier)
	setCBSP(5,Wreston, 1, Soldier)

// EunoninaMage
	setPalette(6,EunoninaMage)
	setCBSP(6,Eunonina, 1, Mage)

// EunoninaSage
	setPalette(7,EunoninaSage)
	setCBSP(7,Eunonina, 2, Sage_F)

// LoranAttorney
	setPalette(8,LoranAttorney)
	setCBSP(8,Loran, 1, Attorney)

// FabriziaCavalier
	setPalette(9,FabriziaCavalier)
	setCBSP(9,Fabrizia, 1, Cavalier_F)

// SvestriFighter
	setPalette(10,SvestriFighter)
	setCBSP(10,Svestri, 1, Fighter)

// EclarroShaman
	setPalette(11,EclarroShaman)
	setCBSP(11,Eclarro, 1, Shaman_M)
