#define FactionClassNameEntry(id, myrm, swordmaster, merc, hero, soldier, halberdier, pirate, berserker, fighter, warrior, archer, sniper, thief, rogue, knight, general, juggernaut, mage, sage, monk, sibyl, shaman, druid, blademaiden, priest, warmonk, bishop, cavalier, paladin, greatknight, ranger, mageknight, valkyrie, pegknight, falcoknight, wyvernrider, wyvernlord, maligknight, bombardier, darkknight, deserter, basara)  "PUSH; ORG FactionClassNameTable + (id*2*GenericClassCount); SHORT myrm swordmaster merc merc hero hero soldier halberdier pirate berserker fighter warrior archer archer sniper sniper thief rogue knight general juggernaut sage mage sage monk sibyl shaman shaman druid druid blademaiden priest warmonk bishop cavalier cavalier paladin paladin greatknight ranger mageknight valkyrie pegknight falcoknight wyvernrider wyvernlord maligknight bombardier darkknight deserter basara; POP"
#define FactionClassDescEntry(id, myrm, swordmaster, merc, hero, soldier, halberdier, pirate, berserker, fighter, warrior, archer, sniper, thief, rogue, knight, general, juggernaut, mage, sage, monk, sibyl, shaman, druid, blademaiden, priest, warmonk, bishop, cavalier, paladin, greatknight, ranger, mageknight, valkyrie, pegknight, falcoknight, wyvernrider, wyvernlord, maligknight, bombardier)  "PUSH; ORG FactionClassDescTable + (id*2*GenericClassCount); SHORT myrm swordmaster merc merc hero hero soldier halberdier pirate berserker fighter warrior archer archer sniper sniper thief rogue knight general juggernaut sage mage sage monk sibyl shaman shaman druid druid blademaiden priest warmonk bishop cavalier cavalier paladin paladin greatknight ranger mageknight valkyrie pegknight falcoknight wyvernrider wyvernlord maligknight bombardier darkknight deserter basara; POP"

#define SoleFactionClassName(id, name) "PUSH; ORG FactionClassNameTable + (id*2*GenericClassCount); SHORT name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name name; POP"
#define SoleFactionClassDesc(id, desc) "PUSH; ORG FactionClassDescTable + (id*2*GenericClassCount); SHORT desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc; POP"

#define GenericClassCount 0x33

ALIGN 4
GenericClassCount_Link:
WORD GenericClassCount

ALIGN 4
FactionClassNameTable:
FILL 255*2*GenericClassCount

ALIGN 4
FactionClassDescTable:
FILL 255*2*GenericClassCount

// prologue
SoleFactionClassName(Intruder, Unknown_Name)
SoleFactionClassDesc(Intruder, Unknown_Desc)

#include "FactionNames.lyn.event"