{
#include "Animations/Jurispotence/Bow Installer.event"
#include "Animations/Jurispotence/Staff Installer.event"
#include "Animations/Jurispotence/Unarmed Installer.event"
}

{
#include "Animations/Prosecutor/Bow Installer.event"
#include "Animations/Prosecutor/Staff Installer.event"
#include "Animations/Prosecutor/Unarmed Installer.event"
}

{
#include "Animations/Myrmidon/Sword Installer.event"
#include "Animations/Myrmidon/Unarmed Installer.event"
}

{
#include "Animations/Swordmaster/Sword Installer.event"
#include "Animations/Swordmaster/Unarmed Installer.event"
}

{
#include "Animations/MercenaryF/Sword Installer.event"
#include "Animations/MercenaryF/Unarmed Installer.event"
}

{
#include "Animations/MercenaryM/Sword Installer.event"
#include "Animations/MercenaryM/Unarmed Installer.event"
}

{
#include "Animations/HeroF/Sword Installer.event"
#include "Animations/HeroF/Axe Installer.event"
#include "Animations/HeroF/Handaxe Installer.event"
#include "Animations/HeroF/Unarmed Installer.event"
}

{
#include "Animations/HeroM/Sword Installer.event"
#include "Animations/HeroM/Axe Installer.event"
#include "Animations/HeroM/Handaxe Installer.event"
#include "Animations/HeroM/Unarmed Installer.event"
}

{
#include "Animations/Soldier/Lance Installer.event"
#include "Animations/Soldier/Unarmed Installer.event"
}

{
#include "Animations/Halberdier/Lance Installer.event"
#include "Animations/Halberdier/Unarmed Installer.event"
}