{
#include "Animations/Jurispotence/Bow Installer.event"
#include "Animations/Jurispotence/Staff Installer.event"
#include "Animations/Jurispotence/Unarmed Installer.event"
}

{
#include "Animations/Prosecutor/Bow Installer.event"
#include "Animations/Prosecutor/Staff Installer.event"
#include "Animations/Prosecutor/Unarmed Installer.event"
}

{
#include "Animations/Myrmidon/Sword Installer.event"
#include "Animations/Myrmidon/Unarmed Installer.event"
}

{
#include "Animations/Swordmaster/Sword Installer.event"
#include "Animations/Swordmaster/Unarmed Installer.event"
}

{
#include "Animations/MercenaryF/Sword Installer.event"
#include "Animations/MercenaryF/Unarmed Installer.event"
}

{
#include "Animations/MercenaryM/Sword Installer.event"
#include "Animations/MercenaryM/Unarmed Installer.event"
}

{
#include "Animations/HeroF/Sword Installer.event"
#include "Animations/HeroF/Axe Installer.event"
#include "Animations/HeroF/Handaxe Installer.event"
#include "Animations/HeroF/Unarmed Installer.event"
}

{
#include "Animations/HeroM/Sword Installer.event"
#include "Animations/HeroM/Axe Installer.event"
#include "Animations/HeroM/Handaxe Installer.event"
#include "Animations/HeroM/Unarmed Installer.event"
}

{
#include "Animations/Soldier/Lance Installer.event"
#include "Animations/Soldier/Unarmed Installer.event"
}

{
#include "Animations/Halberdier/Lance Installer.event"
#include "Animations/Halberdier/Unarmed Installer.event"
}

{
#include "Animations/Deserter/Lance Installer.event"
#include "Animations/Deserter/Unarmed Installer.event"
}

{
#include "Animations/Basara/Lance Installer.event"
#include "Animations/Basara/Magic Installer.event"
}

{
#include "Animations/Pirate/Axe Installer.event"
#include "Animations/Pirate/Handaxe Installer.event"
#include "Animations/Pirate/Unarmed Installer.event"
}

{
#include "Animations/Berserker/Axe Installer.event"
#include "Animations/Berserker/Handaxe Installer.event"
// #include "Animations/Berserker/Unarmed Installer.event" // armored berserker has no unarmed anim!! fucked up
}

{
#include "Animations/Fighter/Axe Installer.event"
#include "Animations/Fighter/Handaxe Installer.event"
#include "Animations/Fighter/Unarmed Installer.event"
}

{
#include "Animations/Warrior/Axe Installer.event"
#include "Animations/Warrior/Handaxe Installer.event"
#include "Animations/Warrior/Bow Installer.event"
#include "Animations/Warrior/Unarmed Installer.event"
}

{
#include "Animations/ArcherF/Bow Installer.event"
#include "Animations/ArcherF/Unarmed Installer.event"
}

{
#include "Animations/ArcherM/Bow Installer.event"
#include "Animations/ArcherM/Unarmed Installer.event"
}

{
#include "Animations/SniperF/Bow Installer.event"
#include "Animations/SniperF/Unarmed Installer.event"
}

{
#include "Animations/SniperM/Bow Installer.event"
#include "Animations/SniperM/Unarmed Installer.event"
}

{
#include "Animations/Thief/Sword Installer.event"
#include "Animations/Thief/Unarmed Installer.event"
}

{
#include "Animations/Rogue/Sword Installer.event"
#include "Animations/Rogue/Unarmed Installer.event"
}

{
#include "Animations/Knight/Lance Installer.event"
#include "Animations/Knight/Bow Installer.event"
#include "Animations/Knight/Unarmed Installer.event"
}

{
#include "Animations/General/Lance Installer.event"
#include "Animations/General/Axe Installer.event"
}

// have to put general stuff in separate scopes for handaxe reasons
{
#include "Animations/General/Handaxe Installer.event"
#include "Animations/General/Bow Installer.event"
#include "Animations/General/Magic Installer.event"
}

{
#include "Animations/Juggernaut/Axe Installer.event"
#include "Animations/Juggernaut/Handaxe Installer.event"
#include "Animations/Juggernaut/Magic Installer.event"
}

{
#include "Animations/Mage/Magic Installer.event"
}

