#define AnimTableEntry(index) "ORG ClassAnimTable - 0x20 + (index * 0x20)"
#define animSword 0
#define animLance 1
#define animAxe 2
#define animBow 3
#define animStaff 4
#define animAnima 5
#define animLight 6
#define animDark 7
#define animNone 9
#define weaponTypeAnim(weaponType, ID) "BYTE weaponType 1 ID 0;"
#define weaponAnim(weaponID, ID) "BYTE weaponID 0 ID 0;"
#define weaponAnimEnd "WORD 0"
#define SetAnimationPointers(class, pointer) "PUSH; ORG 0x807110 + (class*84) + 52; POIN pointer; POP"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0 0x0"

ALIGN 16
ClassAnimTable:
FILL 0x20 * 0x300 // number of battle anims

//Repointing Animation Table
PUSH
ORG $59BD8
POIN ClassAnimTable
ORG $5A600
POIN ClassAnimTable
ORG $5A694
POIN ClassAnimTable
ORG $5A82C
POIN ClassAnimTable
ORG $6F6A8
POIN ClassAnimTable
ORG $70940
POIN ClassAnimTable
ORG $70A60
POIN ClassAnimTable
POP

// Lord gaming
#define JurispotenceBowAnim			0x001
#define JurispotenceStaffAnim		0x002
#define JurispotenceUnarmedAnim		0x003

#define ProsecutorBowAnim			0x004
#define ProsecutorStaffAnim			0x005
#define ProsecutorUnarmedAnim		0x006

// Infantry
#define MyrmidonSwordAnim			0x007
#define MyrmidonUnarmedAnim			0x008

#define SwordmasterSwordAnim		0x009
#define SwordmasterUnarmedAnim		0x00A

#define MercenaryFSwordAnim			0x00B
#define MercenaryFUnarmedAnim		0x00C

#define MercenaryMSwordAnim			0x00D
#define MercenaryMUnarmedAnim		0x00E

#define HeroFSwordAnim				0x00F
#define HeroFAxeAnim				0x010
#define HeroFHandAxeAnim			0x011
#define HeroFUnarmedAnim			0x012

#define HeroMSwordAnim				0x013
#define HeroMAxeAnim				0x014
#define HeroMHandAxeAnim			0x015
#define HeroMUnarmedAnim			0x016

#define SoldierLanceAnim			0x017
#define SoldierUnarmedAnim			0x018

#define HalberdierLanceAnim			0x019
#define HalberdierUnarmedAnim		0x01A

#define DeserterLanceAnim			0x01B
#define DeserterUnarmedAnim			0x01C

#define BasaraLanceAnim				0x01D
#define BasaraMagicAnim				0x01E

#define PirateAxeAnim				0x01F
#define PirateHandAxeAnim			0x020
#define PirateUnarmedAnim			0x021

#define BerserkerAxeAnim			0x022
#define BerserkerHandAxeAnim		0x023
// #define BerserkerUnarmedAnim		0x024 // armored berserker has no unarmed anim!! fucked up. reserving just in case

#define FighterAxeAnim				0x025
#define FighterHandAxeAnim			0x026
#define FighterUnarmedAnim			0x027

#define WarriorAxeAnim				0x028
#define WarriorHandAxeAnim			0x029
#define WarriorBowAnim				0x02A
#define WarriorUnarmedAnim			0x02B

#define ArcherFBowAnim				0x02C
#define ArcherFUnarmedAnim			0x02D

#define ArcherMBowAnim				0x02E
#define ArcherMUnarmedAnim			0x02F

#define SniperFBowAnim				0x030
#define SniperFUnarmedAnim			0x031

#define SniperMBowAnim				0x032
#define SniperMUnarmedAnim			0x033

#define ThiefSwordAnim				0x034
#define ThiefUnarmedAnim			0x035

#define RogueSwordAnim				0x036
#define RogueUnarmedAnim			0x037

// Armors
#define KnightLanceAnim				0x038
#define KnightBowAnim				0x039 // just in case
#define KnightUnarmedAnim			0x03A

#define GeneralSwordAnim			0x03B
#define GeneralLanceAnim			0x03C
#define GeneralAxeAnim				0x03D
#define GeneralHandAxeAnim			0x03E
#define GeneralBowAnim				0x03F // just in case
#define GeneralMagicAnim			0x040 // i don't care if i already have a dedicated magic armor class

#define JuggernautAxeAnim			0x041
#define JuggernautHandAxeAnim		0x042
#define JuggernautMagicAnim			0x043

// Magic
#define MageMagicAnim				0x044 // mages are so EASY!!!

#define SageFStaffAnim				0x045
#define SageFMagicAnim				0x046

#define SageMStaffAnim				0x047
#define SageMMagicAnim				0x048

#define MonkMagicAnim				0x049

#define SibylMagicAnim				0x04A

#define ShamanFMagicAnim			0x04B

#define ShamanMMagicAnim			0x04C

#define DruidFStaffAnim				0x04D
#define DruidFMagicAnim				0x04E

#define DruidMStaffAnim				0x04F
#define DruidMMagicAnim				0x050

#define BlademaidenSwordAnim		0x051
#define BlademaidenMagicAnim		0x052

#define PriestStaffAnim				0x053
#define PriestUnarmedAnim			0x054

#define WarMonkAxeAnim				0x055
#define WarMonkHandAxeAnim			0x056
#define WarMonkStaffAnim			0x057
#define WarMonkUnarmedAnim			0x058

#define BishopStaffAnim				0x059
#define BishopMagicAnim				0x05A

// Cavalry
#define CavalierFSwordAnim			0x05B
#define CavalierFLanceAnim			0x05C
#define CavalierFUnarmedAnim		0x05D

#define CavalierMSwordAnim			0x05E
#define CavalierMLanceAnim			0x05F
#define CavalierMUnarmedAnim		0x060

#define PaladinFSwordAnim			0x061
#define PaladinFLanceAnim			0x062
#define PaladinFUnarmedAnim			0x063

#define PaladinMSwordAnim			0x064
#define PaladinMLanceAnim			0x065
#define PaladinMUnarmedAnim			0x066

#define GreatKnightSwordAnim		0x067
#define GreatKnightAxeAnim			0x068
#define GreatKnightHandAxeAnim		0x069
#define GreatKnightUnarmedAnim		0x06A

#define RangerSwordAnim				0x06B
#define RangerBowAnim				0x06C
#define RangerUnarmedAnim			0x06D

#define MageKnightLanceAnim			0x06E
#define MageKnightStaffAnim			0x06F // for eunonina
#define MageKnightMagicAnim			0x070

#define ValkyrieSwordAnim			0x071
#define ValkyrieStaffAnim			0x072
#define ValkyrieUnarmedAnim			0x073

#define DarkKnightMagicAnim			0x074

// Fliers
#define PegasusKnightLanceAnim		0x075
#define PegasusKnightUnarmedAnim	0x076

#define FalcoknightSwordAnim		0x077
#define FalcoknightLanceAnim		0x078
#define FalcoknightUnarmedAnim		0x079

#define WyvernRiderAxeAnim			0x07A
#define WyvernRiderHandAxeAnim		0x07B
#define WyvernRiderUnarmedAnim		0x07C

#define WyvernLordLanceAnim			0x07D
#define WyvernLordAxeAnim			0x07E
#define WyvernLordHandAxeAnim		0x07F
#define WyvernLordUnarmedAnim		0x080

#define MaligKnightLanceAnim		0x081
#define MaligKnightMagicAnim		0x082

// the rest