#include "BattleAnimInternals.event"

#include "AnimationCollection.event"

// Jurispotence (Nuramon)
ALIGN 4
JurispotenceAnims:
BowAnim(JurispotenceBowAnim)
StaffAnim(JurispotenceStaffAnim)
UnarmedAnim(JurispotenceUnarmedAnim)
EndAnim

// Prosecutor (ltranc, Nuramon)
ALIGN 4
ProsecutorAnims:
BowAnim(ProsecutorBowAnim)
StaffAnim(ProsecutorStaffAnim)
UnarmedAnim(ProsecutorUnarmedAnim)
EndAnim

// Myrmidon (Leo_Link)
ALIGN 4
MyrmidonAnims:
SwordAnim(MyrmidonSwordAnim)
UnarmedAnim(MyrmidonUnarmedAnim)
EndAnim

// Swordmaster (Greentea, RobertFPY, ltranc)
ALIGN 4
SwordmasterAnims:
SwordAnim(SwordmasterSwordAnim)
UnarmedAnim(SwordmasterUnarmedAnim)
EndAnim

// Mercenary (F) (SALVAGED)
ALIGN 4
MercenaryFAnims:
SwordAnim(MercenaryFSwordAnim)
UnarmedAnim(MercenaryFUnarmedAnim)
EndAnim

// Mercenary (M) (SALVAGED)
ALIGN 4
MercenaryMAnims:
SwordAnim(MercenaryMSwordAnim)
UnarmedAnim(MercenaryMUnarmedAnim)
EndAnim

// Hero (F) (flasuban, Nuramon, Sax Marine, ltranc)
ALIGN 4
HeroFAnims:
SwordAnim(HeroFSwordAnim)
AxeAnim(HeroFAxeAnim)
HandAxeAnim(HeroFHandAxeAnim)
UnarmedAnim(HeroFUnarmedAnim)
EndAnim

// Hero (M) (Nuramon, Sax Marine)
ALIGN 4
HeroMAnims:
SwordAnim(HeroMSwordAnim)
AxeAnim(HeroMAxeAnim)
HandAxeAnim(HeroMHandAxeAnim)
UnarmedAnim(HeroMUnarmedAnim)
EndAnim

// Soldier (Nuramon, Jeorge Red)
ALIGN 4
SoldierAnims:
LanceAnim(SoldierLanceAnim)
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

// Halberdier (TBA)
ALIGN 4
HalberdierAnims:
LanceAnim(HalberdierLanceAnim)
UnarmedAnim(HalberdierUnarmedAnim)
EndAnim

// Deserter (SALVAGED)
ALIGN 4
DeserterAnims:
LanceAnim(DeserterLanceAnim)
UnarmedAnim(DeserterUnarmedAnim)
EndAnim

// Basara (Jj09, UltraxBlade)
ALIGN 4
BasaraAnims:
LanceAnim(BasaraLanceAnim)
MagicAnim(BasaraMagicAnim)
EndAnim

// Pirate (Nuramon, MarioKirby, Wan)
ALIGN 4
PirateAnims:
AxeAnim(PirateAxeAnim)
HandAxeAnim(PirateHandAxeAnim)
UnarmedAnim(PirateUnarmedAnim)
EndAnim

// Berserker (a3d3, TBA)
ALIGN 4
BerserkerAnims:
AxeAnim(BerserkerAxeAnim)
HandAxeAnim(BerserkerHandAxeAnim)
UnarmedAnim(BerserkerAxeAnim) // armored berserker has no unarmed anim!! fucked up
EndAnim

// Fighter (MK404, Glenwing)
ALIGN 4
FighterAnims:
AxeAnim(FighterAxeAnim)
HandAxeAnim(FighterHandAxeAnim)
UnarmedAnim(FighterUnarmedAnim)
EndAnim

// Warrior (Redbean, Leo_Link, Nuramon)
ALIGN 4
WarriorAnims:
AxeAnim(WarriorAxeAnim)
HandAxeAnim(WarriorHandAxeAnim)
BowAnim(WarriorBowAnim)
UnarmedAnim(WarriorUnarmedAnim)
EndAnim

// Archer (F) (Der)
ALIGN 4
ArcherFAnims:
BowAnim(ArcherFBowAnim)
UnarmedAnim(ArcherFUnarmedAnim)
EndAnim

// Archer (M) (Der)
ALIGN 4
ArcherMAnims:
BowAnim(ArcherMBowAnim)
UnarmedAnim(ArcherMUnarmedAnim)
EndAnim

// Sniper (F) (Nuramon, Swain, Temp, Wan)
ALIGN 4
SniperFAnims:
BowAnim(SniperFBowAnim)
UnarmedAnim(SniperFUnarmedAnim)
EndAnim

// Sniper (M) (Nuramon, Swain, Temp)
ALIGN 4
SniperMAnims:
BowAnim(SniperMBowAnim)
UnarmedAnim(SniperMUnarmedAnim)
EndAnim

// Thief (Solum)
ALIGN 4
ThiefAnims:
SwordAnim(ThiefSwordAnim)
UnarmedAnim(ThiefUnarmedAnim)
EndAnim

// Rogue (Pikmin1211, Maiser6, Ukelele, SD9k, Temp, Black Mage, Wan, Orihara_Saki, ltranc)
ALIGN 4
RogueAnims:
SwordAnim(RogueSwordAnim)
UnarmedAnim(RogueUnarmedAnim)
EndAnim