#define AnimTableEntry(index) "ORG ClassAnimTable - 0x20 + (index * 0x20)"
#define animSword 0
#define animLance 1
#define animAxe 2
#define animBow 3
#define animStaff 4
#define animAnima 5
#define animLight 6
#define animDark 7
#define animNone 9
#define weaponTypeAnim(weaponType, ID) "BYTE weaponType 1 ID 0;"
#define weaponAnim(weaponID, ID) "BYTE weaponID 0 ID 0;"
#define weaponAnimEnd "WORD 0"
#define SetAnimationPointers(class, pointer) "PUSH; ORG 0x807110 + (class*84) + 52; POIN pointer; POP"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0 0x0"

ALIGN 16
ClassAnimTable:
FILL 0x20 * 0x300 // number of battle anims

//Repointing Animation Table
PUSH

ORG $59BD8
POIN ClassAnimTable
ORG $5A600
POIN ClassAnimTable
ORG $5A694
POIN ClassAnimTable
ORG $5A82C
POIN ClassAnimTable
ORG $6F6A8
POIN ClassAnimTable
ORG $70940
POIN ClassAnimTable
ORG $70A60
POIN ClassAnimTable
POP

#define JurispotenceBowAnim			0x001
#define JurispotenceStaffAnim		0x002
#define JurispotenceUnarmedAnim		0x003

#define ProsecutorBowAnim			0x004
#define ProsecutorStaffAnim			0x005
#define ProsecutorUnarmedAnim		0x006

#define MyrmidonSwordAnim			0x007
#define MyrmidonUnarmedAnim			0x008

#define SwordmasterSwordAnim		0x009
#define SwordmasterUnarmedAnim		0x00A

#define MercenaryFSwordAnim			0x00B
#define MercenaryFUnarmedAnim		0x00C

#define MercenaryMSwordAnim			0x00D
#define MercenaryMUnarmedAnim		0x00E

#define HeroFSwordAnim				0x00F
#define HeroFAxeAnim				0x010
#define HeroFHandAxeAnim			0x011
#define HeroFUnarmedAnim			0x012

#define HeroMSwordAnim				0x013
#define HeroMAxeAnim				0x014
#define HeroMHandAxeAnim			0x015
#define HeroMUnarmedAnim			0x016

#define SoldierLanceAnim			0x017
#define SoldierUnarmedAnim			0x018

#define HalberdierLanceAnim			0x019
#define HalberdierUnarmedAnim		0x01A

#define DeserterLanceAnim			0x01B
#define DeserterUnarmedAnim			0x01C

#define BasaraLanceAnim				0x01D
#define BasaraMagicAnim				0x01E

#define PirateAxeAnim				0x01F
#define PirateHandAxeAnim			0x020
#define PirateUnarmedAnim			0x021

#define BerserkerAxeAnim			0x022
#define BerserkerHandAxeAnim		0x023
// #define BerserkerUnarmedAnim		0x024 // armored berserker has no unarmed anim!! fucked up

#define FighterAxeAnim				0x025
#define FighterHandAxeAnim			0x026
#define FighterUnarmedAnim			0x027

#define WarriorAxeAnim				0x028
#define WarriorHandAxeAnim			0x029
#define WarriorBowAnim				0x02A
#define WarriorUnarmedAnim			0x02B
