#include "BattleAnimInternals.event"

#include "AnimationCollection.event"

// Jurispotence (Nuramon)
ALIGN 4
JurispotenceAnims:
BowAnim(JurispotenceBowAnim)
StaffAnim(JurispotenceStaffAnim)
UnarmedAnim(JurispotenceUnarmedAnim)
EndAnim

// Prosecutor (ltranc, Nuramon)
ALIGN 4
ProsecutorAnims:
BowAnim(ProsecutorBowAnim)
StaffAnim(ProsecutorStaffAnim)
UnarmedAnim(ProsecutorUnarmedAnim)
EndAnim

// Myrmidon (Leo_Link)
ALIGN 4
MyrmidonAnims:
SwordAnim(MyrmidonSwordAnim)
UnarmedAnim(MyrmidonUnarmedAnim)
EndAnim

// Swordmaster (Greentea, RobertFPY, ltranc)
ALIGN 4
SwordmasterAnims:
SwordAnim(SwordmasterSwordAnim)
UnarmedAnim(SwordmasterUnarmedAnim)
EndAnim

// Mercenary (F) (SALVAGED)
ALIGN 4
MercenaryFAnims:
SwordAnim(MercenaryFSwordAnim)
UnarmedAnim(MercenaryFUnarmedAnim)
EndAnim

// Mercenary (M) (SALVAGED)
ALIGN 4
MercenaryMAnims:
SwordAnim(MercenaryMSwordAnim)
UnarmedAnim(MercenaryMUnarmedAnim)
EndAnim

// Hero (F) (flasuban, Nuramon, Sax Marine, ltranc)
ALIGN 4
HeroFAnims:
SwordAnim(HeroFSwordAnim)
AxeAnim(HeroFAxeAnim)
HandAxeAnim(HeroFHandAxeAnim)
UnarmedAnim(HeroFUnarmedAnim)
EndAnim

// Hero (M) (Nuramon, Sax Marine)
ALIGN 4
HeroMAnims:
SwordAnim(HeroMSwordAnim)
AxeAnim(HeroMAxeAnim)
HandAxeAnim(HeroMHandAxeAnim)
UnarmedAnim(HeroMUnarmedAnim)
EndAnim

// Soldier (Nuramon, Jeorge Red)
ALIGN 4
SoldierAnims:
LanceAnim(SoldierLanceAnim)
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

// Halberdier (TBA)
ALIGN 4
HalberdierAnims:
LanceAnim(HalberdierLanceAnim)
UnarmedAnim(HalberdierUnarmedAnim)
EndAnim

// Deserter (SALVAGED)
ALIGN 4
DeserterAnims:
LanceAnim(DeserterLanceAnim)
UnarmedAnim(DeserterUnarmedAnim)
EndAnim

// Basara (Jj09, UltraxBlade)
ALIGN 4
BasaraAnims:
LanceAnim(BasaraLanceAnim)
MagicAnim(BasaraMagicAnim)
EndAnim

// Pirate (Nuramon, MarioKirby, Wan)
ALIGN 4
PirateAnims:
AxeAnim(PirateAxeAnim)
HandAxeAnim(PirateHandAxeAnim)
UnarmedAnim(PirateUnarmedAnim)
EndAnim

// Berserker (a3d3, TBA)
ALIGN 4
BerserkerAnims:
AxeAnim(BerserkerAxeAnim)
HandAxeAnim(BerserkerHandAxeAnim)
UnarmedAnim(BerserkerAxeAnim) // armored berserker has no unarmed anim!! fucked up
EndAnim

// Fighter (MK404, Glenwing)
ALIGN 4
FighterAnims:
AxeAnim(FighterAxeAnim)
HandAxeAnim(FighterHandAxeAnim)
UnarmedAnim(FighterUnarmedAnim)
EndAnim

// Warrior (Redbean, Leo_Link, Nuramon)
ALIGN 4
WarriorAnims:
AxeAnim(WarriorAxeAnim)
HandAxeAnim(WarriorHandAxeAnim)
BowAnim(WarriorBowAnim)
UnarmedAnim(WarriorUnarmedAnim)
EndAnim

// Archer (F) (Der)
ALIGN 4
ArcherFAnims:
BowAnim(ArcherFBowAnim)
UnarmedAnim(ArcherFUnarmedAnim)
EndAnim

// Archer (M) (Der)
ALIGN 4
ArcherMAnims:
BowAnim(ArcherMBowAnim)
UnarmedAnim(ArcherMUnarmedAnim)
EndAnim

// Sniper (F) (Nuramon, Swain, Temp, Wan)
ALIGN 4
SniperFAnims:
BowAnim(SniperFBowAnim)
UnarmedAnim(SniperFUnarmedAnim)
EndAnim

// Sniper (M) (Nuramon, Swain, Temp)
ALIGN 4
SniperMAnims:
BowAnim(SniperMBowAnim)
UnarmedAnim(SniperMUnarmedAnim)
EndAnim

// Thief (Solum)
ALIGN 4
ThiefAnims:
SwordAnim(ThiefSwordAnim)
UnarmedAnim(ThiefUnarmedAnim)
EndAnim

// Rogue (Pikmin1211, Maiser6, Ukelele, SD9k, Temp, Black Mage, Wan, Orihara_Saki, ltranc)
ALIGN 4
RogueAnims:
SwordAnim(RogueSwordAnim)
UnarmedAnim(RogueUnarmedAnim)
EndAnim

// Knight (SALVAGED)
ALIGN 4
KnightAnims:
LanceAnim(KnightLanceAnim)
BowAnim(KnightBowAnim)
UnarmedAnim(KnightUnarmedAnim)
EndAnim

// General (Leo_link, Nuramon, Iscaneus, The_Big_Dededester, Sax Marine, Der, RRSKAI, UltraFenix)
ALIGN 4
GeneralAnims:
SwordAnim(GeneralSwordAnim)
LanceAnim(GeneralLanceAnim)
AxeAnim(GeneralAxeAnim)
HandAxeAnim(GeneralHandAxeAnim)
BowAnim(GeneralBowAnim)
MagicAnim(GeneralMagicAnim)
EndAnim

// Juggernaut (Nuramon, Linkain Arakeist, Mycahel, Jj09, GabrielKnight, ZoramineFae)
ALIGN 4
JuggernautAnims:
AxeAnim(JuggernautAxeAnim)
HandAxeAnim(JuggernautHandAxeAnim)
MagicAnim(JuggernautMagicAnim)
EndAnim

// Mage (RedBean, 7743)
ALIGN 4
MageAnims:
MagicAnim(MageMagicAnim)
EndAnim

// Sage (F)
ALIGN 4
SageFAnims:
StaffAnim(SageFStaffAnim)
MagicAnim(SageFMagicAnim)
EndAnim

// Sage (M)
ALIGN 4
SageMAnims:
StaffAnim(SageMStaffAnim)
MagicAnim(SageMMagicAnim)
EndAnim

// Monk
ALIGN 4
MonkAnims:
MagicAnim(MonkMagicAnim)
EndAnim

// Sibyl
ALIGN 4
SibylAnims:
MagicAnim(SibylMagicAnim)
EndAnim

// Shaman (F)
ALIGN 4
ShamanFAnims:
MagicAnim(ShamanFMagicAnim)
EndAnim

// Shaman (M)
ALIGN 4
ShamanMAnims:
MagicAnim(ShamanMMagicAnim)
EndAnim

// Druid (F)
ALIGN 4
DruidFAnims:
StaffAnim(DruidFStaffAnim)
MagicAnim(DruidFMagicAnim)
EndAnim

// Druid (M)
ALIGN 4
DruidMAnims:
StaffAnim(DruidMStaffAnim)
MagicAnim(DruidMMagicAnim)
EndAnim

// Blademaiden
ALIGN 4
BlademaidenAnims:
SwordAnim(BlademaidenSwordAnim)
MagicAnim(BlademaidenMagicAnim)
EndAnim

// Priest
ALIGN 4
PriestAnims:
StaffAnim(PriestStaffAnim)
UnarmedAnim(PriestUnarmedAnim)
EndAnim

// War Monk
ALIGN 4
WarMonkAnims:
AxeAnim(WarMonkAxeAnim)
HandAxeAnim(WarMonkHandAxeAnim)
StaffAnim(WarMonkStaffAnim)
UnarmedAnim(WarMonkUnarmedAnim)
EndAnim

// Bishop
ALIGN 4
BishopAnims:
StaffAnim(BishopStaffAnim)
MagicAnim(BishopMagicAnim)
EndAnim
