ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ItemSkillDescLooper:
ORG CURRENTOFFSET+$6c;ItemSkillDescGetter:
POP
WORD $4B15B510 $6AC368DA $330C8A5B $18D3005B $79980004 $F0004B11 $2223F847 $4B105C82 $5AD30052 $D1092B00 $5AE33350 $192210 $D0064391 $D0042B40 $D0072B80 $BC01BC10 $204700 $F0004B07 $E7F7F82F $4B060020 $F82AF000 $46C0E7F2 $2003BFC $80177B1
POIN SkillDescTable
WORD $80893B5 $8089385 $4B0BB510 $6AC368DA $330C8A5B $18D3005B $79980004 $F0004B07 $2223F811 $4B065C82 $5AD20052 $52E2234C $BC01BC10 $46C04700 $2003BFC $80177B1
POIN SkillDescTable
WORD $46C04718
