PUSH
ORG $8e79c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808E79C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Guide_Init_Colors:
ORG CURRENTOFFSET+$1c;sub_808E79C:
ORG CURRENTOFFSET+$1c;PrepScreenMenu_OnGuide:
ORG CURRENTOFFSET+$1c;PrepScreenGuide_MapMenu_OnGuide:
ORG CURRENTOFFSET+$18;PrepScreenGuide_StartGuide:
POP
WORD $4B04B510 $F840F000 $F0004B03 $BC10F83D $4700BC01 $8003C95 $8015681 $4B04B510 $180001 $F0004B03 $BC10F82F $4700BC01
POIN CURRENTOFFSET+100
WORD $8002CE1 $22052333 $210AB510 $4B0354C2 $F820F000 $BC01BC10 $46C04700 $8002F25 $B5102304 $65832137 $F0004B02 $BC10F813 $4700BC01 $8002F25 $4B04B510 $180001 $F0004B03 $BC10F807 $4700BC01
POIN CURRENTOFFSET+140
WORD $8002CE1 $46C04718
ALIGN 4
WORD $75475F45 $656469
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrepScreenGuide:
ORG CURRENTOFFSET+$78;ProcScr_PrepScreenGuide_MapMenu:
POP
WORD $1
POIN CURRENTOFFSET-12
WORD $E $0 $2
POIN CURRENTOFFSET-167
WORD $2 $80CECB1 $2 $80049AD $2 $8013DA5 $3 $8014069 $2 $80CEF11 $3 $80CEFD5 $2 $8013D81 $3 $8014069 $2 $80049D1 $2 $80CF449 $E $0 $0 $0 $1
POIN CURRENTOFFSET-132
WORD $2 $8015361 $E $0 $2 $80CECB1 $2 $80049AD $2 $8013DA5 $3 $8014069 $2 $80CEF11 $3 $80CEFD5 $2 $8013D81 $3 $8014069 $2 $80049D1 $2 $80CF449 $E $0 $2 $8015371 $0 $0
