// undefs
#undef Myrmidon
#undef Swordmaster
#undef Mercenary_F
#undef Hero_F
#undef Soldier
#undef Pirate
#undef Berserker
#undef Fighter
#undef Warrior
#undef Archer_F
#undef Sniper_F
#undef Thief
#undef Rogue
#undef Knight
#undef General
#undef Mage
#undef Sage
#undef Sage_F
#undef Monk
#undef Shaman_F
#undef Druid_F
#undef Priest
#undef Bishop
#undef Cavalier_F
#undef Paladin_F
#undef GreatKnight
#undef Ranger
#undef MageKnight
#undef Valkyrie
#undef PegasusKnight
#undef WyvernRider
#undef WyvernLord

// generic classes (0x01 to 0x30 to avoid gorgon eggs)
// only mercs, archers, shamans, cavs have gender variants. all others match gender of playable
// physical infantry
#define Myrmidon 		0x01 // M
#define Swordmaster 	0x02
#define Mercenary_M		0x03
#define Mercenary_F		0x04
#define Hero_M			0x05
#define Hero_F			0x06
#define Soldier			0x07 // M?
#define Halberdier		0x08
#define Pirate			0x09 // M // more like brigand but pirate came first
#define Berserker		0x0A
#define Fighter			0x0B // M
#define Warrior			0x0C
#define Archer_M		0x0D
#define Archer_F		0x0E
#define Sniper_M		0x0F
#define Sniper_F		0x10
#define Thief			0x11 // M
#define Rogue			0x12

// armors
#define Knight			0x13 // U
#define	General			0x14
#define Juggernaut		0x15 // U
#define Sage_M			0x16 // sage isn't an armor but i GUESS i should have male sages and not two magic armors...

// magical infantry
#define Mage			0x17 // F
#define Sage_F			0x18
#define Monk			0x19 // F
#define Sibyl			0x1A
#define Shaman_M		0x1B
#define Shaman_F		0x1C
#define Druid_M			0x1D
#define Druid_F			0x1E
#define Blademaiden		0x1F // F
#define Priest			0x20 // M
#define WarMonk			0x21
#define Bishop			0x22

// cavalry
#define Cavalier_M		0x23
#define Cavalier_F		0x24
#define Paladin_M		0x25
#define Paladin_F		0x26
#define GreatKnight		0x27 // U
#define Ranger			0x28 // M
#define MageKnight		0x29 // F
#define Valkyrie		0x2A // F

// fliers
#define PegasusKnight	0x2B // F
#define Falcoknight		0x2C
#define WyvernRider		0x2D // U?
#define WyvernLord		0x2E
#define MaligKnight		0x2F // U?
#define Bombardier		0x30 // F?

// bonus generics
#define DarkKnight		0x31 // U
#define Deserter		0x32 // M
#define Basara			0x33

// uniques (skirting around hardcoded stuff)
#define Jurispotence	0x3F // Nb
#define Prosecutor		0x40 // Nb
#define Novistador		0x41 // U
#define Ephemerality	0x42 // F
#define HighGremory		0x43 // F
#define VioletKnight	0x44 // F
#define CrownPrince		0x45 // M