// swords
#define IronSword 		0x01
#define SlimSword 		0x02
#define FineSword 		0x03
#define GiltSword		0x04

#define IronBlade		0x05
#define SlimBlade		0x06
#define FineBlade		0x07
#define GiltBlade		0x08

#define CuttingEdge		0x09
#define BleedinEdge		0x0A

#define BraveDirk		0x0B
#define ValiantDirk		0x0C

#define Lancereaver		0x0D

// lances
#define IronLance 		0x0E
#define SlimLance 		0x0F
#define FineLance 		0x10
#define GiltLance		0x11

#define IronGlaive		0x12
#define SlimGlaive		0x13
#define FineGlaive		0x14
#define GiltGlaive		0x15

#define Javelin			0x16
#define Spear			0x17

#define FervidPike		0x18
#define FrigidPike		0x19
#define ForkedPike		0x1A
#define FlurryPike		0x1B

#define Axereaver		0x1C

// axes
#define IronAxe			0x1D
#define	SlimAxe			0x1E
#define FineAxe			0x1F
#define GiltAxe			0x20

#define IronLabrys		0x21
#define SlimLabrys		0x22
#define FineLabrys		0x23
#define GiltLabrys		0x24

#define HandAxe			0x25
#define Tomahawk		0x26

#define CuttingYue		0x27
#define BleedinYue		0x28

#define Swordreaver		0x29

// bows
#define FirFlatbow		0x2A
#define ElmFlatbow		0x2B
#define YewFlatbow		0x2C
#define AshLongbow		0x2D

#define FirLongbow		0x2E
#define ElmLongbow		0x2F
#define YewLongbow		0x30
#define AshLongbow		0x31

#define GleamingBow		0x32
#define ShiningBow		0x33
#define RadiantBow		0x34

#define BraveSelf		0x35
#define ValiantSelf		0x36

// anima (hoo baby)
#define ClassicFire		0x37
#define MysticFire		0x38
#define OrphicFire		0x39

#define ClassicGulf		0x3A
#define MysticGulf		0x3B
#define OrphicGulf		0x3C

#define ClassicJolt		0x3D
#define MysticJolt		0x3E
#define OrphicJolt		0x3F

#define ClassicBolt		0x40
#define MysticBolt		0x41
#define OrphicBolt		0x42

#define ClassicWind		0x43
#define MysticWind		0x44
#define OrphicWind		0x45

#define ClassicGale		0x46
#define MysticGale		0x47
#define OrphicGale		0x48

// light
#define ProsaicGlow		0x81
#define BeneficGlow		0x82
#define AngelicGlow		0x83

#define ProsaicRadi		0x84
#define BeneficRadi		0x85
#define AngelicRadi		0x86

#define ProsaicRule		0x8D
#define BeneficRule		0x8E
#define AngelicRule		0x8F

#define ProsaicFall		0x91
#define BeneficFall		0x92
#define AngelicFall		0x93

#define ProsaicHoly		0x94
#define BeneficHoly		0x95
#define AngelicHoly		0x96

#define ProsaicLife		0xAD
#define BeneficLife		0xAE
#define AngelicLife		0xAF

// dark
#define BasicFlux		0xB0
#define MaleficFlux		0xB1
#define DemonicFlux		0xB2

#define BasicRuin		0xB3
#define MaleficRuin		0xB4
#define DemonicRuin		0xB6

#define BasicAcid		0xBD
#define MaleficAcid		0xBE
#define DemonicAcid		0xBF

#define BasicMire		0xC0
#define MaleficMire		0xC1
#define DemonicMire		0xC2

#define BasicNull		0xC3
#define MaleficNull		0xC4
#define DemonicNull		0xC5

#define BasicVoid		0xC6
#define MaleficVoid		0xC7
#define DemonicVoid		0xC8
