// undefs
#undef IronSword
#undef SlimSword
#undef IronBlade
#undef Lancereaver
#undef IronLance
#undef SlimLance
#undef Javelin
#undef Spear
#undef Axereaver
#undef IronAxe
#undef HandAxe
#undef Tomahawk
#undef Swordreaver
#undef KillingEdge
#undef ShortSpear

// swords
// basic
#define IronSword 		0x01
#define SlimSword 		0x02
#define FineSword 		0x03
#define GiltSword		0x04

// heavy
#define IronBlade		0x05
#define SlimBlade		0x06
#define FineBlade		0x07
#define GiltBlade		0x08

// crit
#define CuttingEdge		0x09
#define BleedinEdge		0x0A

// brave
#define BraveDirk		0x0B
#define ValiantDirk		0x0C

// reaver
#define Lancereaver		0x0D

// lances
// basic
#define IronLance 		0x0E
#define SlimLance 		0x0F
#define FineLance 		0x10
#define GiltLance		0x11

// heavy
#define IronGlaive		0x12
#define SlimGlaive		0x13
#define FineGlaive		0x14
#define GiltGlaive		0x15

// ranged
#define Javelin			0x16
#define Spear			0x17

// runic
#define FervidPole		0x18
#define FrigidPole		0x19
#define ForkedPole		0x1A
#define FlurryPole		0x1B

// reaver
#define Axereaver		0x1C

// axes
// basic
#define IronAxe			0x1D
#define	SlimAxe			0x1E
#define FineAxe			0x1F
#define GiltAxe			0x20

// heavy
#define IronLabrys		0x21
#define SlimLabrys		0x22
#define FineLabrys		0x23
#define GiltLabrys		0x24

// ranged
#define HandAxe			0x25
#define Tomahawk		0x26

// crit
#define CuttingYue		0x27
#define BleedinYue		0x28

// reaver
#define Swordreaver		0x29

// bows
// basic
#define FirFlatbow		0x2A
#define ElmFlatbow		0x2B
#define AshFlatbow		0x2C
#define OakFlatbow		0x2D

// long
#define FirLongbow		0x2E
#define ElmLongbow		0x2F
#define AshLongbow		0x30
#define OakLongbow		0x31

// runic
#define GlintingYumi	0x32
#define GlaringYumi		0x33
#define GloriousYumi	0x34

// brave
#define BraveSelf		0x49
#define ValiantSelf		0x4A

// anima (hoo baby)
// basic
#define ClassicFire		0x38
#define MysticFire		0x39
#define OrphicFire		0x3A

// int debuff
#define ClassicGulf		0x3B
#define MysticGulf		0x3C
#define OrphicGulf		0x3D

// mov debuff
#define ClassicJolt		0x3E
#define MysticJolt		0x3F
#define OrphicJolt		0x40

// 1-3 range
#define ClassicBolt		0x41
#define MysticBolt		0x42
#define OrphicBolt		0x43

// spd boon
#define ClassicWind		0x44
#define MysticWind		0x45
#define OrphicWind		0x46

// brave
#define ClassicGale		0x47
#define MysticGale		0x48
#define OrphicGale		0x5A

// light
// basic
#define ProsaicGlow		0x81
#define BeneficGlow		0x82
#define AngelicGlow		0x83

// crit
#define ProsaicRadi		0x84
#define BeneficRadi		0x85
#define AngelicRadi		0x86

// res boon
#define ProsaicRule		0x8D
#define BeneficRule		0x8E
#define AngelicRule		0x8F

// dex/lck debuff
#define ProsaicFall		0x91
#define BeneficFall		0x92
#define AngelicFall		0x93

// heavy
#define ProsaicHoly		0x94
#define BeneficHoly		0x95
#define AngelicHoly		0x96

// lifesteal
#define ProsaicLife		0xAD
#define BeneficLife		0xAE
#define AngelicLife		0xAF

// dark
// basic
#define BasicFlux		0xB0
#define MaleficFlux		0xB1
#define DemonicFlux		0xB2

// crit
#define BasicRuin		0xB3
#define MaleficRuin		0xB4
#define DemonicRuin		0xB6

// str debuff
#define BasicAcid		0xBD
#define MaleficAcid		0xBE
#define DemonicAcid		0xBF

// range
#define BasicMire		0xC0
#define MaleficMire		0xC1
#define DemonicMire		0xC2

// pierce
#define BasicNull		0xC3
#define MaleficNull		0xC4
#define DemonicNull		0xC5

// reaver
#define BasicVoid		0xC6
#define MaleficVoid		0xC7
#define DemonicVoid		0xC8

// staves (hoo baby)
// vanilla
#define HealInjuries	0x4B
#define MendWounds		0x4C
#define FullRecover		0x4D
#define LongPhysick		0x4E
#define Fortification	0x4F
#define Restoration		0x50
#define SilenceWord		0x51
#define SlumberMind		0x52
#define IncenseSoul		0x53
#define Ingression		0x54
#define Egression		0x55
#define Illumination	0x56
#define Reformation		0x57
#define UnlatchLock		0x58
#define ImbueBarrier	0x59

// new (replaces promo items. i REFUSE to have more new staves than there are promo items)
#define DivineTruth		0x64	// +3 all (alexigant)
#define Acceleration	0x65	// +4 spd
#define Manafication	0x66	// +4 int
#define Invigoration	0x67	// +4 str
#define Amelioration	0x68	// +4 bld
#define Traipsation		0x97	// +4 mov
#define Exhilaration	0x98	// again
#define Debilitation	0x99	// -2 all

// as they come (free)
#define Trismegistos	0xC9	// eunonina siege prf
#define MooringKris		0xCA	// runic swords
#define MoonlitKris		0xCB
#define MidnightKris	0xCC
#define EldritchBow		0xCD	// runic bow (cutscene jones)
#define KillingEdge		0xCE	// third tier killers 
#define KillingYue		0xCF
#define BoldDirk		0xD0	// first tier braves
#define BoldSelf		0xD1
#define ClassicMarl		0xD2	// def boon anima
#define MysticMarl		0xD3
#define OrphicMarl		0xD4
#define ClassicGaia		0xD5	// runic anima
#define MysticGaia		0xD6
#define OrphicGaia		0xD7
#define ShortSpear		0xD8	// second tier 1-2 phys
#define ShortAxe		0xD9
#define LettingPike		0xDA	// crit lances
#define BleedinPike		0xDB
#define KillingPike		0xDC
#define BoldFlag		0xDD	// brave lances
#define BraveFlag		0xDE
#define ValiantFlag		0xDF
#define BoldClub		0xE0	// brave axes
#define BraveClub		0xE1
#define ValiantClub		0xE2
#define SpatialMaul		0xE3	// runic axes
#define StellaryMaul	0xE4

// as they come (overwrite vanilla)
#define SublimeMaul		0x78
#define LettingArc		0x87	// crit bows
#define BleedinArc		0x8B
#define KillingArc		0xA1

// S ranks
// #define SRankSword	0xE5
// #define SRankLance	0xE6
// #define SRankAxe		0xE7
// #define SRankBow		0xE8
// #define Regravitas	0x8C	// vanilla latona
// #define Regiscalibur	0xE9
// #define Regalizav	0xEA
// #define Regoliath	0xEB

#define EliteSword		0xEC
#define EliteLance		0xED
#define EliteAxe		0xEE
#define EliteBow		0xEF
#define HistoricFloe	0xF0
#define HistoricRite	0xF1
#define HistoricPall	0xF2

#define Resurrection	0xF3	// staff
#define Descent			0xF4	// dark
#define Inundation		0xF5	// bow
#define Sepulchre		0xF6	// axe
#define Fulmination		0xF7	// lance
#define Furor			0xF8	// anima
#define Iconoclasm		0xF9	// lance
#define Refulgence		0xFA	// light
#define Umbra			0xFB	// dark
#define Litany			0xFC	// light
#define Anamorphoun		0xFD	// sword
#define Eternity		0xFE	// anima
// end at 0xfe because i don't trust item id 0xff
// also fire emblem