#include "drumfix_fe8.event"

ALIGN 4
voicegroup000:
#incbin "FE8_NI_Map_2.bin"

// 16 tracks, 12 sounds at once patch
PUSH
ORG 0x2900
#incbin "2900.bin"

ORG 0x2924
#incbin "2924.bin"

ORG 0x0022440c
#incbin "0022440c.bin"
POP

#define SongTableOffset  0x224470
#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//#include "MusicEvents/FortuneRavine.event"
//SongTable(FortuneRavineID, FortuneRavine, MapMusicGroup)

#include "MusicEvents/Final Fantasy 8 - The Extreme.event"
SongTable(0x43, TheExtremeFin_FINAL, MapMusicGroup)