///////Animation Install.event///////
    
PUSH
AnimTableEntry(BerserkerHandAxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x84 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x78 0x3 0x0 0x0 0xc0 0x3 0x0 0x0 0xd4 0x3 0x0 0x0 0xe8 0x3 0x0 0x0 0xfc 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x70 0x4 0x0 0 0x3 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x68 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xe8 0x10 0x17 0x0 0x1d 0x0 0x40 0x4 0x0 0x23 0x20 0x9 0x0 0x2d 0x6 0x0 0x23 0x80 0x30 0x15 0x0 0x0 0x7 0x0 0xec 0xff 0x8 0xbd 0x0 0x3a 0x1 0x30 0x11 0x20 0x2c 0x90 0xb 0x10 0x5f 0x9 0x80 0x5f 0x5e 0xb 0x80 0x5f 0xc 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe0 0x5f 0xd 0x81 0x50 0xbf 0x40 0x0 0x80 0xf 0x0 0xdc 0x30 0xb3 0xba 0x0 0xcb 0x13 0x0 0xcb 0x20 0xbf 0x0 0xa7 0x14 0x0 0xa7 0xf8 0xb1 0x40 0xcb 0x16 0x0 0xd7 0x50 0xcb 0x5 0x0 0x4 0x60 0xb9 0xdd 0x50 0xcb 0x10 0xf1 0x26 0x1 0x7 0xf0 0xd7 0xb0 0xd7 0x18 0x70 0x77 0x28 0x40 0x1a 0x80 0x77 0x1e 0x80 0x77 0x27 0x0 0xe4 0x2e 0xff 0xf0 0x41 0x5b 0x1f 0x1 0x4f 0x20 0xb 0x1 0x6a 0x34 0xda 0x0 0x91 0x50 0x8f 0x3a 0x51 0x5b 0x1 0x82 0x35 0x80 0x83 0x3c 0xd6 0xf0 0x83 0xe1 0x5b 0x44 0x81 0xbb 0x3d 0x51 0xaf 0x1 0xc7 0x46 0xb6 0x80 0xfb 0x47 0x50 0x83 0x1 0xc7 0x4f 0x51 0xc7 0x1 0xbb 0x51 0xea 0xf0 0xef 0xf1 0xc7 0x81 0xc9 0x54 0x82 0x27 0x5c 0x70 0x6b 0x0 0x1b 0x67 0x0 0x1c 0x31 0x67 0x2 0x42 0x68 0x0 0xb 0x51 0x67 0xbd 0x92 0x33 0x71 0x82 0x33 0x50 0x77 0xf2 0x33 0x72 0x33 0x7a 0xf0 0x6b 0xb6 0x22 0x9f 0x72 0x51 0xd3 0x2 0xab 0x80 0x50 0x77 0x2 0xc1 0x81 0xf7 0x1 0xe1 0x50 0xe3 0x62 0xab 0x2 0xd2 0x82 0x1 0xf9 0xf0 0xef 0xf1 0xdf 0x8d 0xf2 0xb7 0x0 0x80 0x88 0xf0 0xef 0x23 0xb 0x8a 0x82 0x57 0x67 0x8c 0x3 0x2f 0x42 0x57 0x0 0x83 0xf0 0xfb 0xf0 0xfb 0xf3 0x2f 0xad 0xe3 0x2f 0x8e 0x83 0x8f 0x90 0xf3 0x8f 0x23 0x8f 0x98 0x83 0x8f 0x5a 0x93 0x83 0x8f 0x9e 0xf3 0x8f 0x23 0xbf 0xa2 0x73 0xe3 0x0 0x4b 0xa7 0x73 0xe3 0x0 0xac 0x83 0xe3 0xbd 0x4 0x7 0x42 0xab 0x36 0x0 0xad 0x4 0x7 0x50 0xb 0xb1 0x4 0x7 0x50 0xe3 0xbf 0xaa 0x82 0xb7 0xc4 0x84 0x13 0xc1 0x84 0x13 0xca 0xf4 0x13 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x68 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xe8 0x10 0x17 0xc 0x0 0x0 0x50 0x4 0x0 0x23 0x20 0x9 0x80 0x0 0x30 0x10 0x6 0x0 0x23 0x20 0x15 0x40 0x0 0x10 0x7 0xaf 0x0 0x23 0x8 0x0 0x3a 0x1 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x5f 0x57 0x9 0x80 0x5f 0xb 0x80 0x5f 0xc 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xa1 0xe0 0x5f 0xd 0x50 0xbf 0x40 0x0 0x90 0xf 0x50 0xb3 0xba 0x0 0xcb 0x13 0x0 0xcb 0x20 0xbf 0x0 0xa7 0x14 0x0 0xcb 0xf8 0x8a 0x40 0xcb 0x16 0x0 0xfc 0x60 0xcb 0x5 0x50 0xd7 0x0 0xb7 0x10 0xcb 0xc 0x20 0xcb 0x10 0xb 0x26 0x1 0x7 0xf0 0xd7 0xb0 0xd7 0x4a 0x18 0x70 0x77 0x50 0x1a 0x80 0x77 0x1e 0x80 0x77 0x27 0xae 0x0 0x53 0xf0 0x41 0x5b 0x1f 0x1 0x4f 0x20 0xb 0x0 0x6b 0x34 0x15 0x0 0xe4 0xff 0x50 0x8f 0x3a 0x80 0x83 0x35 0x80 0x83 0x6a 0x3c 0xf0 0x83 0xe1 0x5b 0x44 0x81 0xbb 0x3d 0x80 0xfb 0x46 0xb6 0x80 0xfb 0x47 0x50 0x83 0x1 0xc7 0x4f 0x51 0xc7 0x1 0xbb 0x51 0xf3 0x41 0xbb 0xf0 0xef 0xf1 0xc7 0x2 0x1d 0x90 0x54 0x0 0xb3 0x52 0x27 0x43 0x5c 0x71 0x67 0x10 0x67 0x0 0xdc 0x31 0x67 0x1 0x43 0x77 0x68 0x0 0xb 0x51 0x67 0x92 0x33 0x71 0x82 0x33 0x50 0x77 0xf2 0x33 0xb3 0x72 0x33 0x7a 0x82 0x93 0x80 0x6b 0x50 0x72 0x51 0xd3 0x2 0xab 0x6f 0x80 0x50 0x77 0x2 0x93 0x81 0x1 0x4f 0x50 0xe3 0x62 0xab 0x1 0xd3 0x78 0x82 0x1 0x67 0xf0 0xef 0xf1 0xdf 0xf2 0xb7 0x0 0x90 0x88 0xda 0xf0 0x83 0x23 0xb 0x8a 0x1 0xbb 0x52 0x57 0x8c 0x71 0xc7 0x10 0x7a 0x83 0xf0 0xfb 0xf0 0xfb 0xf3 0x2f 0xe3 0x2f 0x8e 0x83 0x8f 0x90 0xd5 0xf3 0x8f 0x23 0x8f 0x98 0x83 0x8f 0x93 0x83 0x8f 0x9e 0xf3 0x8f 0xa4 0x23 0xbf 0xa2 0x73 0xe3 0x10 0xa7 0x73 0xe3 0x10 0xac 0xb3 0x83 0xe3 0xbd 0x4 0x7 0x42 0xab 0x10 0xad 0x4 0x7 0x50 0xb 0x4a 0xb1 0x73 0x3b 0x10 0xbf 0x82 0xb7 0xc4 0x84 0x13 0xc1 0xa0 0x84 0x13 0xca 0xf4 0x13 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xf6 0x5a 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xff 0x7 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x80 0x90 0x1f 0xea 0x1d 0xf6 0x5a 0x1c 0x5b 0x3d 0x0 0x42 0x2d 0x56 0x2c 0x4e 0x5f 0x22 0x3b 0x10 0x15 0x10 0x4 0xb0 0x1f 0x92 0x0 0xf6 0x5a 0x8 0x78 0x53 0x71 0x4f 0x10 0x3f 0xea 0x27 0x47 0x10 0xb 0xe6 0x1d 0xb0 0x3f 0x65 0x69 0xf6 0x5a 0x8 0xf7 0x5e 0xb5 0x56 0x10 0x3f 0x37 0x6f 0x93 0x0 0x5a 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x60 0x13 0xf 0xf0 0x1d 0x0 0x0 0x0 0xa0 0xa 0x0 0x0 0x1a 0xa 0x0 0xa0 0x6 0x91 0xf 0x0 0x1a 0xa9 0xf0 0x21 0x0 0x50 0xf0 0xa7 0x0 0x37 0x2f 0x0 0x3b 0x3f 0xf 0x10 0x2b 0xf0 0x1e 0x0 0x73 0x40 0x6f 0x0 0x25 0xa9 0x0 0x0 0x9f 0x99 0x3f 0x0 0x22 0x22 0xf2 0xfc 0xff 0xff 0xff 0xcc 0x0 0xed 0xff 0xff 0xdd 0xed 0xf 0x0 0xaa 0x7 0xfe 0x0 0x0 0xa9 0xfa 0x0 0x3 0x0 0x7b 0x0 0x6 0x0 0x0 0xfd 0x33 0xff 0xdc 0xff 0xff 0xcf 0x0 0xaa 0xff 0xee 0xdd 0x8a 0x0 0xef 0xee 0x0 0x8a 0x0 0xf0 0xaa 0x9a 0x0 0xf0 0x88 0x0 0xa9 0x0 0x9f 0xaa 0xaa 0x0 0xaf 0x99 0x2 0x99 0xff 0xff 0x0 0x0 0x9a 0x0 0xa7 0x98 0xaf 0x0 0xab 0xf8 0x0 0xcc 0xf9 0x0 0xd0 0x0 0x12 0x20 0xba 0xf0 0xbe 0xd0 0x20 0xed 0x0 0x31 0xf0 0x40 0x3 0x0 0xff 0xf0 0x8a 0x0 0xa8 0xaa 0xf0 0x89 0x98 0xa9 0xaf 0xaa 0x0 0xaa 0xaa 0x9f 0x99 0xa9 0xfa 0x89 0x88 0x3 0x98 0xf9 0x1a 0x11 0x98 0xfa 0x0 0x92 0x20 0x2 0xea 0xf1 0x1f 0xc0 0xc9 0x71 0x40 0xaa 0x1 0x1b 0xa1 0x1 0x1b 0xf9 0xae 0x1 0x1b 0xfa 0x0 0xa 0xaa 0x1 0x1f 0x0 0x13 0xc0 0x79 0xf2 0x80 0x1 0x1f 0xf3 0x0 0xaa 0x2f 0xf 0xf0 0xa1 0x1d 0x3f 0xf 0x9f 0x0 0x2f 0xf1 0x3e 0x1 0x93 0x9f 0x1 0x45 0x5f 0x99 0x1 0x1f 0x88 0xf1 0x9f 0xa0 0xc8 0xf1 0xbe 0x90 0xe8 0xf1 0xbf 0xac 0x0 0x53 0x90 0x0 0x53 0x89 0x80 0x3 0x2 0x1 0x90 0x99 0x5 0x99 0x99 0x18 0x11 0x11 0x0 0x2 0x98 0x10 0x3 0xe 0x11 0x11 0x11 0x81 0x0 0x3 0x20 0x2 0x20 0x34 0x99 0x60 0x9 0x10 0x38 0x60 0xe7 0x89 0x88 0x88 0x99 0x98 0x8f 0x1 0x28 0x11 0x98 0x99 0x10 0x9f 0x11 0xcf 0x60 0x3 0x1 0x46 0x81 0x1 0x43 0x88 0xf8 0x99 0x89 0x88 0xa9 0x0 0x1e 0x6f 0x98 0xf2 0x5f 0x32 0x56 0xf3 0x2 0x78 0x1 0xa 0x20 0x7b 0xf2 0x83 0xfa 0x80 0xb0 0x0 0x9a 0xf2 0xa3 0x62 0x47 0x12 0x4b 0xdf 0x2 0x71 0xce 0xa0 0x2 0x75 0xcd 0x1 0xd6 0xea 0x0 0xf0 0x98 0xa9 0x2 0x0 0xf0 0x11 0x81 0x0 0xf0 0x0 0xe3 0xaf 0x7f 0x9a 0xf2 0x5f 0xc2 0x5f 0xf2 0xff 0xf1 0x5f 0xf3 0x23 0xf1 0x7f 0xf2 0x63 0x38 0x0 0x3f 0xe2 0x21 0x22 0x7d 0x2 0xec 0x8a 0x8f 0xa9 0x1 0x43 0xaa 0x8a 0x99 0xff 0x3f 0x9a 0xa0 0xfb 0x80 0x20 0x1a 0xa1 0xff 0x9a 0x8a 0xa1 0xa8 0x1a 0x0 0x8a 0xa8 0xa8 0x1a 0x9a 0xa9 0xa9 0x8a 0xc0 0x51 0x5f 0x2 0xe7 0xf0 0xa9 0xa9 0xff 0xf0 0x98 0x0 0x19 0xf8 0xff 0x9a 0x18 0x81 0xff 0x9a 0x70 0x88 0x20 0x3 0xf0 0xc2 0xc1 0x63 0x9a 0x88 0x88 0xfa 0x0 0xa8 0x89 0x98 0xf8 0x89 0x9a 0x69 0xf8 0x14 0xff 0xff 0x46 0x3 0x22 0x4f 0x3 0x5d 0xf0 0xaf 0x11 0x0 0x0 0x60 0x13 0x26 0xaf 0xf0 0xf1 0x3 0xaf 0x8 0xf1 0xff 0xff 0xf0 0x2 0xfc 0xff 0x9a 0x99 0x20 0xaa 0xff 0x3 0x7 0xff 0xa9 0xaa 0x99 0xff 0x10 0x9f 0x99 0xff 0x3 0x4 0x81 0x0 0x1a 0xaa 0x1 0xfa 0xaf 0x91 0xaa 0xfa 0xaa 0xa1 0x0 0x7 0x14 0xa1 0xaa 0x2f 0x0 0x3 0x3f 0x0 0xf 0x3f 0xaf 0x0 0x18 0xff 0xf2 0xaf 0xf8 0xff 0xf3 0xf2 0x0 0x0 0x1f 0xa 0xf3 0xf0 0x19 0xa 0xf3 0x4 0xaf 0x19 0xa 0xaf 0xaa 0x50 0x3 0x11 0xa 0x3 0xaa 0x9a 0xa1 0x0 0xaf 0x1a 0x3 0xe 0x21 0x87 0x0 0x18 0x81 0x0 0x9f 0x11 0x88 0x0 0x8f 0x59 0x81 0x0 0x3 0x88 0x1 0x97 0x2 0x37 0xf0 0xa9 0x2 0xdf 0x3a 0xaf 0x19 0x33 0xab 0x0 0xde 0xf0 0x1 0xff 0x22 0xbf 0xaf 0x40 0x9a 0x0 0x97 0xaa 0x9a 0xff 0x8a 0xaa 0x89 0x1d 0xff 0xff 0xaf 0x0 0x3 0x80 0x1b 0x44 0xa2 0xfa 0x13 0xff 0xb8 0x4 0x33 0x88 0x3 0xfc 0x14 0xf 0x92 0xf7 0xf0 0xf3 0x9a 0x0 0xa9 0x0 0xff 0xa4 0x6a 0x0 0xf0 0xf4 0xc0 0x1 0x41 0xf4 0xd0 0xfa 0xff 0xa9 0x8f 0xff 0xaa 0x3a 0x6a 0x9f 0x11 0x97 0xf5 0xb 0x5 0x1d 0x1f 0x5 0x4 0x1f 0xa1 0x4 0x65 0xff 0x4 0x6b 0xaf 0x99 0xa9 0x46 0x4 0x28 0x10 0x6a 0x9f 0xaa 0x0 0x94 0x99 0xf9 0x88 0xf9 0x25 0xff 0x1f 0x1 0x1f 0xaa 0xff 0x1 0x23 0xaa 0x1 0x27 0x0 0xfa 0x1f 0xa9 0xfa 0xfa 0x8a 0xf1 0x2f 0x0 0xf9 0x8a 0x3f 0x3f 0xff 0xfa 0x3f 0x3f 0x0 0xf8 0xaf 0xfa 0xf3 0x3f 0xff 0x9a 0xa1 0x52 0xf2 0x1 0xc 0xf3 0x20 0x3 0x1a 0xa1 0x11 0x23 0xff 0xa4 0x1 0x1f 0x2f 0x3 0xfa 0x22 0x1f 0x5 0x4a 0xf0 0x8a 0xb 0x11 0x0 0xf0 0x19 0x2 0xaf 0x18 0x1 0x13 0x1 0x1b 0x16 0xf0 0x9a 0x89 0x5 0x17 0x9a 0x5 0x45 0x0 0x3 0x0 0x39 0xff 0xf1 0x4 0xab 0x1 0x9e 0x1 0x8e 0xa9 0xfa 0x1 0x9e 0x50 0x1f 0x4 0xa6 0x1f 0x41 0x9e 0x3f 0xfa 0xff 0x81 0x40 0xff 0x30 0x9e 0xf 0x0 0x1f 0x9f 0xf9 0x0 0x1 0x31 0x9f 0x98 0xf 0xf3 0x8f 0x88 0x5 0x4d 0x0 0x89 0x33 0xaf 0x99 0x81 0x29 0xa9 0x89 0x3c 0x81 0x29 0x73 0xeb 0x13 0xf7 0x13 0xfb 0x93 0xca 0x0 0x0 0x99 0x3 0xf6 0x11 0x88 0x10 0x3 0x0 0x4 0x88 0x88 0x30 0x1 0x5f 0x99 0x0 0x8 0x0 0x3 0xc0 0x14 0x18 0x4 0xa 0x0 0x3 0x70 0x1 0xe8 0x50 0x23 0x20 0x27 0x4 0x8 0x89 0x0 0x2c 0x98 0x99 0x99 0xbb 0x0 0x42 0x99 0x20 0x27 0x90 0x47 0x10 0x4f 0x32 0x6 0x43 0x10 0x3 0x54 0x33 0x6 0x4b 0x22 0x3 0xf4 0x22 0x4 0xff 0x22 0xf2 0x0 0xf 0x0 0x22 0xaa 0xf 0x0 0xa3 0x99 0xfc 0x15 0xad 0xb6 0x6e 0xf5 0xb7 0xe3 0xef 0x15 0x1b 0x75 0xbf 0x89 0xa9 0xaf 0x15 0xbf 0x99 0x5 0xbf 0x9a 0xf5 0xbf 0x35 0xc0 0xf2 0x5f 0x72 0x5f 0xbe 0x2 0xfe 0x0 0xf1 0x5f 0x31 0x5f 0x2 0xfe 0x31 0x5f 0x40 0x3 0x31 0xa0 0x7 0xf 0xf3 0x2 0x95 0xff 0x4f 0x33 0xf3 0xff 0x1 0x33 0x22 0x32 0xaa 0x2f 0x22 0x22 0x6 0xbe 0x4d 0xfd 0x16 0x2b 0xdc 0xfe 0x6 0xbf 0x6 0xbb 0xea 0x7 0x33 0xe0 0x0 0xda 0x26 0xbb 0x17 0x3e 0x33 0xff 0xcc 0xfd 0xff 0x0 0xdf 0xac 0xaa 0xef 0xde 0xad 0x88 0xf0 0x20 0xee 0xae 0x4 0x93 0xaa 0x99 0x0 0x8f 0x98 0x1 0xfa 0xf0 0xa9 0xaa 0xfa 0xf0 0x9a 0x31 0x0 0xdc 0x15 0xa7 0x16 0xf3 0x98 0xf2 0xbf 0xf5 0xbf 0x35 0xbf 0x98 0x0 0xdf 0x5 0x5b 0x5 0x63 0x99 0x15 0x43 0x15 0x47 0x21 0x5f 0x21 0x5b 0x1 0x67 0x3 0xa3 0xf 0x0 0x44 0x9a 0xfa 0x4 0xfe 0x30 0x5e 0xf0 0xc5 0xa3 0x17 0x1e 0x5 0x33 0x25 0x37 0xd3 0x98 0x9f 0x98 0x0 0x88 0x88 0x9a 0x98 0xf8 0x88 0x69 0xff 0x0 0xaf 0x98 0x6a 0x86 0x22 0xa8 0xa9 0x64 0x0 0x8f 0x89 0x69 0x43 0xf9 0x98 0x6f 0xa4 0x0 0x9a 0xf9 0x46 0x1a 0x98 0xaf 0xaf 0xff 0x0 0xf3 0x22 0x3a 0x3f 0x2f 0xaa 0xfa 0xff 0x20 0x2f 0x22 0x0 0xf7 0xf8 0x34 0xaa 0x4a 0xf8 0x10 0xaa 0x18 0xaa 0x4 0x84 0xa1 0xaa 0xaa 0x89 0x2 0xa8 0xf2 0x19 0xa 0x0 0xf2 0x6 0xf5 0xf2 0xa9 0x7 0xb3 0x33 0x6 0xdb 0x2f 0x10 0x3 0x22 0xf 0x0 0x3 0xf 0xfa 0x0 0x3f 0xa3 0x17 0xc1 0x27 0x67 0xf8 0x66 0x76 0x37 0xfe 0xf8 0x82 0x48 0x43 0x13 0x7a 0xf8 0x9f 0x78 0x63 0x14 0xbb 0x98 0xbf 0x9 0xdb 0x8 0xcc 0x16 0x70 0x88 0x0 0x8 0x50 0x3 0x90 0x10 0x14 0x16 0xc0 0x54 0x90 0x16 0x8b 0x89 0x6 0xcf 0x90 0x3 0x5f 0x0 0x90 0x8f 0x88 0xf7 0x88 0x0 0x80 0x6 0xd0 0x7 0x2 0x56 0xf3 0x6 0xdf 0x31 0x11 0x90 0x3 0x4 0x16 0xf9 0x88 0xf8 0x89 0x8 0x12 0x80 0x0 0x3 0xa9 0xff 0xff 0x88 0x9a 0x4a 0xf6 0x0 0x98 0x98 0x36 0x94 0x89 0xf9 0x46 0xaa 0x4 0x91 0x6f 0xa4 0x81 0xff 0x1 0x1f 0xf8 0x3a 0x0 0xff 0xff 0x2f 0xf2 0x33 0xf4 0xaa 0xaf 0x0 0xaa 0x4a 0xf2 0x8a 0x11 0x4a 0xff 0xaa 0x0 0x98 0x4a 0xf9 0x9a 0xaa 0xfa 0xa9 0xaa 0x0 0xf9 0x4f 0x9a 0xa1 0xfa 0xf0 0x22 0xaf 0xe8 0x2 0xeb 0x51 0x17 0x41 0x1b 0x23 0x20 0x3 0xfa 0x0 0x34 0xe0 0x21 0x1f 0xf9 0x81 0x96 0xdf 0xfa 0x98 0x88 0x9f 0xaa 0x2a 0x98 0xf8 0x17 0x6 0x89 0x47 0x93 0x81 0x93 0x82 0x9a 0x0 0x18 0x88 0x29 0x89 0x11 0x88 0x29 0x11 0x0 0x81 0x98 0x33 0x11 0x88 0x98 0x33 0x88 0x0 0x88 0xf9 0x23 0x88 0x98 0xfa 0x24 0x98 0x0 0xf9 0xf 0x3f 0xf9 0xff 0x0 0x4f 0x23 0x1c 0x22 0x22 0xdf 0x18 0xcb 0xf9 0x5f 0x39 0x5f 0x3f 0xf3 0x5f 0xcf 0x9 0x5f 0xcd 0xf9 0x5f 0x49 0x5f 0xfa 0x1f 0xc9 0x3f 0xf3 0x7f 0xb8 0xa9 0x3f 0xaa 0x2 0x83 0x5 0xc2 0x9 0xd8 0x3a 0xf 0x0 0x0 0xa0 0x23 0xf2 0x0 0x3f 0x22 0xf2 0xf0 0x5 0x23 0x22 0xf3 0xf0 0x32 0x4 0x19 0x3f 0x28 0x1 0xfc 0xfa 0x82 0x59 0xa5 0xc1 0xdf 0xe8 0xfc 0xf2 0x20 0x9a 0xce 0x19 0x0 0x60 0x90 0x38 0xbf 0xfa 0xe3 0x0 0x0 0x11 0x11 0x9 0x90 0x0 0x3 0x11 0x91 0x2 0xfe 0xaf 0x9f 0x98 0xf8 0x0 0x22 0xfa 0xff 0xaf 0xaa 0x8a 0x88 0x22 0x4a 0x22 0x6 0x9e 0x88 0xfa 0x5 0x8 0xaa 0x0 0xf 0xaf 0x8 0xaa 0xff 0xff 0xa3 0x3 0xe3 0x3a 0xfa 0x23 0x0 0x22 0x2a 0xf8 0x33 0x33 0x22 0xf8 0x33 0x0 0x23 0x88 0xf8 0x4f 0x23 0x88 0xfa 0xf0 0x5e 0x33 0x6 0x73 0x3f 0x9 0x5f 0x46 0x51 0xf6 0xbe 0x56 0xbf 0xf0 0x0 0xaa 0x99 0xfa 0xaf 0xa9 0xaa 0xa9 0xaf 0x3e 0xa8 0x9a 0x5 0x98 0x10 0x3 0xb6 0xbf 0xfb 0x7f 0x2b 0x1f 0x8f 0xd7 0xb 0x45 0x9 0xfb 0xf0 0x3 0x9c 0x88 0x20 0x3 0x92 0x9f 0x95 0x87 0x84 0x8 0xe2 0xf 0xaa 0xaa 0xa9 0x10 0xbe 0xf3 0x0 0x10 0xf0 0x33 0x22 0x1 0x5f 0x22 0x0 0x2f 0x23 0xb 0x32 0x0 0xf0 0x23 0x0 0xf 0x23 0x13 0x25 0x8 0x87 0x20 0xef 0xfc 0x9 0x26 0xcc 0x0 0xff 0xaf 0xde 0x0 0x0 0x8f 0x99 0xaa 0x0 0x1f 0x11 0x98 0xa8 0xa 0x5a 0x98 0x0 0x9b 0xa9 0x2 0xc6 0xa9 0xf0 0x8a 0x8 0x98 0x9a 0xf0 0xff 0x8 0x5d 0xcf 0xff 0x8a 0x0 0xff 0xcd 0xcc 0x9f 0xdf 0xcd 0xcc 0xf2 0x82 0x10 0x3 0xd3 0xcc 0xcc 0xf2 0xa9 0x1 0xc0 0x1a 0x8 0xa1 0xff 0xf 0x18 0x8 0x27 0x88 0xf8 0xf 0x0 0x0 0x88 0xdf 0xf 0x0 0xff 0xd3 0xf3 0x80 0x0 0x3 0xdd 0xf 0xfd 0xd3 0xf3 0xfc 0xaa 0xb6 0x14 0x67 0x99 0x4 0x6b 0xb 0xb4 0xf0 0x1 0xe3 0xb 0xcf 0xf 0x7 0x2f 0x22 0x32 0xf 0xff 0x10 0x7e 0x15 0xf4 0xf9 0x9f 0xd5 0xa9 0x9f 0x7 0x5a 0xff 0x7 0x5a 0xaa 0x7 0x5a 0xfa 0xb 0x83 0x58 0xfa 0x7 0x5a 0xf9 0x7 0x5a 0x8 0x7b 0x1f 0xf8 0xfa 0x4 0x89 0x89 0xf8 0xff 0xf1 0x0 0x6f 0xf1 0xff 0x0 0x0 0x11 0xf3 0xf0 0x99 0x31 0xff 0x99 0x0 0x11 0xff 0x9f 0x11 0x81 0xf3 0x19 0x11 0x2d 0x81 0x9f 0xa 0xa3 0x19 0x13 0xb 0x4b 0xfb 0x39 0xc 0xab 0x4d 0x29 0xf6 0x5f 0x0 0x91 0x11 0xeb 0x4 0x18 0x11 0x0 0x8 0x92 0x31 0xf3 0x91 0x0 0x0 0x37 0x0 0x1a 0x2 0x0 0x9a 0x0 0x11 0x11 0x1 0xaa 0x9a 0x11 0x9 0x33 0x87 0x10 0x3 0x99 0x11 0x0 0x9a 0xa 0x8a 0x2a 0xeb 0x14 0x48 0x81 0x5c 0x2c 0xaf 0x88 0xa9 0xf0 0xff 0x9f 0x1 0x1f 0x4 0xff 0x9a 0xff 0xcf 0xcc 0x3 0x2a 0xcc 0xaa 0xa0 0x1 0x1f 0x22 0x51 0x1f 0x19 0x81 0xf 0x0 0x8a 0x8c 0xc 0x7c 0x88 0xa8 0xf 0x8 0x83 0x1 0x1b 0xff 0xa 0x3f 0x0 0x22 0x81 0x1f 0x15 0x83 0xf1 0x1f 0xf1 0x1f 0xfa 0xbf 0x3a 0xbf 0x0 0x99 0x99 0xf9 0xaa 0xf0 0xaf 0xfa 0xaa 0x82 0xa 0x0 0xaf 0xf0 0xcf 0xcc 0xaf 0x1 0x9f 0xfe 0xbf 0x90 0x7f 0xaa 0x11 0x76 0xd 0x2f 0x30 0x3 0x1 0x9b 0x1 0x9f 0x90 0x7f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0x1c 0x43 0xfd 0x5f 0xfd 0x5f 0x1e 0x2a 0xf5 0x1b 0xcf 0x5 0xfa 0x20 0x3 0x16 0xb 0xf3 0xc 0x80 0xff 0xe 0xc 0xfa 0xfd 0x9f 0x7d 0x9f 0x5a 0x7b 0x7 0xb 0x2a 0x7b 0xf9 0xa 0x7b 0xf9 0xcc 0xa 0x7b 0x5 0x6e 0x81 0xa9 0x6 0x9b 0x18 0xe0 0xfa 0x1f 0x0 0xf 0xff 0x1f 0x31 0xff 0x34 0x1f 0xf3 0x0 0x4f 0x93 0xff 0x6f 0x34 0x22 0x3f 0x4f 0x0 0x34 0x22 0xff 0x4a 0x23 0x22 0xaf 0xa4 0x20 0x23 0x42 0x13 0xc4 0x1f 0x99 0x99 0xa9 0x91 0xf5 0x11 0x29 0xc 0xc8 0xd0 0x7f 0x1c 0xc7 0xaa 0x2 0x28 0x99 0x1 0xe8 0x8e 0x2 0x66 0x1a 0x90 0x99 0xd 0x93 0x2 0x6f 0x20 0x3 0x90 0x4c 0x99 0x6 0xd6 0xaa 0xaa 0x1 0x5e 0x3 0xe9 0xaf 0xaa 0x84 0x1 0x5e 0xaa 0xcd 0xcc 0xfc 0x3 0x2 0x22 0x22 0xae 0x3 0x2 0xff 0x2 0xfe 0xfd 0x1e 0x83 0x1b 0x30 0x1a 0x63 0xfa 0xa0 0xe 0x6b 0xdf 0xe 0x6f 0xd3 0xf3 0xf 0x0 0xd3 0x2f 0xdd 0xff 0x0 0x7 0xcc 0xff 0x21 0xf4 0xbf 0xff 0x62 0xa4 0xbf 0x6b 0x6f 0xd 0x23 0x1d 0xe7 0x8f 0x10 0x3 0x81 0x40 0x3 0xd 0x77 0x3b 0xf0 0x18 0x1b 0x9f 0xfc 0xff 0xad 0x6f 0x3f 0x3 0x8d 0x2e 0xf3 0xeb 0x1e 0xf7 0xf9 0x3f 0xf 0x61 0x98 0x3 0x53 0x88 0x2 0x44 0x1 0x5a 0xad 0x3 0x66 0xff 0xd 0xba 0xff 0xfe 0xdf 0x47 0x3c 0x19 0x1e 0xb 0x65 0x1 0xe 0x22 0x0 0x8 0x90 0x19 0x7 0x33 0x19 0x0 0xc 0xa0 0x4d 0xb3 0x30 0xf 0x53 0x33 0x0 0x0 0x30 0x3 0xe3 0x9 0xcb 0xe 0x44 0x0 0xa 0x99 0xa3 0xaa 0x67 0x33 0x13 0x66 0xde 0xff 0xea 0xce 0x79 0x99 0x0 0x5a 0x10 0x62 0x60 0x54 0x1c 0x9f 0x89 0x3 0x99 0x19 0xaa 0x99 0x19 0x11 0x0 0x2 0x8a 0x66 0xee 0x66 0xe2 0x1a 0x7b 0xa 0x9e 0x81 0x2a 0x9d 0x4a 0xa0 0x8 0xb0 0x98 0x5 0x29 0x88 0x98 0x9 0x3f 0xa 0x3e 0x4f 0x56 0x5f 0x4a 0xaf 0x6 0x5f 0xf0 0xaa 0xf6 0x5f 0xaa 0x13 0xe3 0x19 0xaf 0x3 0xe7 0x1a 0x40 0x3 0x9a 0xb0 0x3 0xff 0xdf 0xf6 0x7f 0xff 0xff 0xd0 0x76 0x7f 0x0 0xba 0x9 0x1a 0xf9 0x99 0xaa 0xaa 0x99 0x2 0x39 0xa3 0xaa 0x9a 0x3a 0x33 0xf 0x1 0x3a 0x0 0xa3 0xaa 0x33 0xf2 0x30 0xaa 0xf3 0xff 0x7d 0x3f 0x1 0x31 0x38 0x97 0x1f 0x3f 0x1f 0x43 0x1b 0xd4 0xaa 0x80 0x3 0x1 0x11 0xa9 0x9a 0x99 0x11 0xa1 0xaa 0xb 0x67 0x86 0x4 0x89 0x11 0x91 0xaa 0x10 0xf 0x7c 0x6 0xb6 0x11 0x27 0xf0 0x93 0x0 0x3 0xff 0x0 0x1 0x84 0x40 0x3b 0xf 0x26 0xff 0x14 0xd 0xd 0x9a 0x61 0x73 0x16 0xc3 0xff 0xff 0xcf 0x21 0xff 0x80 0x0 0x7e 0x41 0xa0 0xd 0x98 0x1a 0xf9 0x0 0xa0 0x91 0xff 0x2 0xce 0x57 0xe1 0xf 0x9c 0xf0 0xf3 0x2a 0xca 0xfd 0x5f 0x8d 0x5f 0xf2 0x68 0xf 0xd 0x1a 0x0 0x3 0xaf 0xa 0x20 0x9a 0x88 0x4a 0x60 0x33 0x0 0x3 0xe 0x9b 0x3a 0xaf 0xaf 0xaa 0xf4 0xb8 0xb 0x3f 0xaf 0x9 0x1d 0xf3 0xff 0x94 0x3f 0x8a 0x69 0xf6 0x0 0xff 0xa9 0x98 0x6f 0xaa 0x98 0x8a 0xaf 0x0 0xf9 0x98 0x8a 0xaa 0xa9 0x98 0x1a 0xaa 0x4a 0xa8 0x10 0x3 0x99 0x98 0x7 0x36 0xf9 0x1f 0x2c 0x22 0x2 0x34 0xfa 0x6f 0xaa 0x3f 0xff 0x7 0x47 0x99 0x0 0x9a 0x99 0x9a 0x88 0x9a 0x89 0x8a 0x81 0xf 0xaa 0x89 0x9f 0x81 0x3b 0xe1 0xf0 0x7f 0x30 0x7f 0x2 0xf 0x32 0xf4 0xf 0x3d 0xd2 0x6 0xef 0x0 0xa9 0xc 0x6d 0xaa 0x28 0xaa 0x3f 0x0 0x3 0x30 0x1 0x9f 0x0 0x33 0xa3 0x2c 0xaa 0xa0 0x1 0xa8 0xa0 0x1 0xa8 0x7 0x2e 0xf2 0xfc 0xcf 0xf9 0x1f 0x69 0x1f 0xfd 0x33 0xf9 0x1f 0x99 0x1f 0xf4 0xbf 0xf4 0xbf 0xbf 0x84 0xbf 0x23 0xe4 0xbf 0xfb 0x3 0xdc 0xef 0x1c 0xeb 0xf7 0x3f 0x47 0x3f 0xca 0xff 0xff 0xc9 0x9f 0x8a 0xa8 0x1d 0x1f 0xa9 0xe 0xb6 0xaa 0x86 0x3d 0x1f 0x88 0xf9 0x8a 0x11 0x41 0x3d 0x1e 0xf3 0x99 0x80 0x3 0xe3 0x99 0x19 0x91 0x0 0x99 0x1a 0x11 0xa5 0x10 0x3 0x90 0x0 0x7 0x99 0xa9 0x3 0x8f 0xa9 0x15 0x33 0xba 0x2 0x90 0xaa 0xe 0x75 0xe 0x74 0x80 0x3 0x19 0x0 0x2 0x11 0xfb 0x5e 0x14 0xff 0x33 0x8d 0xad 0xfb 0xc0 0xb2 0x7b 0xaf 0x2 0xf8 0x17 0xfb 0x80 0x29 0x69 0xff 0xaa 0xff 0xcc 0xfc 0xaa 0xdf 0x1 0xcc 0xcc 0xff 0xdd 0xcc 0x2c 0x22 0x0 0x3 0x95 0x8 0x8a 0x2c 0xdf 0xe 0x26 0xf0 0x1d 0x4f 0xaa 0xf 0xd7 0x40 0xaa 0x16 0x4f 0xfd 0xf 0x0 0x32 0x3d 0xff 0x0 0x0 0x3f 0xdd 0xfd 0xf 0x3f 0x3d 0xcf 0x7c 0xfc 0x26 0x5f 0x4b 0xf7 0xf6 0x9f 0xff 0xd1 0x92 0xdb 0x2f 0xf 0x3a 0xf0 0xa1 0xf6 0x7f 0xf6 0x7f 0x6 0x7f 0x99 0x6 0x7f 0x99 0x80 0x6 0x7f 0x91 0xff 0x6f 0x14 0x91 0x3f 0x4f 0x35 0x19 0x91 0x56 0x7f 0x2 0xff 0x33 0xe 0x11 0x3a 0xf2 0x7f 0x39 0xf4 0x9f 0x1f 0xb5 0x5 0x2e 0x15 0x2f 0x0 0x3f 0x5 0x37 0xf8 0x15 0x3f 0xdc 0xaf 0xfe 0xea 0x6e 0xeb 0x1e 0xe7 0x99 0x33 0x1f 0x15 0xa 0x0 0x33 0xc 0x43 0x3f 0xf 0x40 0xf4 0x9 0xce 0x45 0xf3 0xf 0x40 0xf4 0x22 0xa2 0x9 0x63 0xa2 0x4 0xef 0xf5 0xd 0xe4 0x2e 0xa0 0x7 0x43 0x9 0x44 0xff 0x9 0x44 0xf6 0xf 0x8 0x5a 0xf4 0x9 0x44 0xf6 0x9 0x44 0xa 0xbe 0x1f 0x3 0xea 0xaa 0x2 0xff 0x1a 0xa9 0xaa 0xaa 0x1a 0x9 0x5c 0x1f 0x0 0xaa 0xfa 0xfa 0x1a 0xaa 0xfa 0xf9 0x1a 0x80 0xa 0x2f 0x8a 0xf1 0x2f 0xf8 0x8a 0xff 0x3f 0x80 0x11 0x3 0x3f 0xf 0x9f 0xa1 0x3f 0xff 0x9a 0x2 0xa1 0xf2 0xaa 0x9a 0xa1 0xf3 0x20 0x3 0x1a 0x0 0xa1 0xaf 0xaa 0x19 0xa 0xff 0xaa 0x11 0x60 0xa 0xfd 0xa3 0xb6 0x83 0x11 0xaa 0xaa 0x33 0x11 0xd0 0x4 0xf0 0x0 0x3 0xaf 0x0 0xb 0xaa 0x11 0x21 0xaa 0x20 0xaa 0x10 0x0 0x3 0xf0 0x11 0x91 0x99 0xf0 0x17 0x1f 0x11 0x11 0x54 0x3f 0x88 0x14 0x3f 0x8 0x40 0xde 0xdf 0x57 0xff 0x18 0xdb 0xaa 0xa8 0xdf 0xfc 0xc8 0xdf 0x48 0xdb 0xf8 0xdf 0xe7 0x29 0x5f 0x8a 0x7b 0xc 0x57 0xf 0xf0 0xa 0x7b 0x2a 0xfa 0xf 0x10 0xad 0x1e 0x79 0xa0 0x0 0x9f 0x90 0x5 0x91 0x7 0xea 0xaa 0x27 0xfb 0x5e 0x19 0x1a 0x9 0x19 0x6c 0x17 0xf9 0x1f 0xf9 0x1f 0x49 0x1f 0x99 0xff 0x9 0x82 0x0 0x3 0xbb 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x74 0xbf 0xfb 0x1f 0x94 0xbb 0x1f 0x88 0xf9 0xe 0x7f 0xa8 0xe 0x7b 0x98 0x86 0xc 0x28 0x88 0xa9 0x66 0xf 0xab 0xbe 0x83 0x2f 0xa2 0x20 0xf3 0xf3 0x18 0xbd 0x22 0xf2 0x34 0x43 0x88 0x0 0xf8 0xaa 0xaa 0xf8 0x4f 0x18 0xa1 0xaf 0x13 0xa9 0x8a 0xa9 0x17 0xf0 0xa9 0xa1 0xe 0x1 0x89 0x9f 0xff 0xf3 0x13 0xe 0xb 0x17 0xf 0x17 0x1b 0xd 0x10 0x1b 0x17 0x1b 0x1f 0x2d 0x1b 0xde 0x1b 0x2f 0xf 0x50 0xfd 0x13 0x77 0x9 0xf8 0x15 0xfb 0x1b 0x6b 0x99 0xf6 0x1e 0x37 0x4e 0x3b 0x1a 0xb 0x12 0x7b 0x0 0xb 0xc0 0xe 0x2b 0xa9 0x50 0xf0 0xe 0x4 0xff 0x82 0x7b 0xa9 0xff 0x89 0x89 0xc1 0xf2 0x7b 0x72 0x7b 0xf8 0xfa 0xfa 0x3f 0xfd 0xe 0xa0 0xc3 0xb 0x55 0x7e 0x9f 0xee 0x0 0x0 0xa8 0xf 0x16 0xb 0x4e 0xb0 0x2e 0x9f 0xdf 0xe 0xa0 0xe 0xbf 0xac 0xff 0xef 0xdd 0x4c 0xad 0xe 0x9f 0xae 0x0 0x0 0x64 0xd 0x1e 0x98 0x0 0x5e 0xf0 0x9 0xc7 0xff 0xf4 0xff 0xdf 0x50 0xf2 0xdb 0x72 0xdb 0x3f 0x3f 0x9f 0xa1 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xb1 0xbf 0xff 0x1f 0xe5 0x7f 0x60 0x88 0x45 0x7f 0x6 0xc3 0x88 0x88 0xf8 0x8a 0x18 0x70 0x11 0x26 0xd9 0x39 0x7f 0x9 0xfb 0xf0 0x8a 0x11 0x0 0x2a 0xf0 0x19 0xd 0x13 0x18 0x0 0xb 0x88 0x0 0xf 0x9a 0x66 0x89 0xa 0x13 0x8 0x2a 0xf0 0x9a 0x9d 0x5c 0x3d 0xdb 0x22 0x35 0x32 0x0 0x4d 0x5c 0x19 0xfb 0x98 0x12 0x1f 0x9a 0x2 0x23 0x0 0x69 0xff 0xff 0x98 0x6a 0x86 0x28 0xa8 0x0 0xa9 0x64 0x8f 0x89 0x69 0x43 0xf9 0x98 0x1 0x6f 0xa4 0x9a 0xf9 0x46 0x1a 0x98 0x11 0x63 0x10 0x2f 0xa2 0xa3 0xb 0x5a 0xf2 0xff 0x22 0x22 0x12 0x3f 0x43 0x88 0xb 0x64 0xf8 0xaf 0x32 0x23 0x8a 0x7b 0x9a 0x7 0x13 0x1 0x3 0x64 0x63 0xe 0x2e 0xf4 0xb 0xc0 0x14 0x63 0x4d 0xf3 0x4 0x63 0x4f 0x33 0x27 0xfe 0x1e 0x8f 0xcf 0xfd 0xbf 0x20 0x89 0x11 0x1d 0xbf 0xff 0xf 0x11 0x11 0x9a 0x1f 0xf 0x10 0x11 0xfc 0x1f 0xf5 0x7f 0xff 0xec 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xcb 0xe6 0xf4 0xbf 0xf4 0xbf 0xfd 0x9f 0x6f 0x3f 0xff 0xff 0xcc 0x46 0x1 0xc3 0x2a 0xf0 0x24 0xe 0x83 0x6f 0xe 0x83 0xdf 0xe 0x7f 0xdd 0x15 0xcc 0xcc 0xdf 0x7 0x20 0xd3 0x7 0x24 0x3f 0x7 0x20 0x65 0x1a 0x9 0xc2 0x1e 0x7b 0x88 0xf9 0xa 0x8b 0xaf 0x9 0x8b 0x0 0xff 0xfd 0x0 0x22 0x32 0x3d 0xf 0xff 0x8f 0x7 0x20 0xdf 0x3f 0x3d 0xf 0x7b 0xfc 0xa1 0x9c 0xb3 0xfb 0xb8 0xd5 0xbc 0xd1 0x1c 0xff 0x99 0xe 0x44 0x89 0xf 0x64 0x89 0xf 0x6c 0xfe 0x1e 0x34 0xf2 0xf6 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xf5 0x7f 0xfe 0x9f 0x0 0x80 0x9 0xf8 0xff 0xaf 0xa9 0xaa 0xff 0xaf 0xa8 0xff 0x38 0x23 0xce 0x9f 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xf6 0x7f 0xf6 0x7f 0x5f 0x5f 0x4 0x10 0x11 0xaa 0xfa 0x90 0x0 0x3 0x0 0x19 0xbf 0xf 0x5f 0x90 0xf1 0xbf 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xe0 0xfe 0x5b 0xfe 0x6d 0x6 0x2 0xa9 0x0 0x8a 0x98 0x8a 0xaa 0xb 0x80 0x89 0x2 0x1f 0x9f 0x9 0x3c 0xfc 0x2 0x1f 0x22 0x55 0xdd 0x47 0x3f 0x18 0x6 0x3 0x18 0x12 0x23 0xfc 0x2 0x23 0xb0 0x2 0x1f 0x99 0x52 0x1f 0x47 0x3f 0xf0 0xaa 0xa9 0xf 0x48 0xf0 0xd 0x3f 0xf0 0x9a 0xb 0xea 0xaf 0xaa 0xf3 0x8a 0xd 0x3b 0xf2 0xf0 0x22 0xd 0x3f 0x3f 0x1d 0x3f 0xf3 0xff 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xf2 0xff 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xe0 0xff 0x86 0xff 0x98 0xaf 0xaa 0x0 0x0


