///////Animation Install.event///////
    
PUSH
AnimTableEntry(BasaraMagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0xa0 0x3 0x0 0x0 0x68 0x4 0x0 0x0 0x70 0x5 0x0 0x0 0xb8 0x5 0x0 0x0 0x0 0x6 0x0 0x0 0x14 0x6 0x0 0x0 0x28 0x6 0x0 0x0 0x3c 0x6 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x4 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x7c 0x8 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xac 0x0 0x1a 0x3 0x0 0x23 0x8 0x30 0xa 0x0 0x15 0xc 0x0 0xbc 0x10 0xb 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0x0 0x49 0x40 0x5 0xd2 0x0 0x47 0x50 0x53 0x7 0x50 0x47 0x80 0x0 0x0 0x37 0xfc 0x2f 0xff 0xf8 0x40 0xb 0x41 0x0 0x6b 0x50 0x42 0xf0 0x5f 0xf0 0x5f 0x84 0x60 0x6e 0x80 0x0 0x80 0x9 0x70 0xb3 0x0 0xb 0xec 0x0 0xb3 0x20 0x53 0x0 0xc2 0xc 0x0 0x9b 0x20 0x5f 0x40 0x0 0x3b 0x40 0xd 0x0 0xcb 0xf0 0xa7 0xb0 0x47 0x11 0x50 0xfb 0x0 0x2f 0x63 0x13 0x40 0x2f 0x10 0xf1 0x17 0x0 0x14 0xf0 0xe3 0xc0 0x83 0x5b 0x18 0x80 0x83 0x1a 0x1 0x13 0x51 0x2b 0x1b 0x50 0x8f 0x0 0x83 0x6b 0x1c 0xf0 0x83 0xe0 0xcb 0x23 0x80 0xcb 0x2c 0xf0 0x47 0x21 0x80 0x6d 0x2d 0x0 0x8f 0x50 0xd7 0x33 0xf0 0xd7 0xe1 0x1f 0x2e 0x81 0x1f 0x6b 0x30 0x50 0x9b 0x1 0x7f 0x37 0x80 0x9b 0x3b 0xf1 0x1f 0xd1 0x67 0x31 0x40 0x3f 0x51 0xc7 0x2 0x25 0x45 0x0 0xdc 0x52 0x1b 0x9 0x0 0x48 0x0 0xec 0x52 0x27 0x80 0x53 0x2 0x3f 0xdb 0x22 0x33 0x2 0x49 0x55 0x0 0x17 0x52 0x27 0x4b 0xf2 0x27 0xe0 0x5f 0x77 0x4d 0x72 0x27 0x70 0x47 0x2 0x27 0x5a 0x0 0x5f 0x41 0xc7 0xf0 0x53 0xd6 0xf2 0x7b 0xa2 0x1b 0x5b 0x82 0xcf 0x5d 0x52 0xcf 0x2 0xde 0x5e 0xd6 0x50 0x9b 0x2 0xf1 0x65 0x82 0xcf 0x3e 0xf2 0xcf 0xe2 0x6f 0x6b 0xf7 0xf2 0x27 0xf2 0x27 0xf3 0xb 0x22 0xab 0x75 0xf2 0xab 0xf2 0xab 0xf2 0xab 0x80 0xb3 0x53 0x40 0x0 0x80 0x85 0x0 0x6c 0xff 0x46 0xd0 0x43 0x47 0x70 0x0 0x8c 0x30 0xb 0x0 0x17 0x97 0x8 0x0 0x94 0xff 0xd8 0x43 0x5f 0x7e 0x0 0xb4 0xd4 0x30 0xb 0x3 0xce 0x77 0x0 0x23 0xe0 0x43 0xb 0xa0 0x0 0x6e 0xbc 0x30 0xb 0x3 0x83 0x89 0x1 0xc7 0x40 0x17 0x3 0xfe 0xcc 0x8d 0x62 0xff 0xae 0x0 0xe4 0x34 0x7 0x3 0xbf 0xbe 0x3 0xfb 0xb6 0x51 0xf7 0x25 0x54 0x13 0x3 0x53 0xc0 0x3 0x17 0x41 0xeb 0x80 0x13 0xc4 0x0 0x34 0x54 0x1f 0x40 0xc8 0x53 0xd7 0x4 0x4d 0x18 0x91 0x0 0x24 0x33 0x83 0x3 0xef 0x8a 0x0 0x54 0xc4 0x60 0xb 0x93 0xef 0x82 0x0 0x4c 0x50 0xd7 0x0 0xcd 0xea 0xf4 0x5b 0xf4 0x5b 0x84 0x5b 0xcf 0x2 0x7b 0xa8 0x42 0x93 0xd1 0xaa 0x2 0x87 0xb8 0x44 0x5b 0xca 0x4 0xbb 0xc0 0x44 0x67 0xd3 0xdb 0x4 0xc7 0x51 0x2b 0xd4 0x4 0xdf 0x51 0x13 0xd1 0x4 0xdf 0x21 0x13 0xb4 0x4 0xa3 0xd7 0x54 0xf7 0x4 0xaf 0xd9 0x73 0xb3 0x0 0xdb 0xdb 0x4 0xf7 0x54 0xa3 0xdd 0x5 0x3 0x50 0xa7 0xe0 0x84 0x1f 0x55 0x3 0xaa 0x15 0x3d 0xe2 0x5 0x3f 0x10 0x42 0x57 0xeb 0x5 0x4b 0x18 0xaa 0x42 0x63 0xed 0x5 0x57 0x20 0x42 0x6f 0xf1 0x5 0x63 0x28 0xaa 0x42 0x7b 0xf5 0x5 0x6f 0x30 0x42 0x87 0xfb 0x5 0x7b 0x38 0xbb 0x45 0x57 0xa4 0x5 0x57 0x20 0xb 0x5 0x91 0xfe 0x5 0x93 0x5 0x98 0xbd 0x25 0x7c 0xb2 0x5 0x6f 0x10 0xb 0xf5 0x6f 0x75 0xf 0x0 0x4 0xaf 0xd9 0x21 0x13 0x5 0x63 0x2 0x1 0x7f 0x40 0xb 0x40 0x3 0x5 0xab 0xab 0x51 0x13 0x4 0x4 0xd3 0xc8 0x45 0xe7 0x5 0x5 0xdb 0x52 0x27 0x7b 0x6 0x5 0xcf 0x42 0x1b 0x5 0xab 0x76 0xb 0x8 0x55 0x57 0x5 0xb7 0x49 0x9 0x71 0x13 0x40 0xa 0x73 0x47 0x40 0xb 0x56 0x17 0xbb 0x6 0x47 0xf 0x2 0x3f 0x20 0xfb 0x6 0x4a 0x10 0x6 0x47 0x21 0x7 0xbb 0x6 0x5f 0x11 0x4 0x37 0x20 0xfb 0x5 0xff 0x12 0x4 0x37 0x50 0xb 0x1b 0x13 0x0 0xd4 0x31 0x7 0x20 0xbd 0xe4 0x31 0x7 0x6 0x8d 0x76 0x15 0x2 0x93 0xf0 0xef 0xb6 0x5f 0x17 0x2 0x57 0x42 0xe7 0x40 0x1a 0x19 0x0 0x3c 0x50 0xbf 0x5 0x7b 0x4c 0x50 0xcb 0x80 0x4c 0x1c 0x75 0xdb 0x0 0x1e 0x2 0x93 0x42 0xdb 0x0 0x26 0xd3 0x2 0xb7 0x55 0xf3 0x2b 0x75 0xb7 0x40 0x35 0x4 0xdf 0x54 0x73 0x79 0x3e 0x54 0x7f 0x7 0x16 0x15 0x3f 0x46 0x53 0x80 0x4b 0x3 0x47 0xb6 0x56 0xf6 0x42 0x5 0x3 0x53 0x9b 0x57 0x3 0x83 0x41 0x7 0x0 0x6c 0x44 0x3 0x83 0x51 0x1f 0x72 0x56 0x53 0x3 0xbf 0x80 0x0 0x6e 0x74 0x32 0x27 0x7 0x6a 0x46 0x3 0x8f 0x22 0x33 0x7 0x13 0x49 0xd8 0x3 0xd7 0x52 0x33 0x52 0x3 0xcb 0x51 0x43 0x50 0x0 0xa4 0xb8 0x62 0x4b 0x5e 0x0 0x3b 0x22 0x4b 0x7 0xa6 0x54 0x0 0x84 0xbd 0x60 0xb 0x5b 0x4 0x13 0x12 0x57 0xf7 0x8b 0x77 0x2b 0x7e 0x87 0xdf 0x72 0x66 0x77 0xdf 0x4 0x43 0x67 0x2b 0x0 0x84 0x87 0xdf 0x62 0xd5 0xf7 0xdf 0x28 0x1b 0x76 0x88 0x27 0x7b 0x87 0xd3 0x87 0x82 0x27 0x54 0x88 0x80 0x53 0x89 0x87 0x4f 0x8b 0xf8 0x33 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x7c 0x8 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x20 0xa 0x0 0xb 0x10 0x4 0x0 0xec 0x20 0xb 0x1 0x30 0xf 0x20 0x20 0xca 0x90 0xb 0x0 0x49 0x50 0x5 0x80 0x53 0x7 0x50 0x47 0x80 0x15 0x0 0x10 0x8 0x0 0x6b 0xf8 0x40 0xb 0x41 0x0 0x6b 0xf0 0x40 0x42 0xf0 0x5f 0xf0 0x5f 0x70 0x6d 0x80 0x0 0x90 0x9 0xce 0x0 0x9b 0x40 0xb3 0x10 0xb 0x0 0xb3 0x20 0x53 0x0 0xa7 0xc 0xc3 0x0 0x9b 0x20 0x5f 0x40 0x0 0x50 0xd 0xf0 0xa7 0xe0 0x47 0x6c 0x11 0x50 0x47 0x0 0x2f 0x13 0x40 0xd7 0x10 0xef 0x17 0x0 0x6b 0xe4 0xf0 0xe3 0xc0 0x83 0x18 0x80 0x83 0x1a 0x1 0x13 0x51 0x2b 0x6d 0x1b 0x50 0x8f 0x0 0x83 0x1c 0xf1 0x2b 0xe0 0xcb 0x23 0x80 0xcb 0x6d 0x2c 0xf0 0x47 0x21 0x7f 0x2d 0x0 0x8f 0x50 0xd7 0x33 0xf1 0x7f 0xad 0xe1 0x1f 0x2e 0x81 0x1f 0x30 0x50 0x9b 0x1 0x7f 0x37 0x80 0x9b 0x66 0x3b 0xf1 0xc7 0xd1 0x67 0x50 0x3f 0x2 0xf 0x41 0x1f 0x10 0x10 0x45 0x0 0x14 0x52 0x1b 0x10 0x48 0x0 0xc 0x9b 0x52 0x27 0x90 0x53 0x52 0x27 0x0 0x23 0x55 0x2 0x3f 0x52 0x27 0x6e 0x4b 0xf2 0x27 0xe0 0x5f 0x4d 0x50 0x5f 0x90 0x47 0x2 0x27 0x5a 0xfa 0x0 0x5f 0x41 0xc7 0xf0 0x53 0xf2 0x7b 0xa2 0x1b 0x5b 0x72 0x1b 0x50 0x6e 0x5d 0x52 0xcf 0x2 0xc3 0x5e 0x0 0xb3 0x22 0xc3 0x0 0xcb 0x65 0xdb 0x2 0xdb 0x52 0xcf 0x3e 0xf2 0xcf 0xe2 0x6f 0x6b 0xf2 0x27 0xf2 0x27 0xde 0xf3 0xb 0x22 0xab 0x75 0xf2 0xab 0xf2 0xab 0xf3 0x53 0xb3 0x53 0x40 0x1 0x0 0x90 0x85 0x0 0x74 0x0 0xd0 0x43 0x47 0x18 0x70 0x0 0x6c 0x30 0xb 0x0 0x17 0x97 0x0 0x4c 0x23 0x0 0xd8 0x43 0x5f 0x7e 0x0 0x44 0x30 0xb 0x3 0xb3 0x51 0x77 0x0 0x23 0xe0 0x43 0xb 0xa0 0x0 0x24 0x30 0xb 0x89 0x3 0x83 0x89 0x0 0x1c 0x50 0x17 0x10 0x80 0x0 0x17 0xb6 0x52 0xff 0xae 0x54 0x7 0x3 0xbf 0xbe 0x3 0xe3 0x51 0xf7 0x25 0xc2 0x4 0x1f 0x41 0xdf 0x50 0xc0 0x0 0xcc 0x51 0xeb 0x90 0x13 0xc4 0x0 0xac 0x54 0x1f 0x50 0xc8 0x4 0x2b 0x51 0xaf 0x63 0x91 0x0 0x23 0x53 0xe3 0x8a 0x0 0xa4 0xf3 0xef 0x4 0x4f 0x67 0x82 0x0 0x3b 0x40 0xd7 0x10 0xcd 0x81 0x8b 0xf4 0x5b 0xf4 0x5b 0x55 0xcf 0x4 0xa3 0xa8 0x42 0x93 0xd1 0x4 0xaf 0xb8 0x44 0x5b 0x56 0xca 0x4 0xbb 0xc0 0x44 0x67 0xd3 0x4 0xc7 0x51 0x2b 0xd4 0xfb 0x4 0xdf 0x51 0x13 0x10 0x2f 0x21 0x13 0x4 0xa3 0xd7 0x54 0x43 0x4 0xaf 0x6d 0xd9 0x54 0x97 0x2 0xe7 0xdb 0x54 0x43 0x4 0xaf 0xdd 0x5 0x3 0xb5 0x50 0xa7 0xe0 0xf5 0x3 0x23 0x17 0xe2 0x5 0x27 0x10 0x42 0x57 0x55 0xeb 0x5 0x33 0x18 0x42 0x63 0xed 0x5 0x3f 0x20 0x42 0x6f 0x55 0xf1 0x5 0x4b 0x28 0x42 0x7b 0xf5 0x5 0x57 0x30 0x42 0x87 0x57 0xfb 0x5 0x63 0x38 0x45 0x57 0xa4 0x5 0x57 0x20 0xb 0x3 0x6b 0x57 0xfe 0x5 0x7b 0x40 0x45 0x6f 0xb2 0x5 0x6f 0x10 0xb 0xf5 0x6f 0x86 0x75 0xf 0x0 0x0 0xdc 0xff 0x21 0x13 0x5 0x63 0x2 0x26 0x0 0xd4 0x50 0xb 0x50 0x3 0x5 0xab 0x51 0x13 0x4 0xad 0x4 0xd3 0xc8 0x45 0xe7 0x5 0x5 0xdb 0x52 0x27 0x6 0x5 0xcf 0xef 0x42 0x1b 0x5 0xab 0x76 0xb 0x8 0x55 0x57 0x5 0xb7 0x15 0x6f 0x45 0xb7 0x26 0x50 0xa 0x73 0x47 0x50 0xb 0x45 0x27 0x16 0x47 0xf 0xee 0x4 0x1f 0x20 0xfb 0x6 0x2f 0x10 0x6 0x47 0x21 0x7 0x6 0x5f 0x11 0xed 0x2 0x6f 0x20 0xfb 0x5 0xff 0x12 0x4 0x37 0x50 0xb 0x13 0x2 0x93 0xdb 0x21 0x7 0x6 0x17 0x14 0x4 0x5b 0x50 0xfb 0x15 0x2 0xab 0xf0 0xef 0x88 0xb6 0x5f 0x17 0x0 0x9c 0x51 0xd3 0x50 0x19 0x0 0x69 0xb4 0x50 0xbf 0x5 0x7b 0xac 0x50 0xcb 0x90 0x1c 0x75 0xdb 0x30 0x10 0x1e 0x2 0xb7 0x42 0xdb 0x10 0x26 0x0 0xc4 0xb6 0x65 0xf3 0x2b 0x1 0x2b 0x52 0xc3 0x35 0x4 0xdf 0x54 0x73 0x3e 0xe6 0x86 0x53 0x15 0x3f 0x46 0x53 0x90 0x4b 0x3 0x47 0x56 0xb3 0x42 0xd9 0x5 0x3 0x53 0x9b 0x57 0x3 0x83 0x41 0x7 0x10 0x44 0x3 0x83 0xa7 0x51 0x1f 0x72 0x72 0x27 0x90 0x80 0x3 0xb3 0x22 0x27 0x7 0x4f 0x18 0x46 0x0 0x3c 0x30 0xb 0x7 0x13 0x49 0x0 0x8c 0xc4 0x31 0x37 0x5 0x63 0x52 0x0 0x5c 0x61 0x43 0x50 0x0 0x43 0x54 0x60 0x17 0x5e 0x0 0x7c 0x0 0x22 0x4b 0x7 0x8b 0x6f 0x54 0x4 0x7 0x50 0xb 0x5b 0x0 0x3b 0x12 0x57 0xf7 0x8b 0x77 0x2b 0x5c 0x7e 0x85 0xf 0x66 0x77 0xdf 0x4 0x43 0x67 0x2b 0x10 0x84 0xb5 0x85 0xf 0x62 0xf7 0xdf 0x28 0x1b 0x76 0x88 0x27 0x7b 0x87 0xd3 0x55 0x87 0x82 0x27 0x88 0x80 0x53 0x89 0x88 0x33 0x8b 0xf8 0x33 0x0 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xfe 0x46 0x2b 0x1d 0x0 0xd0 0x45 0x4c 0x35 0x9 0x29 0xef 0x35 0x0 0x6b 0x25 0x73 0x7f 0x6c 0x76 0x68 0x61 0x0 0x18 0x36 0xb3 0x29 0x6f 0x25 0xa5 0x14 0x81 0xf0 0x1f 0x9f 0x29 0x18 0x19 0x94 0x8 0xf0 0x1f 0x81 0x50 0x3f 0xec 0x33 0x8 0x23 0x82 0x12 0xf0 0x3f 0x81 0x50 0x5f 0x18 0x63 0x94 0x52 0x10 0x42 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x70 0x1 0xf0 0xf 0x0 0x3 0xfa 0xf 0x8 0x0 0xf0 0xba 0xfb 0x0 0x3 0x9a 0xf 0xf0 0x1a 0xaa 0x99 0xf9 0x90 0x1f 0x80 0x2b 0xff 0x0 0x2d 0x44 0xae 0x0 0x31 0xff 0x0 0x32 0x0 0x90 0x3 0x20 0x1c 0x0 0x47 0x45 0x40 0xf4 0x30 0x7 0xf2 0xff 0xff 0x62 0xf2 0x0 0x0 0xaf 0x1f 0xff 0xff 0xaf 0xfa 0xfb 0xff 0x3 0xaf 0xaa 0xff 0xff 0xff 0xab 0x0 0x3 0x20 0x2 0xe8 0xf0 0x5b 0xb0 0x47 0xe0 0x7b 0xf0 0x0 0x76 0x8f 0xf7 0xf 0x0 0x0 0x7f 0x87 0xff 0x0 0x8f 0x78 0xf8 0x34 0x0 0x7f 0x0 0xb 0x90 0xbb 0xa 0x50 0xbf 0xfa 0x0 0x39 0xf0 0xaa 0x30 0xbf 0xd0 0x9f 0x90 0x9b 0x9b 0xb9 0x0 0xc8 0x0 0x11 0x11 0xf2 0xf0 0xbb 0xbb 0xfb 0x0 0x42 0xbf 0x0 0x3 0xff 0xbb 0xfb 0xf0 0x0 0xa0 0xf0 0x0 0x44 0x4f 0x54 0x4f 0x54 0x2f 0x54 0x4f 0x14 0x15 0x2c 0x54 0xa0 0xf1 0xaf 0x0 0x7e 0xaf 0xff 0x0 0x0 0x7f 0xaf 0xab 0xf 0x8f 0xaf 0xaa 0x7 0xf9 0x7f 0xaf 0x9a 0x99 0xf1 0x1f 0xb0 0xcb 0xf1 0x3f 0xfd 0x71 0x6e 0x40 0x3 0xf1 0x3 0xb1 0x4f 0x0 0x75 0x0 0x3 0xf0 0x10 0x1 0xf0 0x20 0xc1 0x11 0x7b 0x11 0x3b 0x21 0x3f 0xbb 0xfb 0xff 0x62 0x23 0xaa 0xf 0x1 0x5f 0x0 0xaf 0xfa 0x0 0x2a 0xe1 0x5f 0x5a 0xf6 0x1 0xe0 0x21 0x1 0xd7 0x11 0x6d 0xa9 0x1 0x7c 0x99 0xbd 0x51 0x7c 0xff 0x21 0xba 0xf1 0x7f 0xf1 0x7f 0x61 0xf1 0x0 0x0 0xfb 0x0 0x0 0xaf 0xbb 0xf 0x0 0xaf 0xab 0xf9 0x44 0x0 0x10 0xfb 0xaf 0x1c 0x11 0x52 0x3f 0x10 0x1 0x19 0x0 0x0 0x11 0x0 0xd 0x10 0x3 0x1f 0xf1 0x2 0x20 0x7 0xf7 0x0 0x0 0xfa 0xf8 0xc1 0xbc 0x1 0x5c 0x0 0xbe 0xca 0x2 0x3b 0x91 0xfb 0xf0 0x41 0x2 0x46 0x41 0x2 0x1e 0x11 0x19 0xff 0x9f 0xba 0x70 0x9d 0x42 0x1f 0x54 0xf5 0x0 0x3 0x7f 0xf2 0x50 0xc3 0xb0 0x1 0x11 0xab 0xd2 0x3b 0x10 0xd6 0x80 0x44 0xf2 0x4a 0xea 0xf1 0x9b 0xa2 0xfd 0x3 0x5 0xba 0x40 0x3 0xaa 0x3 0x11 0xca 0xac 0xd2 0x9b 0xfb 0x3 0x30 0x9a 0x3 0x27 0x13 0x19 0x11 0xa1 0x84 0xd2 0xa9 0x11 0x1 0x0 0x10 0x1 0x5 0x1f 0x11 0x1 0x11 0xff 0x17 0x11 0x11 0x7b 0x78 0x0 0xf 0xfc 0xb1 0xeb 0xf1 0xef 0xa2 0xf 0x12 0xe0 0x61 0x1f 0x22 0x1b 0xf0 0x42 0x0 0x44 0x44 0x0 0x2f 0x42 0x44 0xff 0xff 0x30 0x2f 0x22 0xd0 0xff 0x21 0x1f 0xc5 0xff 0x0 0xc4 0x3 0xfc 0xfb 0x0 0xfc 0xbf 0xfb 0xd1 0x3e 0xe1 0x1f 0xf0 0x31 0x79 0x11 0x82 0x1 0x23 0x43 0xac 0xf0 0xca 0x11 0xa1 0x0 0xf0 0xf2 0xff 0x2f 0xf0 0x2f 0x2f 0x2b 0x0 0x30 0x22 0xb2 0xa2 0x0 0x23 0x2b 0xfa 0x0 0xff 0x3f 0xbf 0xfb 0x65 0xff 0xff 0x6f 0x10 0x9f 0xab 0xbb 0x3 0xff 0x9f 0xaa 0x0 0xff 0x0 0xa9 0xbb 0xff 0x8f 0xab 0xfa 0x7f 0xf8 0xe 0xf8 0xf 0x7f 0xf8 0x3 0x7e 0x14 0x27 0x44 0x38 0x9b 0xa9 0x4 0x21 0xbf 0x1 0x14 0xaf 0x1 0x14 0xf0 0xba 0x4 0x40 0x0 0xaf 0xf9 0x0 0xf 0x8f 0x87 0xf 0xf 0x3 0xf0 0x78 0xf8 0xf 0xf0 0x87 0x82 0x1 0xf1 0x5f 0xcb 0xf1 0x5f 0xf1 0x5f 0x0 0x8f 0x2 0x44 0xbf 0x2 0xda 0x0 0xdf 0xb 0x0 0xf0 0xf9 0x64 0x3 0xd8 0x5f 0x0 0x71 0x4 0x97 0x90 0x11 0x9f 0x0 0xff 0x80 0xbf 0x2a 0x3f 0x22 0xa2 0x0 0xa2 0x6 0x23 0x2a 0xfa 0x65 0x3f 0xbf 0x42 0x6b 0x10 0xbb 0xbf 0x9a 0x99 0xf9 0x30 0x9b 0xb 0xf0 0x40 0x9b 0x2 0x94 0x80 0x9b 0x4 0x48 0xf7 0x45 0x15 0x1c 0x20 0x54 0x44 0x0 0x3 0x54 0xe1 0x1f 0x44 0x54 0x0 0xf1 0xef 0x41 0x54 0xf1 0xcf 0x41 0x15 0x1 0x6f 0xcf 0x41 0x25 0x6f 0xef 0x42 0x10 0x3 0x40 0x8f 0x2 0xe3 0xff 0x2f 0xff 0xff 0xbf 0xff 0x0 0xf2 0xa2 0xbf 0x23 0x22 0x2a 0xf0 0x3b 0x40 0xa2 0x12 0x77 0x66 0x9f 0xbb 0xfb 0x56 0x9f 0x17 0x99 0xba 0x5f 0x3 0x74 0x0 0x2 0x9e 0x20 0x3 0x10 0xb 0xd5 0x15 0xf 0x13 0x73 0x45 0x5 0x4b 0x44 0x34 0xe1 0x4f 0x45 0x2b 0xdb 0x4 0x4b 0x10 0x3 0x4f 0x2 0xd1 0x10 0x3 0x5f 0x13 0x95 0xf3 0xff 0xfe 0xa5 0xb 0x32 0x3f 0x12 0x44 0x50 0x3 0xf5 0x8f 0xf3 0xa0 0x4 0x32 0xab 0xd2 0x11 0x91 0x4 0x3a 0x1c 0xf5 0x5f 0x0 0x0 0x15 0xd4 0x99 0xba 0x5 0xeb 0x11 0x10 0xbc 0xf5 0xe0 0x76 0x12 0x10 0x3 0xde 0x2f 0x0 0xff 0xbf 0x0 0xff 0xf2 0xb2 0x0 0x23 0x4 0x22 0x2b 0x0 0x30 0xb2 0x3 0x89 0xb3 0x6f 0xa9 0x1 0x87 0x6f 0x1 0xe7 0xfa 0x4 0x72 0x9b 0xf2 0x6 0x9 0x5a 0xf2 0x3 0x14 0xaa 0x13 0xd5 0x6 0x3f 0x55 0x6 0x43 0x66 0xff 0x15 0xfb 0x6 0x21 0xc0 0x5e 0xf2 0xdf 0xf2 0xdf 0xf3 0xff 0xf2 0xdf 0xf3 0xff 0xf5 0xf2 0xdf 0x62 0xdf 0x45 0x67 0x16 0x6b 0x8f 0x6 0xeb 0x7f 0xf5 0x73 0x40 0xf0 0x4 0x5d 0xf0 0x2f 0x0 0x0 0x30 0x22 0xa0 0x7 0xb 0x23 0x24 0xa3 0x4f 0x54 0xf6 0xf0 0x66 0x20 0x66 0xaf 0x6 0xb 0xaa 0xff 0x2f 0xf 0x0 0x40 0x2f 0x0 0x3 0xf2 0xa2 0xfa 0x0 0x2f 0xfa 0x80 0x14 0xbe 0x46 0xf 0xbb 0xbb 0x6f 0xf5 0xaa 0x0 0xaa 0xfa 0xff 0x9a 0x99 0xfa 0xab 0xba 0xff 0x4 0xe3 0xf5 0x49 0xa7 0x55 0x12 0x22 0x35 0xb3 0x54 0xff 0x26 0xfb 0x25 0xc3 0x55 0x0 0x3 0xde 0x54 0x3 0xde 0xc4 0x3 0xde 0xfc 0x7 0x1b 0x57 0x9f 0xc4 0xff 0xf0 0x3 0xde 0x0 0x3 0xde 0x22 0xfe 0xc3 0xde 0xff 0xe7 0x42 0x26 0x14 0x41 0x87 0xf7 0x43 0xf4 0xed 0x17 0xeb 0x13 0x23 0xb7 0x3 0x73 0xfb 0xd6 0xff 0x56 0xa7 0x3 0x77 0xf0 0x45 0x47 0xf7 0x40 0x3 0x65 0xff 0x2 0xe6 0x17 0x84 0xf0 0xf 0x5 0xa6 0x0 0xd0 0x3 0xff 0x8 0x2 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf8 0x7f 0x36 0x6e 0x36 0x6d 0xf3 0xf2 0xb0 0x6 0x84 0x60 0x1 0x38 0x4f 0xf0 0xf 0x18 0xa3 0xf0 0x9f 0xe5 0x50 0x9f 0x25 0xb7 0x80 0x35 0x11 0x71 0x0 0x42 0x77 0x0 0x6 0x1 0x77 0x0 0x0 0x77 0xa7 0xff 0x19 0x8 0x1f 0x1a 0xb1 0xbb 0xf 0x8 0x23 0x1 0x2c 0xbb 0x26 0x73 0x4f 0x0 0x25 0x4f 0x54 0x44 0xf2 0x2f 0x54 0x54 0x94 0x0 0x3 0x44 0xbf 0x6 0x6f 0xaa 0x9 0x26 0xaf 0xfb 0x8c 0x9 0x38 0x7f 0xf7 0x0 0x14 0xf7 0x14 0x64 0x0 0x7f 0x7f 0x88 0x9 0x49 0x0 0x43 0xf9 0x41 0x19 0x34 0x27 0x5 0x14 0x33 0x6 0x2b 0x55 0xfb 0x0 0xb3 0x9a 0x0 0xb7 0xaf 0x0 0xbb 0xf0 0x6 0x3b 0xfe 0x26 0x47 0xf9 0x78 0xf6 0xad 0x9 0xab 0x13 0xa0 0x9 0x8e 0x7 0x21 0x23 0x90 0x2 0xbf 0x30 0xf2 0x17 0x5f 0xf0 0x44 0x65 0xbf 0x1d 0x6f 0x66 0xf6 0x9 0x6b 0x9 0x6f 0x7 0x3b 0xf2 0x7 0x3f 0x4 0x2f 0xaa 0xf 0x0 0xa2 0x17 0x1b 0x6f 0xf4 0x80 0x8 0x33 0x56 0xf 0xaa 0xaa 0xff 0xf 0x99 0x14 0xa9 0xbf 0xfa 0x8 0xff 0x1 0x6 0xae 0x11 0x19 0xbc 0x1 0x37 0x1a 0x1 0x3b 0x10 0xf 0x23 0xf7 0x5a 0x18 0xcf 0xfc 0x4 0xbb 0x0 0xf0 0xfb 0x9a 0x0 0xdb 0xa8 0x0 0x1d 0xf0 0x88 0x87 0x0 0xd2 0x10 0xe3 0x17 0xcb 0x55 0x3 0x36 0x77 0x45 0x1a 0x20 0x17 0x13 0x58 0x90 0xfc 0x48 0x98 0x12 0xf 0x14 0xb 0xc0 0xa9 0xdb 0x9 0xbf 0xf 0x6f 0xf5 0xff 0xff 0x56 0x3 0xf4 0xaa 0x6f 0x45 0xaf 0xb9 0x0 0x6 0xea 0x3 0xa0 0x1a 0x15 0x7b 0x0 0x5e 0x7a 0x88 0x77 0xf 0xff 0xf0 0x11 0x46 0x9a 0x73 0xf8 0x3f 0xa 0xb4 0xcc 0xfc 0x0 0xf0 0x81 0x9 0x5 0xaf 0xaa 0xfb 0x9f 0xa9 0xba 0x0 0x3 0xf0 0x9 0x11 0xfa 0x5f 0xfa 0xc6 0x3a 0xc3 0xf9 0xbf 0xaa 0xfb 0x40 0xaf 0x8 0xd2 0x9f 0xf8 0xff 0x0 0x2f 0x77 0x70 0xf8 0x38 0x3e 0x11 0x54 0xa 0xe2 0x42 0x0 0xf0 0xfc 0x0 0x42 0x99 0x99 0xf9 0x9f 0x22 0x22 0xf9 0x99 0xa 0x16 0xfc 0x0 0x12 0x2 0x19 0x36 0x44 0x54 0x70 0x3 0xff 0xfb 0x1f 0xf9 0xdf 0xfb 0x5b 0x3b 0x5b 0x17 0x7b 0xfb 0x5f 0xfa 0x3f 0xfb 0x83 0x87 0x1b 0x79 0xff 0xff 0x8f 0x77 0x0 0xb1 0x97 0xdd 0x64 0x5b 0xaa 0x7b 0x5b 0xf1 0xb 0xcb 0xf1 0xb 0xcb 0xf1 0xb 0xcb 0xf7 0xa0 0x7 0xeb 0xfa 0x7 0xeb 0xfa 0x2f 0x2f 0x2f 0x3a 0x1 0x22 0xf2 0xa2 0xaa 0x23 0x2f 0xfa 0xf6 0xff 0xdc 0xb6 0xff 0x6 0x0 0x52 0xb 0xee 0x5 0x1f 0xa 0x5f 0xf0 0xaa 0x97 0x8 0xb 0x99 0xa9 0x0 0x3 0xb9 0x29 0xcb 0x9a 0x5f 0xc 0x3b 0xf6 0xfa 0x5f 0x8 0x1b 0xf1 0x5f 0xd1 0x5f 0x9a 0x1 0x5f 0x4 0xf7 0xfc 0xfb 0x23 0x62 0xd1 0x5f 0xb 0x8f 0x5 0x9b 0x6 0x85 0xff 0x4 0x98 0x3c 0x3b 0x40 0x9b 0x9c 0x3f 0x44 0x44 0xc4 0xf 0x44 0xc4 0x3f 0xfc 0x0 0x5 0x3d 0x2a 0x1f 0x1a 0xe3 0xfa 0xff 0xfa 0xff 0x7a 0xff 0xa 0x77 0xa7 0x0 0x70 0x40 0x3 0x77 0x20 0x3 0x7 0x50 0x0 0x0 0x2 0x0 0x43 0xb9 0x25 0xef 0x1f 0x54 0x40 0xf2 0x0 0x3 0xf 0xef 0x1f 0x44 0xff 0xee 0x0 0xef 0x41 0xf0 0xee 0xcf 0x41 0xf0 0xbb 0x0 0xcf 0x41 0x2f 0x22 0xef 0x42 0xbf 0xbb 0x3f 0xef 0x42 0x40 0xfa 0xf4 0x5f 0xa4 0x5f 0xfb 0x3f 0xdb 0x3f 0xfd 0x7 0xe5 0x38 0x4f 0xd2 0x2f 0x49 0xab 0x2f 0x30 0x1 0xbf 0x0 0x1 0xbf 0x0 0xab 0xba 0xff 0x9a 0xba 0xfb 0xf0 0x29 0x0 0xff 0xf 0xf0 0xf2 0x87 0xf 0xf0 0xbf 0xe0 0x1b 0x64 0x1a 0x35 0x6 0xd2 0x44 0x0 0xcf 0x2f 0x44 0x0 0x99 0x99 0xaf 0xa9 0x22 0x92 0xff 0xb9 0xd 0xff 0xcf 0xf 0xaf 0xc 0xe5 0x21 0xb5 0x44 0xb 0x53 0xf9 0x50 0x3 0xfd 0xdf 0x3e 0x11 0x1a 0xb8 0x25 0x42 0xdf 0x1f 0x0 0x47 0xd1 0x0 0x3 0x10 0x7 0xf0 0x0 0xb 0x0 0xff 0x41 0x30 0x3 0xfe 0xb 0xb7 0xb 0xbb 0x17 0xef 0x20 0x3 0xe 0x11 0x2b 0xab 0xc0 0x3 0xff 0xd5 0xd 0x2f 0x18 0x1b 0x2a 0xb 0x38 0xb1 0xb 0x3c 0xbb 0x5 0x26 0x47 0xff 0x8 0xfa 0x55 0x55 0xf5 0x20 0x3 0x47 0x6 0xfe 0x66 0xef 0xfe 0x71 0x4d 0x9 0x1c 0x83 0xab 0xc 0x83 0x5 0x74 0xfd 0x7f 0xfd 0x7f 0xfc 0x1b 0x8f 0xfe 0xc4 0x9e 0xca 0x23 0xe7 0x21 0x2f 0x20 0x3 0x42 0x44 0x22 0x0 0xbf 0x0 0x3 0x2f 0x44 0x44 0x1b 0x7b 0x44 0xf4 0xc 0x80 0x30 0x3 0x43 0xf7 0x8 0xe0 0x44 0x0 0xbb 0x44 0x55 0xf 0xc5 0xf 0x54 0x55 0x14 0xed 0xfd 0xc7 0xb8 0x5d 0x31 0xaf 0x82 0x3e 0x57 0x54 0xbf 0x5f 0x55 0xf5 0x2 0xbf 0xbf 0x9 0xaa 0xbb 0xbb 0xaf 0xf 0x5d 0xaf 0x22 0x9e 0x97 0x55 0xfb 0xc 0xeb 0xf9 0xf 0x59 0xf9 0xc 0x64 0xfa 0xb 0x4b 0x40 0xf2 0xd 0x6a 0x7f 0x88 0x77 0xf8 0x8f 0x87 0xf8 0x1c 0xeb 0xff 0x89 0xff 0x9b 0xcc 0x8d 0xd 0x9d 0xaa 0x3a 0xff 0x0 0x9f 0xaa 0xfa 0x99 0xa9 0xaa 0xfa 0xaa 0xa 0xaa 0xa 0x0 0xcf 0x8 0xe3 0xf0 0xa 0x1f 0x0 0x5f 0xbf 0x4f 0xc3 0x1f 0xf1 0x1f 0xd0 0x43 0xd 0xd5 0xf1 0x43 0xca 0x24 0xff 0xff 0xc9 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x3e 0x53 0xf0 0x1 0x97 0xe3 0xfb 0x52 0xab 0xf0 0x27 0xb8 0x23 0x1d 0x8d 0x8 0x1e 0x1 0xf0 0x1f 0xf1 0x37 0xff 0xf0 0x3f 0xff 0xe9 0x1e 0xfc 0x40 0x53 0xf0 0xa2 0x58 0x83 0xfb 0x3f 0xbb 0x3f 0xf0 0x4c 0x3f 0x7 0x9e 0xfb 0x3f 0x1f 0xff 0x30 0xff 0x9f 0x0 0x40 0xf0 0x15 0x73 0xaa 0xaa 0xf0 0xaa 0xcf 0x22 0xa 0x8f 0xb8 0xff 0xbb 0x8 0x59 0xbf 0xd 0x59 0xff 0x0 0x77 0xf 0xf0 0x1f 0xf0 0xfe 0x42 0x44 0xed 0x20 0x3 0x12 0xaf 0x42 0xb3 0xcf 0xe 0x33 0x2 0xbe 0x44 0x1a 0x5b 0xfd 0x63 0x93 0xf 0xed 0x16 0xae 0x23 0xaf 0xf 0x53 0x2 0xbe 0x0 0x12 0xbe 0xfe 0xf1 0x5b 0xe1 0x5f 0x9 0x6b 0xff 0x45 0xf2 0x1f 0xff 0x69 0x1f 0xfd 0x55 0x0 0x54 0x55 0xf 0x51 0x54 0x55 0xf5 0x1f 0x0 0x44 0x55 0x55 0xff 0x41 0x54 0x55 0xee 0xc0 0x0 0x8 0x4 0x52 0x54 0xfb 0xff 0x41 0x44 0xbf 0x35 0xfb 0x41 0xd 0x17 0x7f 0xbb 0xf5 0xf 0xf1 0x55 0xf 0xeb 0xaf 0x10 0x3 0x25 0xf 0xef 0x24 0x1f 0xd0 0x15 0x23 0xd 0x7f 0xc 0x83 0x87 0xe 0x9b 0x22 0x2a 0x0 0x30 0xfd 0x7f 0xfd 0x7f 0x7d 0x7f 0xff 0xf1 0xf3 0xf2 0x3f 0xd1 0xf3 0xf2 0x3f 0xb5 0x13 0xf2 0x5f 0xf2 0x17 0x52 0x67 0x25 0xba 0xff 0xf 0xb6 0xf0 0xff 0xd 0x93 0xbf 0xd 0x97 0x80 0x0 0x7 0xf0 0x65 0xcf 0x0 0xf0 0xcf 0xf6 0x0 0xf0 0xef 0xcf 0x54 0xef 0xde 0x2f 0x54 0xf7 0x1f 0xed 0x1e 0xf3 0x50 0x3 0x59 0x3f 0x65 0xf 0x9f 0x10 0x3 0x4d 0x27 0x54 0xef 0xf 0xeb 0xdf 0xf 0xad 0xdd 0x30 0x3 0xbf 0x7b 0xb9 0x9 0x98 0xbc 0x18 0xf7 0xf3 0x1b 0xd3 0xaf 0xff 0x1f 0x5 0xc4 0x0 0xfd 0x0 0xf0 0xce 0xdc 0x0 0xf0 0xcd 0x5a 0xec 0x0 0x3 0xfe 0x0 0x46 0x0 0x3 0xee 0x0 0x7 0xbb 0x5f 0xfb 0x35 0xe7 0x1 0xe3 0x63 0xd5 0x37 0x90 0xd3 0xf0 0x67 0xf3 0x3b 0xff 0xf3 0x7f 0xd6 0x5b 0x30 0x73 0x9e 0xdb 0x5e 0xe7 0x23 0x57 0x71 0x47 0xf0 0xdb 0xff 0xc4 0x9f 0xf0 0xff 0x91 0xd7 0xf4 0x3d 0x94 0xd3 0xf4 0x5b 0xb1 0x47 0x54 0x2f 0xff 0xf6 0x47 0x85 0x1f 0x3c 0x6b 0xfc 0x8f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xab 0x3f 0x5 0xf7 0xf 0xff 0x1f 0xf8 0x1 0xbf 0xff 0xf1 0xbf 0xfe 0x21 0xbf 0x94 0xaf 0xf6 0xeb 0xd6 0xf 0xc 0x56 0xf7 0xf 0x9a 0x54 0x0 0x31 0x11 0x81 0xd 0xce 0x1d 0x3b 0x8f 0x78 0x18 0x2d 0xda 0xa2 0x9e 0x2f 0xa 0x3e 0x33 0x11 0xb1 0xfa 0x2d 0x66 0xf0 0x7a 0xaa 0x70 0xf8 0x25 0x5b 0xd0 0x3 0xd 0xa1 0xf0 0x18 0x3b 0xf0 0x1 0x1f 0x14 0xff 0xbf 0xfb 0xf1 0xff 0xd 0x3f 0xbe 0xdf 0xe3 0xf1 0x8a 0xe7 0x4f 0xbf 0xbf 0xe4 0xfd 0x7f 0xad 0x7f 0x4f 0xab 0xad 0x7f 0xaf 0x8d 0x7f 0xf0 0xd 0x7f 0x0 0xe 0xda 0xf6 0xbf 0xfc 0xf2 0x3f 0xf6 0xe3 0xfe 0x19 0xf7 0x7 0xf2 0x7f 0xf7 0x2b 0xde 0xed 0x0 0x2f 0x44 0xdd 0xfe 0x2f 0x44 0xed 0xbf 0xe 0xfb 0x42 0xfe 0xbb 0x30 0x3 0xf 0x66 0xa 0x3b 0xbb 0x7c 0x2f 0x10 0x3 0x59 0x3f 0x25 0x9f 0xb 0x4c 0x68 0x5f 0x54 0x55 0x49 0xff 0x0 0x3 0xf6 0xf0 0xf 0x93 0x9f 0xaa 0x0 0x3 0x7f 0xa9 0xbf 0xfd 0x1e 0x87 0xff 0xe2 0xe6 0xeb 0xff 0x23 0xd7 0xf 0xc6 0xbf 0xff 0xf9 0x2f 0xf6 0xe3 0x3f 0x5b 0xb7 0xf7 0xf7 0x7 0x63 0x17 0xf0 0x47 0xf7 0x9f 0xff 0xf0 0x6b 0xf7 0xbf 0xf0 0x8f 0xf7 0xbf 0xf0 0xff 0xff 0x80 0xa8 0xf 0xe 0xff 0x55 0xf2 0xf 0xdb 0xfb 0xf 0xdb 0xfb 0x5 0x9e 0xfb 0x39 0xa7 0x8 0x4f 0x54 0x4f 0x54 0x2 0x5b 0x15 0x2c 0x54 0x47 0xbf 0xe 0xdc 0xaf 0x9a 0xb 0xd 0xb7 0xf 0xb4 0x2 0x5e 0xa4 0x1f 0xda 0xf 0x1f 0xe3 0xf0 0x87 0xf 0xe7 0x7f 0xf7 0xff 0x48 0x4f 0xa8 0x53 0x14 0x36 0x50 0x3 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x7b 0x4b 0x0 0xf2 0xff 0xff 0x62 0xf2 0x0 0xaf 0x1f 0xbf 0xf 0xcb 0xfa 0x1e 0xe4 0x4d 0x3 0xfc 0xdf 0xfc 0xdf 0x3f 0x7d 0x1a 0xff 0xff 0x90 0x3 0x49 0x51 0x88 0xe5 0x59 0x3b 0x59 0x1b 0xa0 0x3 0xc5 0x8e 0x18 0xb 0xff 0xa0 0x3 0xf0 0x33 0xc0 0x3f 0xf0 0x7f 0xc0 0x83 0xf5 0xff 0x96 0x13 0xfd 0x7f 0xfd 0xed 0x7f 0x38 0x3b 0xfd 0x83 0x2d 0x7f 0x66 0x5f 0xf 0xed 0xf1 0xc 0x3f 0x55 0x81 0xd 0x83 0x11 0xc 0x3f 0x11 0xc 0x3f 0x11 0xfc 0x3f 0xe8 0xff 0x7f 0xff 0xe1 0xaf 0xdf 0x1f 0x2 0x3f 0x10 0x11 0xbb 0x40 0xf 0x40 0x3 0xff 0x10 0x11 0xf1 0xff 0x1f 0x2 0x11 0x41 0x54 0x14 0x11 0x21 0x20 0x3 0x44 0xbf 0xa4 0x9f 0x7f 0x84 0x9f 0x9 0xc5 0x6 0xc 0xff 0xff 0x3f 0xf7 0x80 0x3 0xed 0xfe 0x5f 0x8e 0x5f 0x1b 0x9f 0xf 0xc 0xe4 0x9c 0x47 0x45 0x1a 0x3f 0x9f 0xf 0x93 0x9b 0xb9 0x8a 0xc7 0xf9 0xcb 0x5e 0x9d 0x2d 0x55 0xc 0xc5 0xf0 0x0 0x1 0x2c 0x89 0x1e 0x3f 0x56 0x8e 0x0 0xbb 0x11 0x11 0x6f 0x61 0x15 0xe6 0x5 0x48 0xf1 0x1e 0x10 0x15 0x50 0x50 0x3 0x92 0x38 0xff 0xf0 0xb 0x42 0x50 0xf7 0xdf 0xf7 0xdf 0xf4 0x53 0xf7 0xdf 0xb4 0x53 0xf7 0xdf 0xe0 0xf9 0x3 0xf7 0xdf 0xfc 0x48 0x11 0x45 0x15 0x1c 0x54 0x48 0x44 0x0 0x3 0x54 0xe1 0xa 0x94 0xf1 0xef 0x41 0x0 0x54 0xf1 0xcf 0x41 0x15 0x6f 0xcf 0x41 0xd 0x25 0x6f 0xef 0x42 0x10 0x3 0x6 0x54 0xf 0xff 0xdf 0xff 0x7f 0xdf 0x63 0xe7 0xf1 0xf 0x3d 0x37 0xf1 0x27 0x70 0x1b 0x24 0x20 0xf7 0x3f 0xff 0x97 0x3f 0xe3 0xbf 0xc3 0xcf 0xf3 0xd1 0x19 0xcb 0x70 0x3 0x3e 0x5 0x1d 0xa3 0xff 0xd0 0x3 0x69 0x5e 0xf3 0xbf 0xf3 0xbf 0xf0 0x83 0x60 0x7f 0x2a 0x3b 0xf2 0xa 0xff 0x64 0x3f 0xf0 0x7f 0x90 0x7f 0xf9 0xff 0xba 0xf 0xf0 0xff 0xe4 0xbf 0x94 0xb3 0xa8 0xee 0x2a 0x1f 0xc 0x3f 0x1f 0xc 0x3f 0x1f 0xf1 0xf2 0x0 0xa2 0x1f 0x21 0x22 0x2a 0x10 0x31 0xa2 0x0 0xff 0x10 0xf1 0xff 0x66 0x1f 0xb1 0xfb 0x1d 0x56 0x1f 0x11 0xfc 0x3f 0xdc 0x3f 0xf 0xe0 0x4f 0xf 0xe2 0x96 0xc 0xa7 0xf0 0x54 0x30 0x3 0x4f 0xf 0xa5 0x10 0x3 0x5f 0x81 0x1d 0xb1 0xf0 0x15 0x11 0x11 0x54 0x12 0x0 0x3 0xae 0x4 0x7 0x44 0x4 0xb 0x41 0xf 0x4e 0x20 0x3 0x10 0xb 0xbf 0xff 0x0 0xf 0xf4 0xef 0xe5 0x7f 0xfe 0xde 0x8e 0xf0 0xf5 0xdf 0xc5 0xdf 0xf0 0x5f 0xe0 0xf0 0x5f 0xff 0x40 0x6f 0x52

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0x0 0x11 0x11 0x3b 0x11 0x10 0x80 0x3 0xf0 0x2 0x20 0x14 0x1 0x40 0x3 0x10 0x2e 0xbf 0x0 0x32 0x1 0x40 0x3 0xf0 0x5d 0xa0 0x5b 0x0 0x5f 0x70 0x37 0x70 0x33 0xbf 0x20 0x3 0x1 0x30 0x3 0xf0 0x9f 0x30 0x37 0x40 0x3f 0x20 0x22 0xf0 0x26 0x94 0xf0 0xd5 0x0 0xff 0x0 0xe9 0xaf 0x0 0x4 0xaf 0xbb 0x0 0xf 0x0 0xaf 0xab 0xf9 0x0 0xaf 0x9a 0xc 0x99 0x0 0xaf 0x1c 0xf0 0xa1 0xb0 0x9f 0x11 0xf9 0xb5 0x1 0x20 0xfb 0x40 0x3e 0x10 0x42 0xfc 0x40 0x4a 0xf5 0x1 0x38 0x38 0x55 0xf 0xf1 0x3d 0x90 0x9b 0x30 0x9f 0xf0 0x41 0x0 0x0 0xf0 0xff 0x41 0xff 0xaf 0xfa 0x11 0xff 0xd 0x9f 0xba 0xff 0xff 0x80 0x1 0x11 0x7b 0x54 0x0 0x48 0x7 0x54 0xf2 0x0 0x0 0x21 0x0 0x4b 0xa0 0x1c 0x0 0x29 0x71 0xf0 0x40 0x23 0x51 0xa3 0x10 0x6e 0xff 0xff 0xf 0x90 0x27 0xff 0xf0 0x81 0x80 0x2b 0xf1 0x6f 0x70 0x97 0x11 0x7a 0x21 0x7e 0x41 0x67 0x40 0x14 0xff 0x20 0xb4 0x51 0x53 0x81 0x7e 0x80 0xd3 0x30 0x37 0x41 0xa5 0x12 0x11 0xf1 0xbb 0xff 0xf1 0xbf 0xf2 0x66 0x42 0x5f 0xf2 0x43 0x52 0x43 0x32 0x47 0xf2 0x9f 0xb1 0x9f 0xfb 0x50 0x2c 0xf2 0x9f 0x32 0xac 0xf2 0xdf 0x62 0xf1 0x11 0x12 0x7d 0xf2 0x93 0xff 0xb2 0xe7 0xf3 0x1f 0x60 0x3e 0x23 0x17 0xf0 0x53 0xe0 0x7f 0xe0 0x53 0x93 0x37 0xa5 0x73 0x7f 0xf0 0x2 0x4d 0xf0 0xfa 0x0 0x7 0xba 0x40 0x3 0x5a 0xaa 0x0 0x13 0xca 0xd1 0xff 0x12 0x8b 0x9a 0x2 0x77 0x99 0x9e 0x2 0x98 0x11 0xa1 0xf2 0x80 0xd0 0x87 0xd1 0x6e 0x83 0xc3 0x1 0xff 0x43 0x5f 0xc2 0x17 0x91 0xe3 0xf3 0xf1 0xf4 0x2 0x73 0xab 0x92 0x3b 0xa1 0x67 0xff 0xf0 0x57 0x72 0x3f 0xc2 0x73 0xf4 0x8f 0xe0 0x93 0xc2 0xb1 0xf1 0x73 0xa4 0x77 0x0 0x2f 0xff 0x1f 0x0 0xff 0xf2 0x11 0x0 0x2 0x23 0x22 0x11 0x0 0x30 0x12 0x34 0x5d 0xf0 0x8b 0x4 0xa8 0x1f 0x11 0xf1 0x0 0x3 0x91 0xf2 0xd3 0x4 0xc4 0xff 0x12 0x17 0x12 0x1b 0x4 0xfb 0x13 0xe3 0x20 0x3 0x4 0x3f 0x23 0xab 0xc0 0x3 0xfa 0xf0 0x37 0x72 0xc0 0xf2 0x1f 0x5 0x18 0x12 0x73 0x1f 0x45 0x48 0x78 0xff 0xa4 0xe1 0x42 0x3b 0xf3 0x22 0x35 0x77 0xf5 0xc 0x32 0x85 0x5 0x73 0xf5 0xc4 0xe3 0xa2 0xa7 0x60 0xd3 0xf3 0x2b 0x11 0xba 0xf8 0x5 0x1a 0xf4 0xc7 0xff 0xa3 0xa1 0xd0 0xd3 0xd2 0xc1 0xf4 0x3b 0xe4 0x3b 0xc2 0x57 0x71 0x63 0xf4 0x3b 0xff 0x82 0x4f 0xf5 0xff 0xe4 0x3e 0xf6 0xbf 0x43 0xdb 0xf6 0xab 0xf4 0x19 0x31 0x3f 0xff 0xf3 0x92 0xb1 0x5f 0xf3 0xae 0xf0 0x1f 0xf6 0x83 0x71 0xf1 0xf7 0x62 0xa7 0x74 0x40 0xf0 0x5 0xfd 0xf0 0x2f 0x0 0x0 0x30 0x22 0xa0 0x7 0x8b 0x23 0x6 0x2b 0xff 0x0 0x4f 0x54 0xf6 0x8 0xf0 0x66 0x66 0xaf 0x5 0xff 0xaa 0xff 0x2f 0x10 0xf 0x0 0x2f 0x0 0x3 0xf2 0xa2 0xfa 0x0 0x10 0x2f 0xfa 0xff 0x6 0x23 0x46 0xf 0xbb 0xbb 0x1 0x6f 0xf5 0xaa 0xaa 0xfa 0x11 0x9a 0xf4 0xdf 0xff 0xe3 0xb2 0x54 0x5c 0xc0 0xe9 0x53 0xfb 0xb2 0x1f 0xc2 0xbf 0x41 0x43 0xf7 0xdb 0xff 0x57 0xa7 0x17 0xa3 0x17 0xeb 0xf8 0x44 0xb2 0x7f 0xf0 0x5b 0x28 0x20 0x35 0x7e 0xfa 0xf8 0x54 0xa5 0xbf 0x13 0xee 0x3 0xf2 0x83 0x9d 0x0 0x3 0xb9 0x0 0x3d 0x11 0xf7 0x8 0x27 0x2 0xbb 0xf8 0x62 0xe5 0xa6 0xb1 0x8 0xc3 0x40 0x9a 0x8 0xc3 0xa8 0x10 0x11 0x81 0x87 0x11 0x10 0x11 0x71 0xf7 0x0 0x3 0xff 0x11 0x11 0xff 0x4 0x55 0x11 0x11 0x2f 0x45 0xf8 0xd7 0x11 0xf1 0xff 0x40 0x3 0x28 0xcf 0xf2 0x21 0xb9 0x4 0xf9 0x13 0xf6 0x7f 0xf9 0x63 0x75 0x8b 0xff 0xf9 0x7f 0x39 0x73 0xf6 0xbf 0xf1 0xdb 0xf2 0xc5 0xf9 0x97 0xf9 0xb2 0xf6 0x80 0xff 0xfa 0x3 0xf2 0xff 0xf9 0xfa 0xfa 0xc 0x3a 0x7 0xb9 0x8f 0x57 0x86 0xf9 0xcb 0xff 0x64 0xbf 0xe0 0x33 0xf8 0x20 0xf7 0x36 0x5a 0x5a 0xd0 0x7b 0xfa 0xcf 0xfa 0xe1 0xff 0xf4 0x3f 0xf8 0x1b 0x5a 0xeb 0xfb 0xf 0xf8 0x5f 0xf3 0x77 0xb8 0x82 0xfa 0xc7 0x86 0x7b 0x75 0xbf 0xaa 0x1b 0x11 0x56 0xe 0xb 0x46 0xff 0x70 0x11 0x9 0xde 0x16 0xb5 0xa 0xb0 0x42 0x0 0xf0 0xfc 0x42 0x42 0xb 0x7e 0x9f 0x11 0x21 0xf9 0xa 0xa 0xfc 0x33 0x0 0xbb 0xa 0xba 0x19 0xff 0x44 0x54 0x70 0x3 0xfb 0x92 0xff 0x78 0xf9 0x1b 0x3e 0xf0 0x8b 0xf9 0x80 0xfb 0xdb 0xb8 0x23 0xf7 0xa3 0x7c 0x35 0x7f 0x2 0x80 0x3 0x2b 0x23 0x1a 0xc7 0x1a 0xcb 0x86 0x3e 0xfb 0xdb 0x8a 0x73 0xd5 0xf2 0x37 0xac 0x92 0xf1 0xb 0xb7 0xf1 0xb 0x80 0xa1 0xb 0xbf 0xc9 0x1a 0xed 0x1b 0x73 0x66 0xf4 0x1b 0x2b 0x0 0x0 0x9 0x2c 0xc6 0xfc 0xbe 0xb 0x96 0x0 0x0 0x50 0x0 0x3 0x10 0x7 0xa0 0x1 0xaa 0x11 0x11 0x1f 0x44 0x11 0xc1 0x0 0x3 0x51 0xd1 0x0 0x7 0xf1 0x0 0xb 0x0 0xff 0x41 0x30 0x3 0x3f 0xf0 0x41 0x1b 0x9b 0xfc 0xb3 0xca 0xc7 0xfc 0xf3 0xfd 0x5 0xfd 0x7 0xff 0x9a 0xc7 0xfd 0x35 0x92 0xc7 0xfd 0x53 0xa3 0x43 0xf2 0xf3 0xf7 0xdd 0xfd 0xc3 0xf8 0xf6 0xbf 0xfd 0xba 0xfb 0x1f 0x1e 0xb 0xa 0x74 0x0 0xaa 0xa 0x11 0x0 0x0 0xa7 0xa 0x7d 0x77 0x77 0x77 0xf7 0x46 0xfe 0xfb 0x5f 0x6a 0xc0 0xa 0xc3 0x11 0xa5 0x40 0x3 0x16 0x73 0xa 0xd5 0x42 0x0 0x44 0x44 0x0 0x2f 0x42 0x44 0xff 0xff 0x30 0x2f 0x22 0xdc 0xdf 0x2c 0xff 0xc5 0xff 0x0 0xc4 0x3 0xfc 0xfb 0x0 0xfc 0xbf 0xfb 0xdd 0x1e 0xec 0xff 0xff 0x30 0x59 0x17 0x3 0xd 0x3 0xfd 0x7b 0xfe 0xca 0xb 0x53 0xfe 0xb2 0xfe 0xc4 0xff 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0x34 0xeb 0xff 0x12 0xb9 0x8f 0xfb 0xb3 0xd 0xbf 0xe8 0x87 0xd3 0x53 0xe7 0x8 0x2 0x44 0x30 0x3 0x42 0x44 0x0 0x45 0xbf 0x0 0x3 0x2f 0x44 0x44 0x11 0x3b 0x44 0xe 0x20 0xe4 0x30 0x3 0x43 0xf7 0xe 0x74 0x44 0x55 0x0 0x13 0x55 0xc5 0x1a 0xf 0x54 0x55 0x1e 0x8d 0x3f 0xc1 0xa0 0x1 0xb3 0xa0 0x8a 0x1 0xb8 0xa0 0xaa 0xaa 0x10 0x3 0xa 0x0 0x7 0xaa 0xff 0x10 0x3 0xff 0xdf 0x7f 0xf1 0x1 0xe6 0xff 0xfe 0xcd 0x9a 0xff 0xc1 0x75 0x1b 0xf8 0xcd 0x5f 0xe5 0x1b 0x6d 0x7f 0xfd 0x98 0x6d 0xf6 0x52 0x55 0x55 0x3 0x55 0x52 0xf5 0x5f 0xaa 0xf9 0x8 0xeb 0x0 0x3 0x40 0xaf 0xdf 0x1f 0x55 0x2c 0x22 0x22 0xaa 0xaa 0x2f 0xba 0x2b 0x0 0xce 0xff 0x10 0x3 0xdf 0x3f 0x2 0xb1 0x20 0xf0 0x0 0x0 0x70 0xaa 0xa 0x70 0x77 0xa7 0x0 0x1a 0x70 0x77 0x7 0x20 0x3 0x0 0x8 0x40 0x2 0xc1 0x47 0xf5 0xff 0xdf 0xd2 0xaf 0xbf 0xff 0x1f 0xe7 0xa9 0xf 0xd7 0x9a 0x14 0x6f 0x50 0x78 0x22 0xc6 0x42 0x40 0x3 0x2f 0x0 0xf0 0xaf 0x5 0xfb 0x0 0xff 0x99 0xba 0x0 0x3 0xa9 0x29 0xa7 0x80 0xf 0xfe 0x44 0xf2 0xff 0xbf 0x44 0xf2 0x0 0x57 0xf0 0x52 0xdc 0xbb 0xf 0xe1 0xfb 0x8f 0xdf 0x1f 0xb3 0x50 0x3 0xff 0xf5 0x1f 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfe 0xff 0x8b 0xd7 0x1f 0xde 0x13 0xe3 0x70 0x3 0xe7 0x0 0x11 0x33 0xf5 0xdb 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xce 0xff 0xff 0x33 0xf 0x33 0xab 0x53 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x6b 0xe0 0xff 0x7d 0xef 0x8f 0x3b 0xb3 0xff 0xf 0xff 0x6f 0x54 0x20 0xf5 0xbb 0x2 0xe4 0x99 0xf9 0xab 0xba 0x11 0xf 0xf2 0xff 0xab 0xbb 0x2 0x49 0x0 0x3 0xff 0xbf 0xff 0xd1 0xe0 0xff 0xe3 0x8f 0xf5 0x23 0xe7 0x2a 0x22 0xa2 0xa0 0x22 0x12 0x22 0x22 0x0 0x0 0x3 0x55 0x25 0x0 0x3 0xaa 0x81 0x10 0x3 0x2b 0x22 0x55 0x9a 0xeb 0x22 0x13 0xe3 0xa9 0x55 0xd3 0xa2 0x5 0xdc 0x22 0x5 0xdc 0x22 0xaf 0x0 0x3 0x2f 0x2f 0xa 0xc 0x53 0xaa 0xfd 0x26 0xff 0xf1 0xff 0xff 0xfd 0x5b 0xfe 0xfd 0x6d 0xfd 0x7f 0xf9 0x17 0xff 0xf0 0xff 0xff 0xfe 0xf5 0xcf 0x20 0x70 0xcc 0x3 0xe3 0x10 0x3 0x40 0x44 0xf0 0x3 0x6 0x7b 0x0 0x8f 0xba 0xe 0xe1 0x7f 0x2 0xe0 0xa3 0xeb 0x16 0x9b 0x4f 0xd 0x7b 0x44 0x3 0xf0 0x77 0xf7 0x0 0xf0 0x88 0xff 0x4 0x53 0xb7 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xea 0xff 0xfc 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0x2f 0xfd 0x42 0x23 0xf 0x14 0x3f 0xf0 0x45 0x65 0xf 0x1c 0x9f 0x0 0xab 0x0 0xaf 0xbf 0x9a 0xf0 0xbb 0xff 0x0 0x11 0xaf 0xb9 0xff 0xbb 0xbb 0xfb 0xff 0x7f 0xbf 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xc8 0x1a 0xa7 0xb 0xd0 0x22 0xf5 0xf 0xb7 0x52 0xf 0xbb 0x0 0xdf 0x2f 0xff 0xbb 0xef 0xfd 0xf2 0xbb 0x0 0xdf 0xfc 0xf2 0xbb 0xcf 0xdc 0x1f 0xfb 0x1e 0xbb 0xdc 0x1f 0xff 0x3a 0xff 0x4c 0xff 0x5e 0x89 0xaf 0xaa 0x1 0xbb 0x2e 0xa0 0xbb 0xbb 0xbb 0xb0 0x0 0x3 0x0 0x0 0xab 0xba 0xbb 0xb0 0xcb 0xcc 0xcc 0x24 0x44 0x44 0x0 0x3 0x24 0xc2 0x0 0x3 0x52 0xcc 0x54 0x2f 0x8 0xf 0xab 0x8 0xf 0xbb 0x8 0xf 0xbb 0xa7 0x0 0xaa 0xaa 0x9b 0x77 0x77 0xaa 0x1c 0x72 0x9 0x77 0x77 0xcc 0x7b 0x0 0x3 0xcc 0x75 0x5 0xf8 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xe9 0xff 0xd0 0xff 0xe2 0x9f 0xf4 0x24 0x7 0x9f 0x90 0x29 0x9 0x5d 0x17 0x99 0x0 0xf0 0x0 0x3 0xff 0x40 0x3 0x47 0x9f 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xc1 0xd0 0xff 0xd3 0xbc 0x13 0xf0 0xf 0x11 0x5f 0x25 0xf 0xff 0x0 0x55 0xf2 0xf0 0x5f 0x25 0xff 0x5f 0x44 0x0 0xf1 0xbf 0x44 0x44 0xf1 0xbb 0x44 0x14 0x3 0xbf 0xbb 0x44 0x24 0xbf 0xbb 0xff 0xff 0xff 0xf1 0xfc 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xb 0xfb 0xcc 0xfb 0xc 0x2b 0xff 0xaa 0xfc 0x0 0x3 0xa 0xbb 0xab 0xaa 0x5f 0xa9 0x0 0x4 0x99 0xba 0xbf 0xfe 0xf4 0xff 0x6 0xff 0x18 0x5f 0xc5 0xca 0x13 0xe3 0x20 0x3 0x22 0x55 0x60 0x3 0x24 0x10 0x3 0x52 0x1 0x55 0xc5 0x24 0x55 0x55 0xc5 0x9c 0x3 0xe3 0x0 0x22 0x55 0x55 0x0 0x22 0x52 0x55 0x0 0x0 0x2c 0x22 0x55 0x0 0xcc 0x22 0x52 0x2 0x0 0xcc 0x2c 0x52 0x5 0xcc 0xcc 0x22 0x15 0xff 0x10 0x3 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xed 0xff 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xc0 0xff 0xfd 0xdf 0xf2 0x0


