PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DoesItemRefreshDurability:
ORG CURRENTOFFSET+$3c;GetItemDurabilityColor:
ORG CURRENTOFFSET+$3c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;ZeroDurabilityWeaponUsability:
ORG CURRENTOFFSET+$1c;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$88;RefreshItemsASMC:
ORG CURRENTOFFSET+$144;DrawItemMenuLine:
ORG CURRENTOFFSET+$e4;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$e4;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$a0;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$fc;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$174;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1b4;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$1c0;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$1c0;DrawPrepScreenItems:
ORG CURRENTOFFSET+$190;sub_8099F7C:
ORG CURRENTOFFSET+$1d0;sub_809D300:
POP
WORD $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F8D7 $2001D1F5 $2000E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F8B9 $2003D1F5 $2002E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4B14B5F8 $F0010004 $700F8A3 $3C01D41E $2CFF3CFF $420DD04 $BCF80C00 $4708BC02 $782E4D0D $D0F62E00 $35014F0C $3501E004 $781E1E6B $D0EE2E00 $F0010020 $4286F88D $20D1F5 $F888F001 $E7E40004 $C200424 $46C0E7E3 $801756D
POIN RefreshingDurabilityList
WORD $80174ED $4B05B510 $F0010008 $17C3F873 $FC01A18 $BC100040 $4708BC02 $8017585 $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B19 $F85EF001 $DD242800 $46984B17 $881B681B $46990028 $F0014B15 $1E07F853 $4B14DD19 $469A2400 $3401E002 $D01242A7 $464A4643 $680B6819 $352431A $B520CDB $431304DB $28600B $F0010031 $2800F841 $2001D0EB $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $802B83D $B5F04B49 $46984645 $46DE464E $4B474657 $469B4642 $4B46B5E0 $2401B085 $92034699 $465A4B44 $4E44469B $92019402 $98029B03 $F80CF001 $72300 $46984682 $4650371E $97009B01 $F802F001 $DD244540 $881D9B00 $781F464B $2F001C5C $E010D105 $1E633401 $2F00781F $28D00B $FFF3F000 $D1F54287 $F0000028 $F000FFEE $9B00FFF0 $23018018 $9B00469C $93003302 $9B014650 $F00044E0 $4540FFDD $9B02DCDA $93023301 $D1C52B3E $F0004B26 $2200FFD3 $469B4B25 $4680781B $2B004691 $4B1ED02E $4B1E469A $93004F1E $88184643 $D0252800 $FFC4F000 $781C4653 $1C5D0006 $D1052C00 $3501E012 $781C1E6B $D00D2C00 $F0000030 $4284FFB5 $4643D1F5 $F0008818 $9B00FFAF $FFA8F000 $80184643 $469C2302 $44E03B01 $465B469C $44E1781B $DCD5454B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8019431 $80179D9
POIN RefreshingDurabilityList
WORD $8016541 $80174ED $8031501
POIN ConvoySize_Link
WORD $46CEB5F0 $B5804647 $C0017 $427AB083 $2100417A $4B28001E $F0000005 $4B27FF75 $F0000020 $4B26FF71 $280001 $FF6CF000 $4B240028 $F0001D31 $20FF67 $F0004B22 $700FF63 $2316D40F $25014698 $2F0044B0 $4B1ED11B $F0000020 $29FF57 $4B1C0002 $F0004640 $20FF51 $F0004B1A $2280FF4D $4B190001 $1D20030 $FF46F000 $BCC0B003 $46B046B9 $BC01BCF0 $4D144700 $2F00782F $4B13D00F $46993501 $3501E004 $781F1E6B $D0062F00 $F0000020 $4287FF34 $2503D1F5 $2502E7CF $46C0E7CD $8003E69 $80174F5 $8004005 $8003E71 $801756D $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $46CEB5F0 $B5804647 $C0017 $427AB083 $2100417A $4B28001E $F0000005 $4B27FF03 $F0000020 $4B26FEFF $280001 $FEFAF000 $4B240028 $F0001D31 $20FEF5 $F0004B22 $700FEF1 $231AD40F $25014698 $2F0044B0 $4B1ED11B $F0000020 $29FEE5 $4B1C0002 $F0004640 $20FEDF $F0004B1A $2280FEDB $4B190001 $1D20030 $FED4F000 $BCC0B003 $46B046B9 $BC01BCF0 $4D144700 $2F00782F $4B13D00F $46993501 $3501E004 $781F1E6B $D0062F00 $F0000020 $4287FEC2 $2503D1F5 $2502E7CF $46C0E7CD $8003E69 $80174F5 $8004005 $8003E71 $801756D $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $CB570 $21004B1C $50016 $FE98F000 $204B1A $FE94F000 $14B19 $F0000028 $28FE8F $1D314B17 $FE8AF000 $4B160020 $FE86F000 $D50D0700 $4B140020 $FE80F000 $12280 $304B12 $F00001D2 $BC70FE79 $4700BC01 $4B0F0028 $FE72F000 $54B0E $F0000020 $2FE6D $290030 $30164B0B $FE66F000 $46C0E7E0 $8003E55 $80174F5 $8004005 $8003E71 $801756D $8017701 $80036BD $8003E65 $8017585 $8004B95 $46CEB5F8 $54647 $17B580 $1C000E $F0004B2D $39FE45 $4B2C0028 $FE40F000 $304B2B $FE3CF000 $14B2A $F0000028 $220BFE37 $68DB4B28 $23C0569A $2B804013 $28D115 $4B251DA1 $FE2AF000 $4B240030 $FE26F000 $12280 $1CA04B22 $F00001D2 $BCC0FE1F $46B046B9 $BC01BCF8 $304700 $F0004B1D $700FE15 $2F01D4E3 $30D10B $F0004B1A $2FE0D $390020 $301A4B18 $FE06F000 $4F17E7D5 $4698783B $D0102B00 $37014B15 $E0054699 $1E7B3701 $4698781B $D0062B00 $F0000030 $4580FDF8 $2703D1F4 $2702E7DD $46C0E7DB $8003DC9 $8003E61 $80174F5 $8004005 $2003BFC $8003E71
POIN GetItemSkill
WORD $80036BD $801756D $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $80174ED $46DEB5F0 $46454657 $B5E0464E $B0894B4A $F0000005 $210DFDC7 $4B480007 $F0000028 $4FDC1 $D12C2F00 $93012301 $2330C $93000029 $23004D42 $F0002000 $4B41FDB5 $53038 $FDAEF000 $4B3F20B5 $F00000C0 $2100FDA9 $22010003 $4E3C0028 $FDA5F000 $4B3B3463 $18C90061 $4B3A0028 $FD9AF000 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000029 $97012000 $F0004E2B $2F00FD8A $7FDDEA $4B2C46B8 $643463 $4B2718E4 $4B2B469B $4B2B469A $4B284699 $4B2A9302 $4B2A9303 $4B2A9304 $4B2A9305 $4B2A9306 $63038 $44A89307 $9B04E00F $F0000038 $2280FD65 $9B050001 $1D21F20 $F0003502 $3608FD5D $45453480 $8BEFD0BE $F0000030 $38FD5C $FD58F000 $300001 $FD53F000 $9B020030 $F0000021 $38FD49 $F0009B03 $700FD45 $9B06D4D9 $F0000038 $2FD3F $21020020 $30109B07 $FD38F000 $46C0E7CD $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71 $80174F5 $8004005 $801756D $8017701 $80036BD $8017585 $8004B95 $46DEB5F0 $464E4657 $B5E04645 $B08F4B58 $F0000007 $210DFD0D $4B560004 $F0000038 $230DFD07 $20006 $399300 $20002300 $4D519401 $FCFEF000 $DD6A2C00 $36634B4F $18F60076 $643038 $46B8193B $370005 $4B4B9302 $4B4B9303 $4B4B9304 $4B4B9305 $4B4B9306 $4B4B9307 $4B4B9308 $4B4B9309 $4B4B930A $4B4B469A $4B4B930C $4643930D $9B038BDC $F0000020 $6FCD3 $289B04 $FCCEF000 $41714271 $9B050028 $FCC8F000 $209B06 $FCC4F000 $19B07 $F0000028 $28FCBF $399B08 $FCBAF000 $9B090020 $FCB6F000 $D4120700 $469C2310 $466344BC $2301930B $2E00469B $9B0CD124 $F0000020 $4659FCA7 $9B0D0002 $F000980B $9B0AFCA1 $F0000020 $2280FC9D $1D20001 $F0001F38 $2302FC9D $9B02469C $350844E0 $45983780 $B00FD1B5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $78334E21 $2B004699 $2AD01C $36014B1F $46BB0025 $1F0034 $4691464E $3401E004 $781E1E63 $D00A2E00 $F0000028 $4286FC73 $2303D1F5 $465F002C $469B464D $2CE7BB $464D465F $469B2302 $46C0E7B5 $80179D9 $80349D5 $803483D $2022CA8 $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $801756D $8017701 $80036BD $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $80174ED $46DEB5F0 $464E4657 $B5E04645 $B08F4B5A $F0000004 $2110FC33 $4B580005 $F0000020 $2310FC2D $20007 $219300 $20002300 $4E539501 $FC25F000 $DC002D00 $46A0E08A $37634B50 $18FB007F $4B4F9302 $4B4F469B $4B4F9303 $4B4F9304 $4B4F9305 $4B4F9306 $4B4F9307 $4B4F9309 $4B4F9308 $4B4F930A $4B4F930C $4699006D $30384B4E $64445 $930D46AA $20E019 $F0009B09 $700FBF7 $20D554 $F0009B08 $2280FBF1 $19C02 $1F209B0A $F00001D2 $2302FBE9 $3480469C $940244E0 $45D03608 $4643D04C $208BDC $FBE3F000 $9B030005 $F0000030 $4269FBD7 $304169 $F0009B04 $9B05FBD1 $F0000020 $9B06FBCD $300001 $FBC8F000 $99020030 $F0009B07 $20FBC3 $FBC7F000 $28002501 $9B0CD0C1 $1C5D781F $D0332F00 $46B1464B $E004001E $1E6B3501 $2F00781F $20D027 $FBAFF000 $D1F54287 $200033 $4699464E $25039B09 $FBA2F000 $D4AA0700 $209B0D $FB9CF000 $98020002 $4B1B0029 $F0003014 $E79EFB95 $4B192003 $FB90F000 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $334700 $4699464E $E7862502 $80179D9 $80349D5 $803483D $2022CA8 $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $801756D $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $8017585 $8004B95 $8001FAD $46DEB5F0 $4645464E $46814657 $4B5BB5E0 $F000B08F $4D5AFB53 $282300 $210B220A $F0004C58 $4648FB4C $F0004B57 $2800FB47 $40DD6A $444B0003 $4B549304 $4B549305 $4B549306 $4B549307 $4B54469A $4B549308 $4B549309 $930A4E54 $464F4B54 $930C46CB $E0079603 $33089B03 $9B049303 $35803702 $D049429F $9B058BFC $F0000020 $2280FB1F $1D20001 $9B060028 $FB18F000 $9B079E03 $F0000030 $21FB13 $F0004658 $4680FB15 $209B08 $FB0AF000 $42534642 $2300415A $93009001 $1D290030 $F0009E09 $20FB02 $F0009B0A $700FAFB $2314D4CC $44AC469C $214663 $930B4658 $FAF6F000 $46982301 $D11E2800 $209B0C $FAE8F000 $24B30 $980B4641 $FAE2F000 $33089B03 $9B049303 $35803702 $D1B5429F $4B2A2001 $FAD6F000 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $4A254700 $46997813 $D0242B00 $46981C53 $464A9903 $46414689 $264B20 $970D46A8 $1F000D $E0040014 $1E6B3501 $2C00781C $30D00C $FAB6F000 $D1F54284 $9303464B $46452303 $46980034 $E7BB9F0D $4645464B $93030034 $23029F0D $E7B34698 $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $801756D $2013608 $8017585 $8004B95 $8001FAD
POIN RefreshingDurabilityList
WORD $80174ED $46DEB5F0 $464E4657 $46914645 $B08FB5E0 $F9303 $22092300 $4C4F210B $F0000005 $4648FA6E $F0004B4D $2800FA69 $40DD66 $444B0003 $4B4A9304 $4B4A9305 $4B4A9306 $4B4A9307 $4B4A9308 $4B4A9309 $4B4A930A $4B4A930C $3B930D $4698464F $9B0DE043 $FA4CF000 $46404682 $F0009B05 $9B06FA47 $F0000020 $4653FA43 $415A425A $90012300 $46409300 $1D299E07 $FA3BF000 $9B080020 $FA34F000 $D4130700 $469C2316 $466344AC $2301930B $4653469B $D1302B00 $204B34 $FA24F000 $24659 $980B4B32 $FA1EF000 $209B09 $FA1AF000 $12280 $289B0A $F00001D2 $2308FA13 $9B04469C $44E03702 $429F3580 $8BFCD00A $219B03 $2B004648 $9B0CD1B5 $FA02F000 $E7B44682 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $4E1E4700 $469A7833 $D01B2B00 $36014B1C $2546AB $46560034 $1F46BA $3401E004 $781E1E63 $D00A2E00 $F0000028 $4286F9E5 $2303D1F5 $4657002C $469B465D $2CE7B0 $465D4657 $469B2302 $46C0E7AA $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $801756D $8017701 $80036BD $8016EE5 $8029F01 $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $80174ED $464EB5F0 $46454657 $B5E046DE $1C000D $46910006 $B08D2300 $210C2214 $4F5A0028 $F9A8F000 $D50007A3 $464BE0A4 $D07B2B00 $4B564648 $F99AF000 $DD752800 $40232304 $23019301 $40230040 $39302 $9303444B $93044B4F $93054B4F $93064B4F $93074B4F $93084B4F $93094B4F $46C84B4F $3516930B $9B09E033 $F97AF000 $42479B02 $2B004147 $9B04D03A $F0000020 $2280F971 $280001 $1D29B05 $F0003816 $29F969 $9B060030 $F0003912 $20F963 $F0009B07 $700F95F $2F00D40B $4B3DD041 $F0000020 $39F957 $4B3B0002 $F0000028 $2302F951 $9B03469C $360844E0 $45983580 $4643D026 $9B018BDC $46480021 $D1C42B00 $F0009B08 $9B02F93F $41474247 $D1C42B00 $9B0B0030 $F936F000 $300039 $F0004B2B $2100F931 $4B2A0030 $F92CF000 $4B290020 $F928F000 $14B28 $F0000030 $E7ACF923 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $4F224700 $469B783B $D01E2B00 $37014B20 $2546AA $465F003C $1E46B3 $3401E004 $781F1E63 $D00D2F00 $F0000028 $4287F906 $2CD1F5 $4655465E $E7A02703 $F0004B15 $E756F8F9 $465E002C $27024655 $46C0E797 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $801756D $8016EE5 $8029F01 $8003DC9 $8017585 $8004B95 $8003E61 $8003E55 $80174F5 $8004005
POIN RefreshingDurabilityList
WORD $80174ED $8003585 $46DEB5F0 $464E4657 $468A4645 $B089B5E0 $46839301 $162300 $221F210C $4C4F4650 $F8BDF000 $93064B4E $2B00881B $1DB2D073 $4A4C9202 $4A4C9203 $4A4C9204 $E00F9205 $384B4B $F8AAF000 $20021 $46484B49 $F8A4F000 $36019B02 $DC72429E $881B9B06 $DD6E42B3 $B39A03 $98015AD7 $9B040039 $F894F000 $46802407 $E44034 $20445C $F0009B05 $4B3CF88B $F0000038 $4641F887 $424A0003 $20414A $4D382100 $F880F000 $73251E $1AD401D $44531CAB $384699 $F0004B33 $2280F873 $4B320001 $1D24648 $F86CF000 $201DA9 $44514B2F $F866F000 $4B2E0038 $F862F000 $D4BB0700 $35184643 $46A94455 $2B002401 $4C29D0AA $2D007825 $4B28D031 $340146B0 $E004001E $1E633401 $2D00781D $38D026 $F84BF000 $D1F54285 $24034646 $4658E794 $F0004B14 $20B5F83F $C04B1D $F83AF000 $32100 $46582201 $F0004C12 $4651F834 $4B134658 $F0003106 $B009F82D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $24024646 $46C0E772 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $8017585 $8004B95 $80174F5 $8004481 $8017701 $80036BD $8003E71 $801756D
POIN RefreshingDurabilityList
WORD $80174ED $800A241 $47204718 $47304728 $47484738 $47584750
