PUSH
// overwrites player palette
ORG 0x59EE20
PurpleFactionPalette:
BYTE $90 $42 $0B $35 $B5 $76 $9C $7F $8F $29 $38 $26 $FF $67 $0B $31 $90 $49 $77 $72 $1A $7F $5D $0C $FF $17 $30 $3A $FF $7F $A9 $20

// overwrites enemy palette (feier)
ORG 0x59EE40
RedFactionPalette:
BYTE $90 $42 $2D $25 $93 $52 $58 $6B $8E $31 $56 $2E $FF $6B $4D $0C $51 $08 $B7 $10 $3E $1D $40 $2B $FF $23 $30 $3A $FF $7F $E8 $1C

// overwrites ally palette (feier)
ORG 0x59EE60
GreenFactionPalette:
BYTE $90 $42 $2D $1D $35 $53 $98 $5F $8E $31 $56 $2E $FF $6B $43 $19 $C2 $21 $83 $2E $65 $3B $9A $08 $FF $23 $30 $3A $FF $7F $E8 $1C
POP

ALIGN 4
// black (mystery, cult) (feier)
BlackFactionPalette:
BYTE $90 $42 $E8 $20 $73 $4E $7B $6F $8E $31 $56 $2E $FF $6B $C6 $20 $29 $31 $8C $3D $10 $52 $5F $06 $FF $23 $30 $3A $FF $7F $C7 $18

// cyan (merchants) (feier)
CyanFactionPalette:
BYTE $90 $42 $2B $3D $CD $6A $58 $7F $8E $31 $56 $2E $FF $6B $44 $2D $C4 $41 $A8 $62 $6D $7B $76 $0F $FF $23 $30 $3A $FF $7F $E8 $1C

// pink (perspective shift) (feier)
PinkFactionPalette:
BYTE $90 $42 $0C $29 $79 $56 $3F $6B $8E $31 $56 $2E $FF $6B $6D $38 $92 $44 $39 $55 $FF $6D $06 $77 $FF $23 $30 $3A $FF $7F $E8 $1C