// Menu palettes
PUSH
// Option 1: pink
ORG 0x5B6BB4
PinkMenuPalette:
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $DD $77 $BE $73 $7E $6F $1F $67 $9B $3D $7A $39 $59 $35 $38 $31 $17 $2D $F6 $28
ORG 0x5B6C34
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $DD $77 $BE $73 $7E $6F $1F $67 $9B $3D $7A $39 $59 $35 $38 $31 $17 $2D $F6 $28

// Option 2: red
ORG 0x5B6BD4
RedMenuPalette:
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $9F $73 $5E $6B $1D $63 $BC $5A $16 $29 $F4 $24 $F3 $24 $D2 $20 $B1 $1C $90 $18
ORG 0x5B6C54
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $9F $73 $5E $6B $1D $63 $BC $5A $16 $29 $F4 $24 $F3 $24 $D2 $20 $B1 $1C $90 $18

// Option 3: green
ORG 0x5B6BF4
GreenMenuPalette:
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $DD $77 $98 $6B $99 $67 $0B $3A $2B $3A $0A $36 $E9 $31 $C8 $2D $A7 $29 $86 $25
ORG 0x5B6C74
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $DD $77 $98 $6B $99 $67 $0B $3A $2B $3A $0A $36 $E9 $31 $C8 $2D $A7 $29 $86 $25

// Option 4: purple (default)
// wow dragz you have purple AND red menu options? how original
PurpleMenuPalette:
ORG 0x5B6C14
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $DD $77 $36 $73 $6F $72 $CE $61 $8C $55 $6B $51 $4A $4D $29 $49 $08 $45 $E7 $40
ORG 0x5B6C94
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $DD $77 $36 $73 $6F $72 $CE $61 $8C $55 $6B $51 $4A $4D $29 $49 $08 $45 $E7 $40
POP
