// Menu palettes
PUSH
// Option 1: lavender purple
ORG 0x5B6BB4
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $DD $77 $5B $7B $3A $77 $96 $72 $D4 $75 $B3 $71 $92 $6D $71 $69 $50 $65 $2F $61
ORG 0x5B6C34
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FE $7B $DD $77 $5B $7B $3A $77 $96 $72 $54 $6A $33 $66 $12 $62 $F1 $5D $D0 $59 $AF $55

// todo: gentle orange
/*
ORG 0x5B6BD4
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $FD $7B $DC $77 $99 $73 $56 $6B $12 $67 $AD $56 $8C $52 $6A $4E $49 $4A $28 $46 $07 $42
ORG 0x5B6C54
BYTE $0E $52 $39 $67 $97 $46 $2C $15 $04 $00 $37 $63 $16 $5F $D3 $5A $90 $52 $4C $4E $27 $46 $06 $42 $C4 $39 $A3 $35 $82 $31 $41 $29

// Option 3: gold yellow (pandan)
// todo: gentle green
ORG 0x5B6BF4
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $DF $7B $BF $73 $7E $6B $3D $63 $FC $56 $B5 $12 $73 $0E $52 $0E $EF $09 $8C $09 $6B $09
ORG 0x5B6C74
BYTE $0E $52 $FF $7F $BE $5F $D2 $2D $AA $00 $DF $7B $BF $73 $7E $6B $3D $63 $FC $56 $10 $12 $CE $0D $AD $0D $8C $09 $29 $09 $C6 $08
*/
// Option 4: no idea
// certainly not gray

POP
