PUSH
ORG $1f2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntro_InitGraphics
POP
PUSH
ORG $26628
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitSpritePalettes
POP
PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $8c2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitMapUiFramePal
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitSpritePalettes:
ORG CURRENTOFFSET+$70;ApplyUnitMapUiFramePal:
ORG CURRENTOFFSET+$30;UnpackUiFramePalette:
ORG CURRENTOFFSET+$34;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$44;PhaseIntro_InitGraphics:
POP
WORD $B51021E0 $48132280 $894C13 $F8F5F000 $791B4B12 $D515065B $222021D8 $894810 $F8EBF000 $21E02241 $5C984B0E $4B0E0700 $1400F80 $3A2118C0 $F0000089 $BC10F8DE $4700BC01 $222021D8 $894808 $F8D5F000 $46C0E7E8
POIN DefaultFactionMapSpritePalettes
WORD $8000DB9 $202BCB0 $859EEA0 $202BCF0
POIN MenuPlayerMapSpritePalettes
WORD $859EEC0 $4B082241 $B5105C98 $4B070700 $1400F80 $14918C0 $3A214B05 $F8B6F000 $BC01BC10 $46C04700 $202BCF0
POIN MenuUIPalettes
WORD $8000DB9 $B5102120 $DB002800 $22410141 $5C984B06 $4B060700 $1400F80 $3A2118C0 $F0004B04 $BC10F89B $4700BC01 $202BCF0
POIN MenuUIPalettes
WORD $8000DB9 $D00A2880 $2800DC05 $2840D009 $4808D100 $28C04770 $4807D1FC $4807E7FA $2241E7F8 $5C984B06 $4B060700 $1400F80 $E7EF18C0
POIN DefaultFactionMapSpritePalettes+64
POIN DefaultFactionMapSpritePalettes+96
POIN MenuUIPalettes+128
WORD $202BCF0
POIN MenuUIPalettes
WORD $4829B5F8 $4D2A4929 $F86CF000 $492A4829 $F868F000 $22004C29 $20002100 $F861F000 $21002200 $F0002001 $2200F85C $20022100 $F857F000 $7BE34C22 $D0322B40 $D01E2B80 $D1192B00 $481F2741 $F000491F $5DE0F84B $4D1E0700 $1400F80 $21A02220 $4E1C1940 $F841F000 $5DE02190 $F800700 $22200140 $891940 $F837F000 $BC01BCF8 $48154700 $F0004911 $4C14F82F $202220 $4D1021A0 $F828F000 $22202190 $890020 $F822F000 $480EE7EA $46C0E7EC $859F020 $6014000 $8012F51 $85A06D8 $6002000 $800148D $202BCF0 $859F3F8 $6002800
POIN PhaseChangePalettes
WORD $8000DB9 $859FA4C
POIN PhaseChangePalettes+128
WORD $85A0088 $47204718 $47304728
