ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RunicWeapon:
ORG CURRENTOFFSET+$54;NewComputeBattleUnitDefense:
ORG CURRENTOFFSET+$38;NewComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;NewComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$1c;NewComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$14;NewComputeBattleUnitDodgeRate:
POP
WORD $B5704B11 $4D116819 $F0000004 $2800F87A $233AD006 $5CE3225A $85B5AA1 $52A3185B $204B0B $F0006819 $2800F86C $2214D008 $FD356A2 $225A189B $105B5AA1 $52A3185B $BC01BC70 $46C04700
POIN MagicItemSkill_Link
POIN SkillTester
POIN PhysicalTomeSkill_Link
WORD $B5102348 $5AC80004 $F0004B0A $240F84F $2358D509 $56E32218 $189B56A2 $52A3225C $BC01BC10 $23564700 $56E32217 $189B56A2 $46C0E7F4 $801756D $B5702315 $5C56C3 $2348191C $5AC00005 $F0004B08 $2319F82F $56EB2253 $42456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $225E2357 $5A8256C3 $2219189B $515682 $189B1852 $52832262 $46C04770 $56C32315 $18D2005A $189B0FD3 $105B2266 $47705283 $22682319 $5B56C3 $47705283 $47284718
