///////Animation Install.event///////
    
PUSH
AnimTableEntry(AttorneyMagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x58 0x3 0x0 0x0 0xa8 0x4 0x0 0x0 0xac 0x5 0x0 0x0 0x4 0x7 0x0 0x0 0x4c 0x7 0x0 0x0 0x94 0x7 0x0 0x0 0xa8 0x7 0x0 0x0 0xbc 0x7 0x0 0x0 0xd0 0x7 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xd4 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x28 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x28 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x28 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xa0 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x43 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0x10 0x15 0x20 0xb 0x10 0x4 0x0 0x14 0x20 0xa 0x0 0x40 0x0 0x0 0x57 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x11 0x20 0x22 0x90 0xb 0xb6 0x10 0x53 0x7 0x0 0x31 0x50 0x53 0x9 0x0 0x3b 0x40 0x5f 0x0 0x11 0xa 0x0 0x24 0x60 0x17 0xb 0x0 0x1c 0x60 0x6b 0x6e 0xc 0x0 0x83 0x50 0x5f 0xd 0x0 0x6d 0x10 0x5f 0x10 0x7b 0xf 0xed 0x0 0x77 0xf0 0x6b 0xb0 0x6b 0x10 0x0 0xb3 0x50 0xbf 0x12 0x0 0xa9 0xd5 0x20 0xbf 0x0 0xa7 0x13 0x80 0x5f 0x15 0x0 0xe3 0xf8 0x40 0xd7 0x6d 0x16 0x0 0x77 0x50 0xba 0x17 0x40 0xcb 0x10 0xd7 0x18 0x0 0xfb 0xd6 0xf0 0xd7 0xb0 0xd7 0x1a 0x80 0x6b 0x1c 0x50 0x6b 0x1 0x37 0x1d 0xda 0x50 0xcb 0x1 0x46 0x1e 0x0 0xe3 0x51 0x43 0x1f 0x80 0xd7 0x25 0xeb 0xf0 0x5f 0xb1 0x37 0x1 0x81 0x43 0x80 0xcb 0x2d 0x50 0xcb 0xc0 0xa7 0x6e 0x2e 0x40 0xa7 0x11 0x9b 0x7d 0x1 0x43 0xf1 0x8b 0x81 0x98 0x40 0x18 0x0 0x80 0x53 0xf0 0xb3 0x21 0xdf 0x37 0x0 0x2c 0x9d 0x50 0xb3 0x40 0x5a 0x1 0xf7 0x21 0x1f 0x1 0xdf 0x33 0x1 0x97 0xb7 0x51 0x2b 0x38 0x51 0x97 0x2 0x25 0x5d 0x51 0x37 0xf0 0xcb 0xf2 0x3 0xb7 0x0 0x77 0x87 0xf1 0x97 0x22 0x4e 0x39 0x50 0x77 0x91 0x97 0x2 0x59 0x5f 0x50 0x80 0x83 0x4e 0x80 0x83 0xf1 0xaf 0xf1 0xaf 0xf2 0x87 0x30 0xfb 0x4e 0x8e 0x72 0x1b 0x0 0x3e 0x0 0xef 0xe1 0xbb 0xc0 0xfb 0x6e 0xdf 0x50 0xfb 0x3 0xe 0x4a 0x1 0x1f 0xf1 0x7 0xf1 0x7 0xf3 0xb 0xb1 0xd3 0x4d 0x92 0x73 0xb 0x0 0x4c 0x52 0xff 0x3 0x47 0x77 0x3 0x5f 0xa1 0x52 0x33 0x59 0x52 0x9f 0x40 0x0 0x40 0x96 0x42 0xff 0xd7 0xf3 0x5f 0x73 0x5f 0x7e 0x82 0xf3 0x80 0x3 0x47 0x23 0xbf 0x3 0x9d 0x6d 0x81 0x3 0xcb 0x53 0xbf 0x8b 0x52 0x87 0x3 0xda 0x5f 0x80 0xcb 0x6b 0x8c 0x3 0xcd 0x53 0xcb 0x9a 0x82 0x4b 0x6a 0xf2 0x4b 0xe3 0xd7 0x76 0x9c 0x53 0x6b 0x90 0x6b 0x4 0x15 0xb6 0x83 0xcb 0x90 0x5f 0xb8 0xf5 0x82 0x33 0xf0 0x6b 0xf4 0x43 0x92 0xb9 0xba 0x80 0x6b 0xc1 0x50 0xd7 0xb5 0x2 0xcf 0xc3 0x52 0xab 0xc0 0xcb 0xc7 0x83 0x17 0x79 0xf3 0x17 0xea 0xf0 0x5f 0xf0 0xcb 0x24 0xe1 0xc9 0x80 0x5f 0xad 0x83 0xb 0xcb 0xad 0x81 0x37 0x97 0x83 0x83 0x99 0xf3 0x83 0xe0 0xcb 0xce 0x75 0x63 0x2c 0x0 0xcc 0x82 0x93 0xd0 0x5 0x57 0x44 0xaf 0x40 0xf6 0xd6 0x5 0x6f 0x53 0x83 0xd8 0x85 0xf 0xe7 0x5 0x93 0x55 0x7b 0xfa 0xde 0x5 0x93 0x54 0xaf 0xfe 0xf2 0x27 0xe5 0x87 0x65 0xdb 0x5 0xb9 0x2 0x25 0x0 0xec 0x52 0x1b 0x40 0x4 0x85 0xe7 0x5 0x85 0xe7 0x5b 0x6 0x85 0xe7 0x7 0xf5 0xe7 0xe5 0xe7 0x9 0x56 0x3b 0x6 0x17 0x6d 0xb 0xf0 0x5f 0x26 0x47 0xd 0x50 0xd7 0xc0 0x5f 0xe 0x50 0xcb 0xbb 0x6 0x7a 0x8 0xf2 0xf3 0xf0 0x6b 0x80 0xcb 0x10 0xf0 0xcb 0x26 0xb3 0x78 0x12 0xf0 0xcb 0xf0 0xcb 0xf6 0xb3 0xe0 0x5f 0x13 0x0 0xe4 0xbf 0x61 0x2b 0x15 0x53 0xa7 0xc1 0x37 0xf1 0x2b 0xf7 0x13 0xf1 0x2b 0x37 0x45 0x7e 0x16 0xf0 0x5f 0xf0 0x5f 0xf1 0x8b 0xf7 0x73 0xf1 0x8b 0x27 0xa5 0x18 0xfd 0xf0 0xbf 0xf0 0xbf 0xf1 0xeb 0xf7 0xd3 0xf1 0xeb 0x28 0x5 0x1a 0x81 0x1f 0x7b 0x1c 0xf1 0x1f 0xf2 0x4b 0xf8 0x33 0xe8 0x33 0x1d 0x1 0x73 0x48 0x87 0x2b 0x80 0x27 0x88 0x3f 0x1f 0x88 0x3f 0x2b 0x78 0x3f 0x6 0xbd 0xb6 0x71 0x97 0x2e 0x58 0x4b 0x8 0x9f 0x42 0x58 0xb7 0x5 0x4b 0x4f 0xc5 0xf8 0xab 0xe8 0xab 0x45 0x0 0xdc 0x63 0x9b 0x4d 0x3 0x23 0xca 0x50 0x83 0x87 0x37 0x0 0x56 0x82 0x3 0x57 0x88 0x63 0x58 0xa6 0x88 0xc3 0x5a 0x76 0xcb 0x0 0x2f 0x3 0x6b 0x59 0x3b 0x5b 0xac 0x88 0x6f 0x62 0x88 0x6f 0x6b 0xf8 0x6f 0xd7 0xbb 0x40 0x6f 0x91 0x70 0x9b 0x80 0x78 0x85 0x7b 0x80 0x0 0xd4 0x55 0xf 0x2a 0x0 0x82 0x83 0xd7 0x84 0x88 0x93 0x89 0x88 0x93 0x63 0xad 0x88 0x93 0x8a 0x84 0x67 0x8b 0x0 0xfb 0x59 0xc6 0x8d 0x80 0xb3 0x5a 0x8f 0x89 0x8f 0x90 0xf9 0x17 0xe0 0xa7 0x9a 0x80 0xa7 0x95 0xb4 0x86 0x23 0x9e 0x50 0xa7 0xa 0x5e 0x92 0x73 0x47 0x0 0xa2 0xad 0x87 0x7f 0xa7 0x81 0xbb 0xab 0x50 0x8f 0xa 0x95 0xa3 0x86 0xa7 0xc5 0x15 0x87 0xf1 0x43 0x0 0x0 0xb0 0x89 0xb 0xb2 0xf9 0xb 0xa9 0xe9 0xb 0xba 0x85 0x87 0xc0 0x72 0x33 0x80 0xca 0x8a 0x1f 0x6f 0xc1 0xa 0xa3 0x5a 0x2b 0xc5 0x78 0xf3 0x25 0xc3 0xda 0xf7 0x1b 0x11 0x56 0xd2 0x88 0x63 0xc6 0x87 0x8b 0xde 0xb 0x35 0x59 0x53 0xe2 0xdc 0xb 0x3f 0x5a 0x7f 0xd4 0x50 0x5f 0x25 0xdb 0x6b 0x57 0x40 0xee 0x80 0xf7 0xf7 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xa0 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0xc4 0x0 0x14 0x30 0xb 0x4 0x0 0xe4 0x10 0x21 0x0 0x0 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0xf6 0x30 0x1d 0x20 0x23 0x90 0xb 0x10 0x53 0x7 0x0 0x47 0x50 0x53 0x9 0xc2 0x0 0x3b 0x40 0x5f 0x10 0xa 0x0 0xd4 0x60 0x6b 0xb 0x22 0x0 0xdc 0x60 0x6b 0xc 0x0 0xfc 0x60 0x5f 0xd 0xe7 0x0 0x83 0x10 0x5f 0x0 0x91 0x10 0xf 0x0 0x77 0xf0 0x6b 0xb0 0x6b 0x4e 0x10 0x70 0x5f 0x50 0x12 0x0 0xcb 0x20 0xbf 0x0 0xa7 0x13 0xd5 0x0 0x6b 0x50 0xcb 0x15 0x0 0x5f 0xf8 0x40 0xd7 0x16 0x0 0x77 0x9d 0x40 0xba 0x10 0x17 0x0 0x77 0x20 0x6b 0x0 0xd7 0x18 0xf0 0x6b 0xad 0xe0 0xd7 0x1a 0x80 0x6b 0x1c 0x50 0x6b 0x1 0x37 0x1d 0x50 0xcb 0xab 0x0 0xb3 0x1e 0x80 0x77 0x1f 0x80 0xd7 0x25 0xf0 0xcb 0xb1 0x37 0xb 0x0 0x0 0x90 0x43 0x81 0x1f 0x2d 0x50 0xcb 0xc0 0xa7 0x6e 0x2e 0x41 0x13 0x11 0x1f 0x7d 0x1 0x43 0xf1 0x8b 0x81 0x98 0x40 0x18 0x0 0x90 0x53 0x81 0x73 0x80 0xb3 0x10 0x37 0x0 0x4e 0xcc 0x50 0xb3 0x50 0x5a 0x1 0xdf 0x21 0x1f 0x1 0xdf 0x33 0xdb 0x1 0xa3 0x51 0x2b 0x38 0x51 0x97 0x2 0xf 0x5d 0x51 0x37 0xf0 0xcb 0xdd 0xf2 0x3 0x0 0x77 0x87 0x81 0xeb 0x61 0x97 0x1 0xd3 0x39 0x50 0x77 0xd7 0x91 0x97 0x0 0x83 0x50 0x80 0x83 0x4e 0x80 0x83 0xf1 0xaf 0xf1 0xaf 0xd3 0xf2 0x87 0x30 0xfb 0x8e 0x72 0x6f 0x10 0x3e 0x0 0xef 0xe1 0xbb 0xb7 0xc0 0xfb 0x6e 0x50 0xfb 0x2 0x7b 0x4a 0x1 0x1f 0xf1 0x7 0xf1 0x7 0xdb 0xf3 0xb 0xb1 0xd3 0x92 0x2 0xe7 0x52 0xff 0x4c 0x52 0xff 0x3 0x47 0x68 0x77 0x2 0xf3 0x52 0x33 0x59 0x52 0x9f 0x40 0x0 0x50 0x6b 0x96 0xf1 0xd3 0xe3 0x5f 0x7e 0x82 0xf3 0x80 0x50 0x5f 0x1 0xc7 0x5a 0x81 0x81 0xdf 0x8b 0x52 0xff 0x3 0x47 0x5f 0x80 0xcb 0x8c 0xd6 0x3 0xef 0x53 0xcb 0x9a 0x82 0x4b 0x6a 0xf2 0x4b 0xe3 0xd7 0x9c 0xed 0x53 0xcb 0x90 0x6b 0x2 0x3f 0xb6 0x83 0x6b 0x90 0x5f 0xb8 0x3 0xef 0xe2 0xf0 0x6b 0xf0 0x6b 0xf3 0xb 0x0 0x50 0xba 0x80 0x6b 0xc1 0x9a 0x73 0xd7 0x90 0xc3 0x82 0x9f 0x90 0xcb 0xc7 0x83 0x17 0x79 0xf6 0xf3 0x17 0xf0 0x5f 0xf0 0xcb 0x23 0xb 0xc9 0x53 0xb 0x5 0x3 0xad 0xd5 0x4 0xa3 0x54 0x37 0xcb 0x81 0x37 0x97 0x83 0x83 0x99 0xf3 0x83 0xa4 0xe0 0xcb 0xce 0x75 0x63 0x10 0xcc 0x75 0x1b 0x10 0xd0 0xcd 0x5 0x57 0x44 0xaf 0x50 0xf6 0x5 0x7b 0x53 0x83 0xd8 0x81 0xa3 0x57 0xe7 0x85 0x7b 0xfa 0x84 0xaf 0xfe 0x45 0x27 0xf5 0x87 0x75 0x87 0xda 0x65 0xdb 0x3 0xe3 0x2 0x5 0xcf 0x54 0xaf 0x4 0x85 0xe7 0x5 0xad 0x85 0xe7 0x6 0x85 0xe7 0x7 0xf5 0xe7 0xe5 0xe7 0x9 0x56 0x3b 0xb7 0x6 0x17 0xb 0xf0 0x5f 0x26 0x47 0xd 0x6 0x47 0x55 0x7b 0x90 0x5f 0x6e 0xe 0x55 0x7b 0x5 0xe7 0x8 0xf6 0x53 0xf0 0x6b 0x80 0xcb 0x10 0xde 0xf0 0xcb 0x26 0xb3 0x12 0xf0 0xcb 0xf0 0xcb 0xf6 0xb3 0xe0 0x5f 0x13 0x2f 0x0 0xc 0x61 0x2b 0x15 0xf1 0x37 0xf1 0x2b 0xf7 0x13 0xf1 0x2b 0xbf 0x81 0x8b 0x16 0xf0 0x5f 0xf0 0x5f 0xf1 0x8b 0xf7 0x73 0xf1 0x8b 0x25 0xcf 0x7e 0x18 0xf0 0xbf 0xf0 0xbf 0xf1 0xeb 0xf7 0xd3 0xf1 0xeb 0x26 0x2f 0x1a 0xbd 0x81 0x1f 0x1c 0xf2 0x57 0xf2 0x4b 0xf8 0x33 0xe8 0x33 0x1d 0x1 0x73 0x95 0x48 0x87 0x90 0x27 0x88 0x3f 0x1f 0x88 0x3f 0x2b 0x85 0xcf 0x5a 0x2c 0x82 0xcf 0x2e 0x58 0x4b 0x8 0x9f 0x42 0x78 0x4b 0x50 0x62 0x4f 0xf8 0x3f 0xe8 0xab 0x45 0x0 0x14 0x50 0x77 0x10 0x55 0x4d 0x80 0x83 0x53 0x88 0xb7 0x56 0x83 0x3b 0x57 0x88 0x63 0x53 0x58 0x88 0x63 0x5a 0x76 0xcb 0x10 0x2f 0x2 0x3f 0x59 0x3b 0x56 0x5b 0x88 0x6f 0x62 0x88 0x6f 0x6b 0xf8 0xdb 0xd7 0xbb 0x50 0x68 0x6f 0x9 0x83 0x51 0x13 0x78 0x85 0x7b 0x80 0x0 0x1c 0xd5 0x33 0xcb 0x9 0x8f 0x82 0x83 0xd7 0x84 0x88 0x93 0x89 0x88 0x93 0x5b 0x63 0x89 0xb 0x8a 0x53 0x8f 0x9 0xcb 0x8b 0x0 0xfb 0x59 0xb 0x56 0x8d 0x80 0xb3 0x8f 0x89 0x8f 0x90 0xf9 0x83 0xe0 0xa7 0x9a 0xad 0x80 0xa7 0x95 0x86 0x23 0x9e 0x50 0xa7 0x9 0xcb 0x92 0x74 0x7f 0x2d 0x10 0xa2 0x87 0x7f 0xa7 0x59 0xa7 0xa 0x5b 0xab 0x50 0x8f 0xad 0xa 0x7f 0xa3 0x86 0xa7 0xad 0x56 0x47 0xc1 0x43 0xb0 0x89 0xb 0x7a 0xb2 0xf9 0xb 0xe9 0xb 0x66 0x53 0xa 0xdf 0xc0 0x72 0x33 0x90 0x57 0xca 0x85 0xf3 0xc1 0x88 0xff 0xc5 0x78 0xf3 0x5 0xc3 0xfa 0x8b 0xaa 0x19 0x3b 0xd2 0x8a 0xdf 0xc6 0x87 0x8b 0xde 0x85 0xcf 0xe2 0xba 0x86 0x47 0xd4 0x59 0x5f 0x25 0xdb 0x70 0x5f 0xee 0xf9 0xcb 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x73 0x4e 0x0 0x0 0xe 0x15 0x0 0x2d 0x56 0xbe 0x6b 0xf5 0x29 0xf7 0x5e 0x0 0xc6 0x18 0x1e 0x3b 0x29 0x25 0x98 0x77 0x0 0xff 0x7f 0x63 0xc 0x6b 0x2d 0xf3 0x6e 0x81 0xf0 0x1f 0x1e 0x3b 0x8f 0xc 0x1c 0x5b 0x30 0x1f 0x20 0x3d 0x42 0xf0 0x3f 0x1e 0x3b 0xd 0x26 0x78 0x48 0x53 0x30 0x3f 0x71 0x4f 0xf0 0x5f 0x1e 0x3b 0x2d 0x10 0x49 0xf7 0x5e 0x30 0x5f 0xb5 0x56

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x20 0x0 0x7 0xe2 0x0 0x6 0x12 0xa9 0x0 0xa 0x1e 0x0 0xe 0x71 0x40 0x3 0x1e 0x22 0x0 0x20 0x40 0x21 0x20 0x3 0x20 0x2 0x81 0x8 0x72 0x8 0x0 0x87 0x2e 0x87 0x0 0x17 0x78 0x8 0x0 0x1 0xe1 0x88 0x8e 0x0 0x28 0xe8 0x81 0x40 0x3e 0xbe 0xf0 0x6 0x2 0x40 0x3 0x80 0x20 0x10 0x63 0xe0 0x3 0x10 0x27 0x2d 0xab 0x0 0x84 0x2a 0x0 0x88 0xda 0x0 0x34 0xaa 0x10 0x3 0x0 0x10 0x60 0xaa 0x0 0x10 0x10 0x3 0x33 0x2 0xe2 0xe1 0x22 0x0 0x20 0x88 0xee 0x0 0x32 0x33 0xe8 0x20 0x0 0x66 0x36 0xe8 0x22 0x99 0x36 0x22 0x22 0x80 0x90 0x1 0xe2 0xee 0x21 0x2 0x20 0x1e 0x81 0x80 0x0 0x3 0xee 0x22 0x22 0x8e 0x88 0x22 0x22 0x2 0x38 0x33 0x22 0x22 0x62 0x66 0x0 0x3 0x99 0xe6 0x10 0x28 0xf0 0xa0 0x50 0xb2 0xa0 0xaa 0xf0 0xbc 0x11 0xd 0xd0 0x8 0xdd 0x0 0xaa 0xaa 0x30 0x1 0xda 0xdd 0xdd 0xc8 0xd0 0xe0 0x10 0x10 0xaa 0xd 0x0 0xa7 0xda 0x0 0x0 0x70 0xad 0x0 0x3 0xf1 0x0 0x71 0x12 0xee 0xe 0x0 0x0 0x5 0x11 0x11 0x11 0x11 0x15 0x0 0x4 0x55 0x0 0x8 0x43 0x51 0x10 0x3 0xee 0x11 0xe 0xe5 0x0 0x19 0x0 0x1a 0x7d 0x0 0x0 0x46 0xf1 0x3f 0x31 0x90 0x10 0x9b 0x0 0x9f 0xa0 0x10 0x82 0x62 0xdd 0x10 0x8e 0x10 0x4e 0x20 0x22 0x22 0x0 0xe3 0x22 0xf8 0x10 0xdb 0x60 0xdf 0x0 0x1e 0x20 0x1f 0x10 0x6b 0xee 0x2e 0xe2 0x17 0xee 0x66 0x26 0x20 0x20 0x22 0x0 0x6 0x21 0x27 0x20 0x3c 0x1 0xaa 0xaa 0xea 0x0 0xe0 0xee 0xee 0x10 0x1 0xfa 0x1 0x1a 0x10 0x1e 0x41 0x43 0x11 0xfd 0x1 0xe1 0x20 0x1 0xe1 0xe2 0x80 0x1 0xe1 0x12 0x81 0x8 0x20 0x1e 0x87 0x2e 0x0 0x20 0x71 0x17 0x78 0x20 0x71 0xe1 0x88 0xc 0x20 0x1e 0x28 0xe8 0x61 0xbc 0x1 0xd0 0x72 0x8 0x19 0x0 0x0 0x87 0x2 0x30 0x0 0x6 0x0 0x8e 0x2 0x38 0xeb 0xf1 0xfd 0x22 0x47 0x12 0x43 0xee 0x2 0x52 0x59 0x30 0x5c 0x0 0x61 0x0 0x22 0x20 0x22 0x14 0xe8 0x22 0x18 0xc4 0x0 0x88 0x88 0xee 0x82 0x11 0x88 0xee 0x20 0x3 0xee 0x22 0x18 0x0 0x22 0x2 0x61 0x9b 0x12 0x2b 0x55 0x28 0x2 0x30 0xee 0x2 0x68 0x21 0x2 0x38 0x28 0xf2 0x3b 0xde 0xf2 0x67 0x32 0xb3 0xa2 0x52 0x67 0xf0 0x7 0xf0 0x43 0xf2 0x8b 0x0 0x3 0x0 0x2e 0x20 0x22 0xdd 0x2e 0x1 0x4 0x22 0xaf 0xc0 0x1 0x60 0xd0 0x1 0xdd 0xad 0x2a 0x82 0x22 0x22 0x4 0x82 0xe8 0x0 0x20 0xe8 0x2 0x5f 0xe8 0x8e 0xbf 0x0 0xb 0x38 0xa1 0x3e 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xce 0x61 0x3f 0x3 0x4b 0xd0 0x21 0xf1 0x43 0x21 0x43 0x12 0xa1 0xad 0x0 0xda 0xd 0x0 0x72 0xa7 0xdd 0x0 0x28 0x21 0x72 0xda 0x1 0x43 0xda 0x0 0x21 0xa2 0x0 0xb 0xba 0x0 0x13 0xd2 0xe2 0xbd 0xf3 0x8b 0x3 0xff 0x82 0x4 0x3 0x52 0xa8 0x4 0x2 0x92 0x4 0x6 0x29 0x0 0xe 0x88 0x0 0x0 0x2 0x92 0x15 0x0 0x20 0x5e 0x11 0x1 0xc6 0xee 0x0 0x25 0x89 0xe1 0x8 0x25 0x85 0x17 0x8 0x0 0x55 0x82 0x88 0x8 0x23 0x59 0x55 0x2 0x0 0x98 0x28 0x22 0x2 0xee 0xe2 0x11 0x21 0x42 0x8e 0x2 0x4e 0x8a 0x99 0x55 0x95 0x53 0xbf 0xd2 0xaa 0x3 0xf0 0xa2 0x3 0xc4 0xa2 0x3 0xc0 0xd3 0x3 0xbc 0x33 0x7 0xaa 0xaa 0x2 0x33 0x8d 0x13 0xc5 0x71 0x6b 0xc4 0xb 0xbe 0x14 0x5a 0x20 0x23 0xe7 0x4 0x2c 0x13 0xff 0xf1 0xf3 0x1 0x9f 0x22 0x6 0xd2 0xaa 0x2e 0x0 0x20 0xf1 0x9f 0x44 0x5 0xaa 0x38 0xda 0x2d 0x4 0xf 0xf1 0x9f 0x71 0x9f 0xa0 0x5a 0x0 0x18 0x50 0x55 0x55 0x4 0xe7 0x10 0x3 0x0 0x0 0x10 0x32 0x11 0x11 0x4 0xf3 0x0 0x3 0x11 0x51 0x0 0x12 0x55 0x80 0x90 0x1 0xe5 0xee 0x9e 0x99 0x11 0x11 0xe1 0x80 0x13 0xaa 0xdd 0x55 0x55 0x95 0xaa 0x95 0x99 0x8 0xa9 0xaa 0xd5 0xda 0x0 0x24 0xda 0x55 0x55 0x0 0x99 0x99 0x11 0x51 0x55 0x55 0x1d 0x11 0xd9 0x3 0x8e 0x10 0x3 0x5d 0x13 0x53 0x14 0x26 0x11 0xe1 0x13 0xe3 0xff 0x3 0xe7 0x10 0x7 0x0 0xb 0x13 0xf3 0x95 0x14 0x13 0xe3 0x14 0x26 0xf0 0x3 0xff 0x30 0x17 0x34 0x87 0x23 0xdf 0x45 0x89 0x13 0x2d 0x4 0xb7 0x24 0xbb 0xe4 0xbf 0xf8 0xe3 0x5f 0x14 0xe1 0x2 0xbf 0x35 0x6f 0xf2 0xbf 0x22 0x0 0x20 0x38 0x88 0x28 0x0 0x3 0xf2 0xbf 0x55 0x1c 0x82 0x25 0x89 0x1 0x0 0x52 0x25 0x85 0x0 0x92 0x55 0x15 0x57 0x4 0x59 0x11 0x2e 0x99 0x22 0x4 0x25 0xad 0x95 0x0 0x29 0xdd 0xad 0x22 0xd2 0xdd 0xad 0xe1 0x80 0x1 0xef 0x17 0xe2 0x11 0x25 0x22 0x1e 0x11 0x4 0x5e 0x55 0xe2 0xe1 0x5e 0x4 0x82 0x9e 0xaa 0x1 0xda 0x92 0x29 0xaa 0xaa 0x2d 0x2 0x5 0x20 0xd2 0x55 0xe2 0x10 0xab 0xaa 0x0 0x2 0xda 0x20 0x5 0x35 0xa2 0xe0 0x5 0x39 0x5 0x42 0x4 0xb7 0xda 0xaa 0x0 0xd0 0xad 0x65 0x7a 0x5 0x35 0x5 0xd6 0xd0 0xad 0x5 0xe3 0xdd 0x15 0xe7 0xc0 0x25 0xe3 0x45 0xdf 0x77 0x77 0xa7 0xda 0x7a 0xa7 0xa9 0x20 0x2b 0xd 0x4 0xea 0x0 0xf5 0x71 0x0 0xa2 0x12 0x26 0xcd 0x12 0x59 0x20 0x3 0x20 0xad 0x0 0x3 0x6 0x21 0xd2 0x3 0xb2 0xd7 0x6 0x9c 0x93 0xff 0x23 0x6 0xcc 0x33 0x41 0x35 0x23 0xd0 0x81 0x83 0xff 0x15 0x6b 0x15 0xcc 0x90 0x3 0xf5 0x7f 0xf6 0xab 0xf0 0x3b 0x70 0x3b 0x25 0xbf 0xd5 0xf1 0x3f 0x11 0x3f 0xdd 0x1 0x3f 0xdd 0x1 0x3f 0xdd 0xf1 0x3f 0xdf 0xf1 0x3f 0x87 0x83 0xd2 0x60 0xeb 0x1 0x48 0x20 0x3 0x87 0x4f 0x17 0x23 0xee 0xd1 0x3f 0xf7 0x80 0x77 0x92 0xa 0xf7 0x9d 0xe4 0xff 0x5 0xa6 0x95 0x10 0x0 0x20 0x89 0x3 0xf3 0x22 0x4f 0x0 0x20 0x0 0x24 0xff 0x0 0x20 0x28 0x96 0x0 0x82 0x0 0x32 0x33 0x20 0x8e 0xf2 0xcc 0x20 0xee 0x10 0xb2 0xcc 0x88 0x7 0x51 0x99 0x26 0xff 0x2f 0x0 0x88 0x28 0xbb 0x28 0x4f 0x44 0x82 0x11 0x9 0x33 0x33 0x82 0xee 0x0 0x3 0x28 0xbc 0x0 0x11 0x0 0xbc 0x82 0xee 0x2e 0x33 0xa3 0xaa 0xaa 0x31 0x33 0xd3 0x0 0x3 0x3 0xf0 0x33 0x33 0xad 0x40 0x3 0x7 0xa3 0xaa 0x22 0x32 0xd3 0x1 0xab 0x2 0x13 0xf6 0x5f 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf8 0x69 0x27 0xac 0xf8 0x80 0x47 0xc5 0x7 0xa3 0x3b 0xdd 0xdd 0xf7 0x61 0x98 0x0 0x20 0x3 0xa0 0x7 0x5b 0x10 0x3 0xfe 0x17 0x63 0x7 0xf7 0x0 0xe 0xf0 0x1 0xf0 0x13 0x60 0x25 0x59 0x0 0xc 0xaa 0x9 0x48 0x50 0x19 0x4c 0x5 0x9 0x51 0x70 0x19 0x55 0x1 0xff 0x38 0x2f 0x10 0x87 0x18 0x2f 0x40 0x3 0x50 0xf 0x20 0x13 0xc4 0x2b 0xd9 0x4c 0x74 0xb 0xf9 0x5d 0xd9 0x43 0x2 0x2f 0xdd 0x8 0xc7 0xd0 0xad 0xce 0x48 0x9a 0xe9 0x8f 0x77 0x77 0xf3 0x5b 0x99 0xb4 0x2 0xa2 0xaa 0x1b 0xdd 0xdd 0xad 0x0 0x3 0x3 0xb0 0xad 0x23 0xb4 0x20 0x3 0xe5 0x18 0xfd 0x43 0xc3 0x3 0xe7 0xaa 0x2d 0x9 0x12 0x2a 0x10 0x3 0xf8 0x0 0x22 0x20 0x3 0x8 0x94 0x20 0x3 0xf1 0x2e 0xaa 0xaa 0x22 0xff 0x5 0xb3 0x14 0xc8 0xa 0x56 0x12 0x57 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xff 0xf9 0x8a 0x30 0xf7 0xf0 0x18 0x9 0xb5 0x14 0x4b 0x14 0x53 0xf9 0x63 0xfa 0xb2 0xfe 0xfa 0xc4 0x96 0xb3 0x56 0x2f 0x20 0x3 0xf1 0x3f 0x1 0x3c 0x10 0x3 0xad 0x78 0xda 0x1 0x44 0xb0 0x3 0x1a 0x3f 0x1a 0x44 0x2 0xaa 0xad 0xff 0x1 0x3b 0x51 0x58 0x21 0x60 0x11 0x68 0x11 0x70 0x1 0xbb 0x5 0x2c 0x5 0x33 0xbe 0x20 0x3 0xd2 0xa 0x77 0x5 0x3b 0x0 0x2e 0x5 0x5d 0xa 0xe5 0x2 0xf6 0x9 0x47 0x7 0x46 0xa 0x8e 0x10 0x3 0x2a 0x1a 0x96 0x11 0x8b 0x2 0x8f 0x0 0x4e 0x2 0xad 0x2a 0x4 0xfe 0x4b 0x60 0x13 0xe7 0x13 0xeb 0x5f 0xa1 0xb 0xcc 0x17 0x40 0x7 0x50 0x13 0x9b 0x8b 0x94 0x43 0x1b 0x73 0x80 0x1b 0xdb 0x22 0xe8 0xb2 0xf4 0x32 0x22 0xb2 0x0 0x24 0x33 0x33 0xf2 0xff 0x33 0x23 0x88 0x0 0xf8 0x33 0x23 0x1e 0x48 0x33 0x23 0xee 0x40 0x88 0x3 0xe7 0x88 0x33 0x23 0xe2 0xe1 0xcc 0x80 0x7 0xeb 0xcb 0x82 0xee 0x32 0xb2 0x2c 0x22 0x0 0x33 0xf2 0xcb 0x2c 0x33 0x24 0x88 0x18 0x4 0x32 0x24 0x1e 0x81 0x32 0x9 0xa 0x28 0x32 0x27 0x82 0xe8 0x9 0x3a 0x20 0xad 0x0 0xa7 0x0 0x3 0x5 0x91 0xd7 0x10 0x3 0x6 0xb9 0x23 0x9 0x4d 0x26 0x15 0x9e 0x1c 0x3c 0xf6 0x5f 0xb5 0x85 0x1f 0xda 0xf5 0x1f 0x6 0x5f 0xdd 0x6 0x5f 0xdd 0x6 0x5f 0x17 0xdd 0xaa 0xda 0x1c 0x7e 0xdd 0x16 0x3b 0xd8 0xff 0xb 0x9 0xc0 0x2a 0x43 0x6 0x66 0x0 0x7a 0xa7 0xda 0xd 0x72 0x8 0x77 0xaa 0xd 0x28 0x9 0x4 0xee 0x21 0xa7 0x1b 0xdd 0x21 0x72 0x0 0xb 0x0 0x13 0xa2 0x0 0x1b 0x67 0x5f 0xff 0xf3 0xdb 0xf3 0xe9 0xb3 0xfb 0x1b 0x7a 0x2b 0x7b 0x5b 0x83 0x4c 0x16 0x13 0x30 0xdd 0x60 0x1 0x1a 0xab 0x88 0x1a 0xbb 0x1a 0xbf 0xd 0x2c 0x28 0x47 0xba 0xd9 0x11 0xbd 0x1d 0x5b 0xea 0x1b 0x97 0x40 0x3 0x66 0x26 0x30 0x3 0x80 0x96 0x9f 0xcc 0xcc 0xbb 0xb 0xcc 0xcc 0xcc 0x3b 0xbc 0xbb 0xfd 0x49 0x86 0xff 0x50 0x3 0x20 0x3 0xe7 0x17 0xb 0xa0 0x90 0x3 0xa0 0x1 0xf2 0x10 0x1a 0x2 0x0 0xa 0x62 0xa0 0xf6 0x1f 0xc 0x7f 0x15 0x71 0xac 0xc 0x80 0xca 0x2f 0x1a 0x17 0x4 0xe6 0xa7 0x44 0x96 0x86 0x18 0x32 0xa4 0x42 0x8c 0xf3 0xc 0xef 0x20 0x3 0xc 0x73 0x6 0xba 0xdd 0x28 0x10 0x4 0x42 0xc5 0xfa 0xa2 0xba 0x30 0x3 0x12 0xf1 0xd 0xb6 0x1e 0x2f 0xe2 0x9 0x5 0xe2 0x40 0xee 0x18 0x67 0x20 0x32 0x33 0x83 0x22 0x66 0x3f 0x36 0x23 0x5d 0xa7 0xf8 0x5f 0xf7 0x1f 0xf8 0x5f 0x98 0x5f 0x8 0x3b 0x88 0x8 0x43 0x21 0x22 0x2d 0xfc 0x43 0x22 0xa2 0x22 0xd4 0x18 0x3b 0x18 0x43 0x72 0x4 0xe8 0x28 0x2 0x4 0xee 0x21 0x1 0x77 0xa7 0x21 0x72 0x77 0xa7 0x28 0x4 0xf8 0xe0 0x10 0x13 0x8e 0xa0 0x1 0x62 0xbb 0xcc 0x0 0xb0 0xbb 0x86 0xc1 0x6a 0xbb 0xcb 0xbb 0xbb 0x1 0x81 0x40 0x2 0xbb 0x2 0xbb 0xbb 0x1b 0x0 0xbb 0xbb 0xa 0x23 0x10 0xbf 0x1a 0x23 0x11 0xa 0xee 0xf1 0xdf 0x81 0xdf 0x63 0xe7 0x18 0xf1 0x18 0xf5 0xdf 0x4e 0x3b 0x13 0xcb 0x2e 0x13 0xd0 0x31 0x41 0x54 0x1b 0x71 0x63 0x41 0x6b 0xfa 0xf1 0x3f 0xc1 0x3f 0xf8 0xdf 0xe8 0xdf 0x6d 0xa0 0x12 0x4 0x31 0x1e 0x80 0x9 0x16 0x11 0x88 0x20 0xe2 0x71 0xe8 0x72 0x1f 0x12 0x77 0x81 0x1d 0xae 0xaf 0xa3 0x1f 0xcf 0x4d 0xc3 0x1a 0x63 0xf2 0xf5 0x3f 0x2d 0xaf 0x74 0x6f 0xb0 0x60 0x20 0x27 0xe 0x28 0x7e 0xf0 0x31 0xf3 0x3b 0xbf 0x9f 0xdf 0xf 0x98 0x12 0xe1 0x88 0xc8 0x0 0xe9 0x17 0xe8 0xb8 0x9b 0xe1 0xe8 0x18 0x2d 0xbc 0x2e 0xf 0xa9 0xd2 0x5 0x18 0x4 0xd7 0xdd 0xa 0x13 0xfe 0x16 0x5e 0xe7 0x5d 0x25 0x5 0x35 0x39 0x65 0x16 0x32 0x70 0x6 0x8c 0xda 0x24 0xad 0xaa 0xf 0xc0 0xd0 0xdd 0xd 0x9d 0xdd 0xdd 0x3f 0x2d 0x22 0x2f 0xb 0x2f 0xf 0x72 0x96 0x17 0xe3 0x17 0xeb 0x5e 0x47 0xcb 0x1c 0x8b 0x4 0x30 0x0 0xdd 0xc 0x94 0xdd 0x10 0x8 0xfe 0xdf 0xff 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xf6 0x7b 0x7 0x73 0x17 0x7b 0xf6 0x7b 0x56 0x7b 0xff 0x17 0x7b 0x71 0x53 0x1b 0xe5 0xb5 0xc7 0x17 0x53 0xff 0x3f 0xd7 0xe3 0x17 0x47 0xff 0xf3 0x5f 0x72 0x1f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x38 0xb1 0x28 0xba 0xdf 0x18 0xc3 0x28 0xcc 0xc 0x19 0x23 0xfa 0x54 0x8 0xda 0x14 0x4b 0x14 0x53 0xc7 0xff 0xa6 0x8f 0xb8 0xb0 0xcb 0xcc 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfe 0x3f 0x23 0x13 0x95 0xff 0xff 0x7f 0xd4 0x13 0xae 0x8e 0xc3 0x30 0x3 0x20 0x0 0x22 0x33 0x20 0x22 0x62 0x66 0x20 0x22 0x22 0x92 0x69 0x1d 0x43 0xe1 0x2e 0x23 0x0 0x3 0x2 0x20 0x0 0xee 0xf 0xe4 0x88 0x2e 0x0 0x22 0x33 0xac 0x5 0xa0 0x33 0xf 0xe6 0x23 0x5f 0xea 0x7 0x74 0x0 0xd2 0x5 0xaa 0xda 0x0 0xd2 0xda 0x1f 0xfc 0xe8 0x1e 0x4c 0xbd 0x8d 0x3d 0x0 0x1c 0xe1 0x1e 0x7c 0xf5 0xdf 0x3e 0xad 0xe1 0xd 0x7c 0xed 0x10 0x3 0xf0 0x5f 0x5e 0x82 0x82 0x5 0x1f 0x19 0x7 0x20 0xb 0x49 0xfc 0xf0 0x5f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x3b 0x23 0x1f 0xdd 0x12 0x17 0x0 0x8e 0xe8 0xe2 0x81 0x82 0x1e 0x22 0x58 0x0 0x92 0x18 0x21 0x55 0x52 0x28 0x2e 0x59 0x0 0x95 0x92 0x9e 0x32 0x22 0x89 0xe9 0x88 0x1 0x88 0xe2 0x22 0x59 0x29 0xee 0x28 0x9 0xdb 0x5a 0xd8 0x9 0xd7 0x8e 0xd 0xac 0x1c 0x8f 0x55 0xc 0x93 0xe8 0x43 0x2e 0x1e 0xb7 0xa2 0xaa 0xee 0xee 0x18 0x6d 0x9 0xd7 0x1b 0xda 0xdd 0x2d 0xe 0xd7 0x10 0x3 0xad 0xd3 0xa3 0xff 0xbb 0xff 0xbf 0xc9 0xff 0xb3 0xbf 0xe9 0x35 0x17 0x33 0xcb 0x49 0x13 0x1a 0x6c 0x33 0xc7 0x7a 0xdd 0xf 0xbf 0x2a 0x71 0x85 0x38 0x4a 0x7b 0xad 0x29 0x1 0x82 0x6f 0x28 0x4a 0x8e 0xa 0x7b 0x2a 0xe 0x6f 0x9 0xb 0x32 0xf1 0x7a 0x4 0xfe 0x3e 0x6 0xfd 0xc9 0x5f 0x86 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x7e 0xdf 0xd0 0x1c 0xad 0x77 0x22 0xf6 0x7b 0x26 0x7b 0x10 0x1b 0x77 0x77 0x57 0x77 0x56 0x7b 0xa7 0x86 0x7b 0xa7 0x16 0x8f 0x10 0x1b 0x4b 0x37 0xdf 0x3b 0x17 0xb 0x5f 0x0 0x0 0x4 0xf 0xd7 0x1b 0xaf 0x5f 0xdb 0xf2 0xbf 0xfe 0x82 0xbf 0xf1 0x6f 0xbe 0xb 0xff 0xbf 0xfe 0x7f 0xff 0xbf 0x9f 0xbf 0xc0 0x82 0x8 0x3b 0x1a 0xc7 0x21 0x22 0x2a 0xf7 0x5f 0x22 0x20 0x12 0x22 0x8 0x3b 0x1a 0x75 0x1c 0x51 0x11 0x0 0xc2 0x7c 0x1c 0x11 0x28 0xc2 0x17 0x11 0x0 0xee 0x21 0x55 0x75 0x21 0xc2 0x7c 0x11 0x0 0x28 0xcc 0x7c 0x11 0x12 0x7c 0xc7 0x17 0x80 0x47 0x39 0x11 0xcc 0x1c 0x11 0xe1 0x1c 0x11 0x2 0x11 0x1e 0x11 0x11 0x11 0xe9 0x0 0x3 0x9c 0x0 0x11 0x11 0xc1 0xcc 0x11 0x11 0xb1 0xbb 0xb6 0x52 0x9f 0x2e 0xf2 0x9f 0x22 0x9f 0x18 0x0 0x30 0x0 0x3 0xcc 0x0 0x8e 0xc1 0xcc 0xcc 0x22 0xc2 0xcc 0xbb 0x9 0x55 0xb2 0xbb 0x0 0x1a 0x55 0x11 0xe1 0x3 0xb3 0xbc 0x9 0x54 0x11 0x87 0x98 0xf9 0x23 0xff 0xc0 0x16 0xa4 0x2a 0x22 0x7b 0x22 0x22 0xd8 0x9d 0x9f 0xf5 0x87 0x3b 0x57 0x23 0xd 0x18 0x10 0x3 0x65 0x2 0xf 0xab 0x1d 0xc 0x0 0x20 0x1d 0x25 0xd2 0xb 0x1e 0x2f 0xd2 0x2 0xb 0x7f 0x0 0x1a 0xd8 0x1b 0x2b 0x1b 0x2f 0x5b 0x47 0xff 0xff 0x75 0xf7 0x7f 0xf7 0x7f 0xf4 0xdf 0xf3 0xbf 0xf3 0xbf 0x1f 0xb 0x5f 0xf 0xc2 0x1a 0x57 0x3 0xbf 0x22 0xe8 0x2e 0xad 0x63 0xbf 0x20 0x4 0x98 0x21 0x99 0x20 0xe8 0x4 0x85 0x92 0xe9 0xa 0xee 0x0 0x92 0x98 0xf 0xcb 0x82 0xf 0xcb 0x12 0x80 0xa 0x4e 0x32 0x23 0x0 0x20 0x33 0x82 0x55 0x0 0x99 0xd2 0xaa 0x44 0x24 0x22 0x22 0xb2 0x0 0xbc 0x2 0x0 0x12 0x81 0x28 0x0 0x21 0x8 0x18 0x21 0x0 0x21 0xb 0xb6 0x82 0x88 0x28 0x1f 0x0 0x88 0x28 0x1c 0x5b 0x3c 0x77 0x7 0xbc 0x92 0x93 0xff 0x79 0xec 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x22 0xf0 0x9f 0xd0 0x9f 0xa2 0x2 0x0 0x44 0x24 0xdd 0x2a 0xb2 0xbc 0xd2 0xaa 0xaa 0x0 0x9f 0xad 0x0 0x9f 0xad 0x0 0x9f 0xdd 0x0 0x9f 0xdd 0x7f 0x88 0xa 0x80 0x94 0x67 0xc 0xf2 0xa 0xd7 0x14 0x33 0x3d 0x23 0x1d 0x27 0xff 0xe1 0xdb 0x4a 0xf7 0x2a 0xff 0xe 0x53 0x5 0x9f 0x6 0x3 0xf5 0x9f 0xf5 0x9f 0xea 0xf5 0x9f 0x1c 0xbf 0x51 0x5f 0x20 0x1 0x5f 0x20 0x1 0x5f 0x20 0x0 0x23 0x88 0x88 0x32 0x33 0x12 0xbb 0x32 0x40 0x33 0x0 0x1 0x23 0x33 0x23 0x55 0x99 0x22 0x55 0x0 0x0 0xbf 0x2 0x0 0xbf 0x2 0x1 0x5f 0x2a 0x1 0x5f 0x41 0xaa 0x1 0x5f 0xaa 0x82 0x88 0xd2 0xaa 0x0 0xc2 0xfd 0x5a 0x7f 0xf7 0xd7 0xae 0x63 0xff 0xff 0x1a 0xb8 0xf 0x8a 0xa 0x2b 0xcb 0xfb 0x8b 0xcf 0x2b 0xd7 0x5e 0x13 0xd8 0x3d 0x2f 0xff 0xd0 0xf 0xe5 0x4 0x63 0x4e 0xd0 0x15 0xbb 0x99 0x55 0xf0 0x57 0x40 0x57 0xf 0xe7 0x55 0x13 0x55 0xa5 0xaa 0xa 0xef 0xb 0xb 0xff 0x67 0x1d 0x32 0xff 0x8c 0x25 0xff 0x88 0x5f 0xb7 0x3 0xef 0xff 0x18 0x9f 0x48 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xd1 0x3f 0xf4 0xff 0x5c 0xeb 0x4d 0xd3 0x1f 0x33 0x3a 0x10 0x2a 0x14 0x7c 0xaa 0x4f 0x97 0xf 0x84 0x73 0xeb 0xa2 0x1b 0x42 0x1f 0x11 0xc4 0x14 0xcc 0xcc 0x10 0x0 0x3 0x0 0x10 0x3 0x88 0xc8 0x0 0xcc 0x0 0x1e 0xb8 0x8b 0x0 0xee 0x88 0x0 0x8b 0x0 0x8e 0x88 0x88 0x30 0xee 0xee 0x40 0xee 0x4 0xd0 0x66 0x1e 0x11 0xb1 0x66 0xec 0x40 0xee 0x14 0x80 0xbb 0x66 0x88 0x18 0x11 0x61 0x90 0x4 0xe3 0x1 0xe1 0x0 0x1b 0xe8 0xee 0x11 0x1 0xf6 0xf7 0x7f 0xf3 0xbf 0x63 0xbf 0xf 0xaf 0x55 0xf 0xb3 0x74 0xdf 0x22 0xf2 0x62 0x5f 0xf3 0xbf 0x63 0x1f 0x3 0xbf 0xdd 0xad 0x3 0x1f 0xdd 0xaa 0x3 0xbf 0xdd 0x3 0xbf 0xd2 0x3 0xbf 0x23 0x3 0xbf 0x33 0x0 0x88 0x28 0x22 0x33 0x0 0x20 0xbb 0x82 0x0 0x0 0xb2 0xcc 0x8b 0x20 0xcb 0xcc 0x2b 0x0 0x82 0xc8 0xbc 0x24 0x11 0xb8 0x21 0x2 0x35 0xee 0x48 0xc 0xb3 0xe 0x94 0x1e 0xf 0x9d 0x8e 0x3 0xe3 0x40 0xee 0x18 0xff 0x22 0x2b 0x0 0x22 0xbb 0x2b 0x6 0x0 0x20 0x11 0x84 0x2 0x3 0xfc 0x9 0x9 0xe8 0xff 0xb 0x14 0x18 0x9b 0xfe 0x78 0xc7 0xdb 0xf7 0xff 0x97 0x5e 0xfe 0xb7 0xcc 0x97 0x82 0xe0 0x9f 0x32 0xee 0x48 0x32 0x33 0x13 0x45 0x1e 0x9 0x2e 0x20 0x33 0x8e 0xe 0x64 0xee 0x2e 0x0 0x3 0x10 0x22 0x2b 0xdd 0x0 0x9f 0xdd 0x23 0x11 0x84 0x2d 0xd2 0x33 0x3 0x3c 0x33 0x0 0x9f 0x9 0x8a 0x2e 0xae 0x77 0xdf 0x6e 0x9d 0x28 0xaf 0x2 0xc 0x13 0x2e 0xeb 0x1e 0xf7 0xf5 0x9f 0x3f 0x5f 0x6a 0xa6 0xf 0xf7 0x10 0x3 0x66 0x80 0x3 0x60 0x0 0x14 0xe 0x47 0xa6 0x2 0xdf 0xa0 0xaa 0xa 0x1f 0xa 0x90 0x3 0xdf 0x86 0x5 0x32 0x23 0xbb 0x82 0x33 0x1 0x5f 0x23 0xf0 0xbf 0xa3 0x0 0xbf 0x33 0x0 0xbf 0xdd 0xaa 0xee 0x0 0xa5 0xe 0xd2 0x2 0xaa 0x22 0x24 0xdd 0xaa 0x33 0x7 0xe4 0x33 0x5c 0x23 0x0 0x3 0xd2 0x10 0x3 0x69 0x3f 0xaa 0x9f 0x0 0x20 0xf 0x62 0x66 0x0 0x20 0xa 0x9f 0xd 0x31 0x16 0xd6 0x1f 0xff 0x9c 0xe 0x79 0xb 0x55 0x1e 0xa1 0x23 0x53 0x23 0x57 0x1 0x55 0xc6 0xe3 0xbd 0xfd 0xad 0x0 0x0 0x59 0x3 0xe3 0x0 0x3 0xe0 0xa1 0x3 0xeb 0xe0 0x6 0x3 0x8e 0x88 0x18 0x0 0x7 0x85 0x4 0xe0 0x11 0x11 0xee 0xe0 0x2 0xbf 0x55 0x55 0x0 0x55 0xbc 0x55 0x55 0xcc 0xcc 0xee 0xee 0x1b 0xce 0xcc 0x59 0x0 0xc 0x7 0x9f 0xb1 0x7 0xa3 0x20 0x2 0x7f 0x99 0x0 0x1c 0xfd 0xff 0xf1 0xf 0xfe 0x23 0xf6 0xfd 0xfc 0xbb 0x3c 0xcb 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xf4 0xff 0xf4 0xff 0xfe 0xc3 0x2f 0xf5 0x40 0x10 0x10 0x3 0xe0 0x59 0x95 0x88 0xe0 0x89 0x0 0x88 0x99 0x0 0x4e 0x41 0x88 0x10 0x41 0x40 0x11 0x0 0x1 0x99 0x99 0x11 0x64 0x66 0x66 0x34 0x11 0xb4 0xf 0xe4 0x3 0xfb 0x88 0x3 0xff 0x46 0xcc 0x15 0xcc 0x1c 0x48 0x8 0xad 0x44 0x8 0xbd 0x69 0x33 0xf0 0x7 0x11 0xeb 0x11 0x11 0x61 0x13 0xfb 0x1c 0x81 0x24 0xe3 0xdd 0x11 0x93 0x5 0x12 0xa1 0xc 0x2e 0xcb 0x1f 0x9f 0x88 0x30 0x12 0x32 0xd1 0xaf 0x1b 0x4 0x43 0x30 0x4 0x2c 0x63 0x66 0x66 0x20 0x1 0xf 0x99 0x99 0x69 0x26 0x6c 0x5d 0x1f 0xdf 0xf3 0xbf 0xd3 0xbf 0x7c 0x32 0x3 0xbf 0xa 0x72 0xf3 0xbf 0x1c 0x5b 0x19 0x3f 0x8e 0x11 0x1 0xee 0xee 0x86 0x11 0xe1 0xee 0x82 0x4 0x94 0xc 0x22 0x68 0x66 0x66 0xc 0xfe 0x0 0x3 0x99 0x66 0x82 0x1e 0x20 0x1 0xa0 0xaa 0x0 0xe 0x0 0x3 0xee 0x81 0x6 0x51 0xee 0xee 0xa 0x0 0x66 0x6 0x0 0x3 0xc 0x66 0x66 0x0 0x26 0x1c 0xd7 0xf 0xfc 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x20 0x0 0x7 0xe2 0x0 0x6 0x12 0xa9 0x0 0xa 0x1e 0x0 0xe 0x71 0x40 0x3 0x1e 0x22 0x0 0x20 0x40 0x21 0x20 0x3 0x20 0x2 0x81 0x8 0x72 0x8 0x0 0x87 0x2e 0x87 0x0 0x17 0x78 0x8 0x0 0x1 0xe1 0x88 0x8e 0x0 0x28 0xe8 0x81 0x40 0x3e 0xac 0xe0 0x6 0xe0 0x0 0x57 0xee 0x40 0x3 0xe0 0x23 0x21 0xbb 0x1d 0xbb 0xbb 0x81 0x40 0x3 0xf0 0x40 0x30 0x91 0x2 0x40 0x3 0x2 0x0 0x70 0x77 0x77 0x0 0x0 0x10 0x3 0x70 0x9d 0x0 0x7 0x0 0x70 0x40 0xab 0x60 0x3 0x10 0x27 0x2d 0x0 0xc4 0x56 0x2a 0x0 0xc8 0xda 0x0 0x34 0xaa 0x10 0x3 0x0 0x10 0xaa 0xc0 0x0 0x10 0x10 0x3 0x33 0x2 0xe2 0xe1 0x22 0x20 0x0 0x88 0xee 0x0 0x32 0x33 0xe8 0x20 0x66 0x1 0x36 0xe8 0x22 0x99 0x36 0x22 0x22 0x90 0x1 0x1 0xe2 0xee 0x21 0x2 0x20 0x1e 0x81 0x0 0x3 0x0 0xee 0x22 0x22 0x8e 0x88 0x22 0x22 0x38 0x5 0x33 0x22 0x22 0x62 0x66 0x0 0x3 0x99 0x10 0x28 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x81 0x28 0x50 0xbf 0x1 0x6f 0x21 0x77 0xa0 0xe0 0xf7 0x27 0x0 0xa1 0x7e 0xe1 0x88 0xc8 0x1e 0x0 0x17 0xe8 0xb8 0x22 0xe1 0xe8 0x18 0x20 0x1f 0x2e 0x22 0x22 0x20 0xe8 0xf1 0x6d 0x90 0x4f 0xd0 0x63 0x11 0xba 0x78 0x20 0xf0 0xff 0xb0 0xff 0xf1 0xc0 0x31 0x5f 0xd0 0xdd 0x0 0xf 0xe2 0xad 0xa7 0xd 0xf0 0x9f 0xc0 0x9f 0xf0 0xd7 0xe0 0x7 0xd8 0xf2 0x23 0x72 0x35 0xd0 0xf2 0x40 0x20 0x7b 0x20 0xad 0xaa 0x7 0xd 0xe2 0xaa 0xa7 0xda 0xf1 0x1f 0xf0 0x7f 0xf2 0x83 0xb1 0x70 0x5b 0xdd 0xe0 0x70 0x0 0x5b 0xdd 0xdd 0xd 0x0 0x5f 0x7c 0xdd 0x10 0x5f 0x12 0x3a 0xf0 0x93 0x20 0x37 0x1 0x1 0x0 0xd0 0x75 0xad 0x92 0xe0 0x0 0x37 0x0 0x3 0xdd 0x10 0x3b 0x2d 0x0 0x9b 0xd 0xdd 0x7a 0x77 0xaa 0x90 0x5f 0x40 0x33 0xdd 0x0 0x33 0x2c 0xdd 0xaa 0x0 0x3a 0x7a 0x20 0x3 0x70 0x37 0xd 0xaa 0x0 0xaa 0xda 0xdd 0xaa 0xaa 0xaa 0xdd 0x77 0x1 0x77 0xa7 0xda 0x77 0x77 0x77 0xaa 0x10 0x3 0xb5 0xd3 0x40 0xd 0x12 0xcf 0x2 0xa1 0xdd 0x1 0xff 0xdd 0xf0 0xdf 0xff 0xa0 0x8e 0x10 0x91 0xf3 0x80 0x50 0xab 0x30 0x6f 0xf0 0x34 0x3 0x23 0x0 0x64 0x6 0xaa 0xda 0x0 0x0 0xad 0x0 0x3 0x3 0xff 0x82 0xaa 0x4 0x3 0x52 0x4 0x2 0x92 0x4 0x6 0x29 0x0 0xe 0x88 0x0 0xbb 0xbb 0x92 0x15 0xbb 0x2b 0x5e 0x11 0x0 0xbb 0x2b 0xee 0xee 0x25 0x89 0xe1 0x8 0x0 0x25 0x85 0x17 0x8 0x55 0x82 0x88 0x8 0x0 0x23 0x59 0x55 0x2 0x98 0x28 0x22 0x2 0x0 0xee 0xe2 0x11 0x21 0x8e 0xee 0xee 0xee 0xd 0x8e 0x99 0x55 0x95 0x3 0xea 0x13 0xe7 0x7e 0x4 0x47 0xe0 0x53 0x9f 0x13 0xa3 0x64 0x17 0x17 0xb8 0xbb 0xbb 0x17 0x0 0x28 0xbb 0xbb 0x77 0x81 0xb2 0xbb 0x77 0xad 0x0 0x8 0x77 0x0 0x8 0x77 0x0 0x8 0x3 0xd6 0x81 0x3 0xd6 0x55 0x17 0x53 0xbf 0xd2 0x3 0xf0 0xa2 0x3 0xc4 0xa2 0x3 0xc0 0x40 0xd3 0x3 0xbc 0x33 0xaa 0xaa 0x2 0x33 0xad 0xff 0x13 0xc5 0xf2 0xdf 0x92 0xdf 0x23 0xe7 0x4 0x2c 0x13 0xff 0xf3 0x22 0xf4 0x9e 0xbd 0x74 0xb0 0xa0 0xe1 0x7b 0x62 0x21 0x1 0xa4 0x20 0x2 0xda 0x21 0x5f 0x80 0xa1 0x1f 0x20 0x22 0x82 0x88 0x12 0xe1 0x92 0x1 0x15 0xe9 0x2e 0x5e 0x11 0x9b 0x2e 0xf1 0x1f 0xe6 0xf1 0x1f 0xf5 0x22 0x55 0x34 0xee 0xe 0x32 0xa0 0x2 0x56 0x0 0x75 0xda 0x10 0x3 0x2 0xad 0x11 0x97 0xaa 0x0 0xc 0xa7 0x1 0xa4 0x70 0xaa 0x11 0xa8 0xf4 0x37 0xa4 0xff 0x11 0x11 0x11 0x11 0x54 0x15 0x0 0x4 0x55 0x0 0x8 0x51 0x10 0x3 0xee 0x11 0x3f 0xe 0xe5 0x0 0x59 0x0 0x5a 0x22 0x4b 0x95 0xa0 0x10 0xce 0x12 0x31 0x87 0x90 0x55 0x7d 0x77 0xd 0x0 0x3 0xe7 0x22 0xed 0xf5 0xcc 0xff 0x4 0x44 0xf4 0x7f 0xf4 0xcf 0xf4 0xc7 0x64 0x7f 0x43 0xe3 0xf3 0xe7 0x46 0x78 0xb 0x7a 0x77 0xda 0x0 0x3 0xe7 0x0 0x3 0xef 0xf0 0x83 0xfa 0xf0 0x7f 0xf6 0x6f 0x41 0x42 0xf4 0x4b 0x60 0x5f 0xd 0x4 0x47 0xd 0xfe 0x3 0xef 0x23 0xbf 0xf0 0xe7 0x13 0xe3 0x20 0x3 0xf0 0x47 0x12 0xd4 0x77 0x77 0xa7 0x23 0xe7 0x13 0xef 0x4 0x33 0xd 0x3 0xff 0x24 0x7 0x80 0x3e 0xff 0x33 0xe7 0x23 0xeb 0x3 0xf7 0x23 0xff 0x60 0x4b 0x6 0xb9 0x33 0xe7 0x33 0xef 0x3e 0xa7 0xda 0x13 0xff 0x22 0x58 0x4 0x84 0x24 0x4f 0x5 0xdf 0xdd 0xbd 0x5 0xdf 0xdd 0x6 0xf0 0x13 0xfb 0xd1 0xb3 0x4 0xb0 0xaa 0x4 0x52 0x9 0xaa 0xd0 0xad 0xdd 0x0 0x3 0xda 0x77 0x0 0x88 0x18 0x7a 0xdd 0xad 0x4 0x78 0x10 0x3 0xaa 0x77 0xa7 0x93 0x4 0x53 0xda 0x7a 0x4 0x58 0xaa 0x7a 0x0 0xa 0x4 0x53 0x5c 0xa7 0x0 0x12 0x7a 0x4 0x60 0x10 0x3 0x14 0x63 0xd5 0xda 0x0 0x0 0x55 0x55 0xda 0x55 0x55 0x99 0x99 0x3 0x11 0x51 0x55 0x55 0x1d 0x11 0x4 0xbf 0x10 0x3 0x50 0x5d 0x4 0x87 0xea 0x12 0xe6 0xbb 0x2b 0x59 0x95 0x10 0xbb 0x2b 0x89 0x3 0xf3 0x22 0x4f 0xbb 0xbb 0x20 0x2b 0xff 0x0 0x3 0x96 0xbb 0xbb 0x32 0x33 0x0 0x28 0xbb 0xf2 0xcc 0x81 0x28 0xb2 0xcc 0x40 0x88 0x7 0x11 0x99 0x26 0xff 0x2f 0x88 0x28 0x0 0xbb 0x28 0x4f 0x44 0x82 0x11 0x33 0x33 0x24 0x82 0xee 0x0 0x3 0x28 0xbc 0x0 0x11 0xbc 0x82 0x3b 0xee 0x2e 0xf4 0x80 0xf8 0x12 0xf8 0x24 0x0 0x14 0xf7 0x4 0xfb 0x0 0xa0 0xaa 0x33 0xa3 0xaa 0xaa 0x33 0xd3 0xd8 0x0 0x3 0x3 0xf0 0x33 0x3 0xf0 0x30 0x3 0xa3 0xaa 0x22 0x3 0x32 0xd3 0xaa 0x0 0x20 0x22 0xf3 0xa3 0xa5 0x9f 0xd2 0x15 0x6b 0xa4 0xf3 0xdd 0x1 0xa4 0xad 0xda 0x10 0x3 0xaa 0x50 0xaa 0x1 0x16 0xaa 0x5 0x7f 0xa0 0x5a 0x0 0x50 0x30 0x55 0x55 0x8 0xe7 0x10 0x3 0x0 0x0 0x10 0x11 0x65 0x11 0x8 0xf3 0x0 0x3 0x11 0x51 0x0 0x12 0x55 0x90 0x1 0x1 0xe5 0xee 0x9e 0x99 0x11 0x11 0xe1 0x13 0x4a 0x0 0xdd 0x55 0x55 0x95 0xaa 0x95 0x99 0xa9 0x0 0xaa 0xbc 0x29 0x59 0x95 0x22 0x22 0x89 0x41 0x88 0x7 0x4e 0x4f 0x0 0x20 0x23 0xff 0x0 0x3 0x0 0x96 0x0 0x32 0x32 0x33 0x0 0x32 0xf2 0x19 0xcc 0x20 0x33 0xf1 0x1f 0xd1 0x1f 0x11 0xe1 0x0 0x6c 0xfd 0x10 0x6d 0x10 0x7 0x0 0xb 0x13 0xf3 0xa3 0x93 0x43 0xe7 0x70 0x15 0x94 0xef 0x14 0x4 0x14 0xc 0x6 0xb5 0xa0 0x6 0xb9 0x14 0x13 0xb6 0x7f 0x33 0xc3 0xcf 0x6 0x42 0x4 0xa2 0xda 0xd 0x1 0xfc 0x22 0x89 0x15 0xc6 0xf0 0x3 0xd7 0x30 0x17 0x34 0xe7 0xaa 0x76 0x67 0x20 0x8 0x4b 0x18 0xd7 0x28 0xdb 0x3e 0x22 0x22 0x12 0x89 0x14 0xee 0x19 0xaf 0x0 0x1a 0x9 0x3 0x22 0xf8 0x18 0xfb 0x68 0xff 0x12 0xa8 0x15 0xe 0x14 0xab 0xee 0x2e 0xe2 0x17 0xee 0x66 0x26 0x20 0x20 0x22 0x0 0x6 0x29 0x47 0x20 0x3c 0xe7 0x2 0x4b 0x6 0x6 0x6 0x11 0xee 0xee 0x9 0x3a 0x10 0x1e 0x88 0x5d 0xa8 0xa 0x41 0x20 0xa 0x41 0xe2 0xa 0x41 0x12 0x81 0x8 0x0 0x20 0x1e 0x87 0x2e 0x20 0x71 0x17 0x78 0x0 0x20 0x71 0xe1 0x88 0x20 0x1e 0x28 0xe8 0xc1 0x69 0x14 0x9 0xf0 0x72 0x8 0x0 0x0 0x87 0xa 0x90 0x9f 0x0 0x6 0x0 0x8e 0xa 0x98 0xca 0x5d 0xf8 0x5f 0xa 0xb7 0x17 0x2f 0xfd 0x17 0xe4 0x25 0x3f 0x51 0x3e 0x47 0xbd 0x11 0x43 0xf9 0x7b 0x0 0x1a 0xe3 0x98 0xa 0x9b 0x20 0x59 0x49 0x23 0x1 0xa 0x20 0x22 0x14 0x0 0xe8 0x22 0x18 0xc4 0x88 0x88 0xee 0x82 0x0 0x11 0x88 0xee 0x20 0xee 0x22 0x18 0x0 0x35 0x22 0x2 0x69 0x1b 0x1a 0x8b 0x28 0xa 0x90 0xee 0xb 0x8 0x5d 0x21 0xa 0x98 0x28 0xf6 0x6b 0xfb 0x7 0x3b 0x53 0xa2 0x5a 0xc7 0xf5 0xf0 0x7 0xe6 0xaf 0xf9 0x3f 0xb 0x97 0xad 0x8 0x25 0xad 0x3 0xd9 0x60 0xad 0x3 0xd5 0x3 0xef 0x77 0xdd 0xda 0x7a 0x7a 0x66 0xd0 0x0 0x10 0x10 0x3 0x0 0xd0 0x23 0xf2 0x4 0x5 0xa 0x42 0x0 0x18 0x49 0x77 0xa 0x0 0x0 0x0 0xa 0x0 0x57 0xaa 0x0 0x7 0x7a 0x21 0xf5 0xa 0x66 0xca 0xf0 0x7 0x36 0xe4 0x0 0x17 0x81 0xb2 0xf4 0x77 0x17 0xb2 0x24 0x0 0x77 0x77 0xf2 0xff 0x77 0x27 0x88 0xf8 0x0 0x73 0x27 0x1e 0x48 0x33 0x23 0xee 0x88 0x81 0x3 0xe7 0x88 0x33 0x23 0xe2 0xe1 0xcc 0x7 0xeb 0x0 0xcb 0x82 0xee 0x32 0xb2 0x2c 0x22 0x33 0x0 0xf2 0xcb 0x2c 0x33 0x24 0x88 0x18 0x32 0x0 0x24 0x1e 0x81 0x32 0x22 0xe8 0x8e 0x28 0xf 0x32 0x82 0xe8 0x2e 0xfc 0x0 0xfa 0x93 0xf1 0x43 0x91 0x43 0x12 0x20 0xad 0x2 0x20 0x3 0x0 0xd2 0xc 0x6b 0xd2 0x83 0x12 0x99 0x23 0x22 0x2 0x0 0x26 0x0 0x3 0x2b 0x7d 0xf1 0x24 0xff 0x14 0xfb 0x30 0xf3 0x20 0xfb 0xaa 0xaa 0xa7 0x0 0xfa 0x38 0x7a 0xd0 0x15 0x4a 0x44 0xf7 0x4 0xff 0xa 0xa7 0x7a 0xbf 0x1 0x7 0xa7 0x41 0x7 0xc 0xd8 0x10 0x3 0xfc 0xa0 0x78 0x0 0x20 0x3 0x7e 0xa0 0x3 0x1b 0x10 0x3 0x13 0x3 0x9 0x9c 0x0 0xe 0xa1 0x32 0x32 0x10 0x33 0xb2 0xf4 0x0 0x3 0x24 0x33 0x33 0xf2 0x1 0xff 0x33 0x23 0x88 0xf8 0x33 0x23 0xf1 0x1f 0xc3 0xf1 0x1f 0x71 0x1f 0x2e 0x20 0x22 0xdd 0x1 0x24 0x0 0xd1 0xe0 0xc 0xd3 0x13 0x78 0xc0 0x2 0xdd 0xad 0x2a 0x82 0x22 0x2 0x22 0x82 0xe8 0x0 0x20 0xe8 0xc 0x7f 0xe8 0x58 0x8e 0x0 0xb 0x38 0x9b 0x9c 0xa 0x2e 0xda 0x7a 0x77 0xff 0x19 0xa9 0x11 0xd1 0x25 0x37 0xab 0x33 0x24 0x2e 0x19 0xcf 0x40 0x3 0x50 0xf 0xfd 0x20 0x13 0xc4 0x6b 0xaa 0xa3 0x2 0x44 0xa 0xa6 0x3b 0x1f 0xd0 0x25 0x39 0xbf 0x5 0x3b 0xda 0x6 0x48 0x16 0xa2 0x34 0x11 0x5a 0x9c 0x23 0x63 0x74 0x7b 0xf8 0x3a 0x57 0xa 0xcc 0xa4 0x57 0xfa 0xc7 0x3b 0x7c 0x82 0x25 0x89 0x1 0x0 0x52 0x25 0x85 0x0 0x92 0x55 0x1d 0x77 0x4 0x59 0x11 0x2e 0x99 0x22 0x4 0x25 0xad 0x95 0x0 0x29 0xdd 0xad 0x22 0xd2 0xdd 0xad 0xe1 0x80 0xa 0x4f 0x17 0xe2 0x11 0x25 0x22 0x1e 0x11 0x4 0x5e 0x55 0xe2 0xe1 0x5e 0x4 0x82 0x9e 0xaa 0x1 0xda 0x92 0x29 0xaa 0xaa 0x2d 0x2 0xb 0x2f 0xfd 0x1e 0x6 0xfc 0xdf 0x98 0x5f 0x57 0xfd 0x1b 0xe9 0x47 0x40 0xd0 0x10 0x3 0xd2 0xbb 0xfc 0x14 0xeb 0xaa 0x0 0x2 0xda 0x20 0xb 0x84 0xa2 0xfe 0x17 0x2f 0x37 0x87 0xb 0x7f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x84 0x9f 0xa2 0xfb 0x1a 0x86 0x1a 0xb9 0x20 0x3 0xc 0xb9 0xa 0x95 0x2d 0x2 0xcd 0x2 0xc0 0xaf 0xb3 0xfb 0x23 0xf 0x6c 0x33 0x25 0x75 0x42 0x10 0xfd 0xbf 0xf9 0x3f 0xff 0x38 0x53 0x68 0x4f 0xe7 0x48 0x5a 0xa8 0xa8 0x94 0xb0 0x1f 0x55 0xe3 0x4a 0xd6 0xfe 0x1 0xf5 0x41 0xef 0x18 0xcc 0xff 0xc1 0x5d 0x97 0x29 0xb7 0x8 0x7e 0xaa 0x85 0x8 0x82 0xa 0xdd 0xda 0xad 0xc 0xd5 0xa 0x20 0x3 0xff 0x2 0x39 0x30 0x3 0x4 0x6f 0x47 0xcb 0x13 0x4b 0xff 0xea 0x8a 0xdb 0xa5 0x93 0xf9 0x56 0xb0 0xfd 0xfd 0xe5 0x9f 0x43 0xef 0x3 0xf3 0xa7 0x77 0x4 0xf7 0x7f 0x7a 0x30 0x8f 0x22 0xbb 0x29 0x17 0x10 0x82 0x90 0x3 0x53 0xf7 0x1d 0x58 0xfe 0x4 0xe 0x76 0xff 0xf3 0xdb 0xf5 0x1a 0xb5 0x2c 0x29 0xa4 0x5f 0x93 0x21 0xfc 0xf6 0x23 0x36 0x23 0x61 0x29 0x8a 0xe9 0x42 0x8b 0x12 0x87 0x0 0xdd 0xff 0x5 0x94 0x2e 0x46 0x1b 0xe5 0x7a 0x17 0xff 0xcd 0x8a 0xcc 0xfd 0xd5 0xcd 0xf6 0xb3 0x7f 0xff 0xea 0x17 0x97 0x40 0x3 0x66 0x26 0x30 0x3 0xc2 0x5f 0xc1 0xff 0xe2 0x8f 0xab 0x2e 0x22 0xd2 0xaa 0x2e 0x9 0x68 0xcf 0xf4 0x9f 0x37 0xe0 0xaa 0xda 0x1e 0x8d 0xf4 0x9f 0x67 0xde 0x6b 0xdd 0xdf 0x9c 0xab 0x7f 0xd6 0xd2 0x8 0x5e 0x19 0x94 0x18 0x65 0xb 0x40 0x1a 0xfc 0xf2 0x20 0x3 0x1d 0x5d 0x4b 0xb 0x3 0xe7 0xaa 0x2d 0xf 0x17 0x2a 0xff 0x10 0x3 0x6 0xeb 0x20 0x3 0xf 0x28 0x20 0x3 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xc7 0x78 0x3f 0xf6 0xff 0xaa 0xaa 0x22 0x0 0xf3 0x19 0x8 0xe 0xf3 0x6a 0x88 0xf4 0x9f 0x24 0x9f 0xdd 0x4 0x9f 0xdd 0x4 0x9f 0xdd 0xff 0xf4 0x9f 0xe4 0x9f 0xd5 0x5f 0x39 0xc0 0x40 0x6 0x75 0x5f 0xb 0xeb 0xff 0xcc 0xff 0x6f 0x93 0x32 0x2c 0x2f 0xfe 0xfd 0x2b 0xf5 0x5b 0xff 0xf6 0xfb 0x23 0x33 0xbf 0xff 0x45 0xf 0x85 0x1e 0xfb 0x4f 0xfd 0xa3 0x6f 0xc2 0x13 0xe3 0x12 0xc2 0x66 0x57 0xff 0x10 0xf 0xf 0x39 0x3d 0x31 0x34 0x0 0xf9 0x5f 0xa9 0x5f 0x5 0x1f 0x50 0x3 0x7b 0x20 0xd 0x6b 0x15 0x2b 0x90 0x3 0xaf 0xd3 0xd2 0x65 0x4b 0x5 0xa8 0xff 0x20 0x3 0x30 0x6d 0xfd 0xe3 0x5e 0x3f 0x4a 0xdd 0x18 0xeb 0x1b 0xfb 0x24 0xd3 0xff 0x6 0xcf 0xd8 0x7b 0xd3 0xbf 0xa 0xe9 0xf9 0xe3 0xf9 0xe3 0xa8 0xbf 0x2 0x8c 0xbf 0x20 0x3 0xaa 0xf 0xb 0x12 0x99 0x12 0x9d 0xfe 0xd8 0xfc 0xac 0xb7 0x15 0xfd 0x2f 0xa 0xff 0x6d 0xf7 0x3f 0x2f 0x39 0x43 0x2e 0x3 0x1b 0x2a 0x7 0xf 0x1f 0x2 0x0 0xaa 0x1b 0xb5 0x9e 0xfc 0x36 0x66 0xff 0xbc 0xff 0xce 0xce 0xff 0xb3 0x2a 0xfb 0x0 0x0 0x19 0xc4 0xf8 0x9f 0x4b 0xc1 0x20 0x3f 0x88 0x28 0x3 0x26 0xf8 0x9f 0x5b 0xde 0xf6 0xdf 0xa6 0xdf 0x1e 0xeb 0xfc 0xe 0xf2 0x30 0x3 0xe 0xf6 0x20 0x3 0xf 0x44 0x4 0x17 0xdd 0x28 0xfd 0x10 0x4 0x30 0x20 0x64 0x17 0x24 0x23 0x30 0x3 0x1f 0x70 0x2a 0xf8 0x3f 0xb5 0x93 0x9f 0xda 0xf3 0x9f 0x8 0x3f 0xdd 0x8 0x3f 0xdd 0x8 0x3f 0xd9 0x0 0x70 0x1c 0x7c 0x1e 0xc 0x7c 0xd 0x85 0xe2 0xee 0x10 0xc7 0x0 0x20 0x32 0x33 0x83 0x22 0x66 0x36 0x23 0x1a 0x22 0x99 0x36 0x2c 0xc1 0x4 0x9f 0xad 0x10 0x3 0xad 0xff 0x1f 0xde 0xb0 0x3 0x40 0x99 0x4 0x9f 0x0 0x87 0x70 0xa0 0x50 0xa4 0x30 0xd6 0xd2 0x8c 0x53 0x0 0x67 0x22 0xe 0x5b 0xe2 0x71 0xc 0x62 0x77 0xac 0xc 0x66 0x17 0xc 0xf4 0x81 0x1d 0x6a 0xe 0x4f 0x0 0x22 0x80 0x9 0xe5 0x88 0x28 0x77 0x77 0xe8 0x72 0x88 0x0 0x88 0x81 0x87 0xaa 0xaa 0x8e 0xe8 0xd8 0xe 0xdd 0x82 0x1e 0x88 0xe 0x57 0x48 0xa0 0xd 0x93 0x77 0x47 0x77 0x0 0x23 0x88 0x88 0x88 0x27 0xa4 0xf 0xa8 0x10 0xb 0xdc 0x88 0xc0 0x2c 0x87 0x88 0xd 0x23 0x19 0xb5 0x1e 0xb 0x88 0xd8 0xfe 0xa5 0x6c 0xf3 0xc3 0xff 0x9b 0x64 0x3 0x54 0x68 0x2f 0xc 0x1f 0xd 0x11 0x8 0xc 0x0 0x11 0xc1 0x0 0x3 0xcc 0x0 0x0 0xbf 0x0 0x6 0x0 0x0 0x6 0x69 0xff 0x9f 0xe2 0x57 0x6f 0x5a 0x8c 0xfd 0x5f 0xfd 0xad 0xa7 0x13 0xcf 0xe 0x67 0xf1 0x7f 0x51 0x7f 0x9 0x36 0xaa 0x9 0x93 0xbf 0x20 0x3 0xd2 0xf 0xb0 0x9 0x9b 0x1 0x6e 0x9 0xfd 0xe 0xa3 0xc 0x17 0x5b 0xee 0xcc 0xbf 0x99 0x2a 0x97 0xc 0xe7 0x8a 0xe 0x2b 0x11 0xb 0xf8 0xfd 0x86 0x51 0x4f 0x1e 0xaf 0x3d 0xe0 0x13 0x23 0xdd 0xdd 0x2d 0xf6 0x3e 0xeb 0x2e 0xef 0x72 0x76 0xdc 0xa3 0x2d 0x1f 0x67 0xe 0x8b 0xdd 0xbb 0x0 0x8 0xdd 0x0 0x8 0x23 0x73 0x20 0x3 0x2a 0x1d 0x4b 0x16 0xab 0x46 0x2 0x2 0x96 0x2 0xad 0x2a 0xc 0x9f 0x2e 0x4 0x55 0x59 0x55 0x30 0x3 0x1c 0xf 0xe5 0x10 0x3 0x3c 0x33 0x30 0x3 0x48 0xcc 0x1 0x49 0xcc 0xcc 0x11 0xcf 0x55 0x55 0x55 0x10 0x11 0x88 0x18 0x2 0x5 0x11 0xee 0x11 0x33 0x0 0x13 0x1e 0x11 0x33 0xe3 0x1e 0x11 0xcc 0x0 0xec 0x1e 0xe1 0xcc 0xee 0x11 0xe1 0x88 0x0 0x88 0xa8 0xaa 0xee 0x33 0xaa 0xaa 0xe1 0xb7 0x10 0x3 0xa3 0xf 0x67 0x0 0x3 0x3e 0xf 0x90 0x0 0x12 0x20 0x3 0xc0 0xfd 0xbf 0xbd 0xd1 0x0 0x0 0xe0 0x11 0x0 0x80 0x0 0x88 0xee 0x0 0x68 0x66 0xe8 0x80 0x96 0xe 0x99 0xe8 0x22 0x96 0x2f 0xb6 0x3f 0xe3 0xf 0xe4 0x88 0x1 0xe8 0xee 0xee 0x88 0x88 0x1e 0x11 0x30 0x3 0x0 0x88 0x88 0x22 0x22 0x33 0x33 0x22 0x22 0x5a 0x63 0xf 0xe3 0x93 0x2f 0xdf 0x11 0x60 0xe1 0x1 0x65 0xe1 0x8 0x8e 0x88 0xaa 0x88 0x0 0x3 0x33 0x28 0x22 0x55 0x22 0x13 0x19 0x39 0x57 0xff 0xaa 0x2 0x8f 0x8a 0x2 0x93 0xbf 0xf 0xde 0xea 0x1f 0xdf 0x2 0xc6 0x7f 0xdf 0x2f 0x5 0xf2 0xff 0x82 0xff 0x80 0x7e 0xff 0x22 0x0 0x88 0x20 0x87 0x0 0xe8 0x80 0xf 0xe4 0x81 0x87 0x2 0x0 0x8e 0xe8 0x8 0xf 0x0 0x82 0x1e 0x8 0xee 0x23 0x11 0x7f 0x51 0x83 0x1b 0xfd 0x6f 0xd2 0x3 0x98 0x2 0x17 0xdd 0xb 0xb3 0x18 0x3e 0xee 0xce 0x24 0x5c 0xf7 0x34 0x2b 0x63 0x96 0x34 0x50 0xf 0x35 0xda 0x1a 0xa9 0xff 0xa8 0xab 0x3f 0xf7 0x53 0xe7 0x1c 0xf6 0x5c 0xfa 0x42 0x8b 0x2e 0x12 0x90 0x34 0xa1 0x54 0x1b 0xea 0x74 0xc3 0x44 0xcb 0xf 0xe6 0x58 0xf 0xff 0x53 0xf 0xff 0x93 0x90 0xf 0xff 0x30 0x0 0x1 0x8c 0x0 0x0 0x90 0x99 0x10 0x0 0x0 0x1e 0x4 0xb 0xee 0xee 0x95 0x18 0x88 0x0 0x3 0x78 0x11 0x11 0x2 0x3 0x55 0x33 0x59 0xe 0x55 0x55 0x98 0x1e 0x2 0x5 0x1 0x4b 0x1 0x4e 0x5e 0x1 0xee 0x99 0x55 0x55 0xee 0x99 0x99 0x0 0x5 0x88 0x70 0x1 0x11 0x11 0xe1 0x20 0x1e 0x55 0x55 0x99 0x25 0xee 0x85 0x4 0xa 0x99 0x88 0x0 0x3b 0x85 0x10 0x3f 0xab 0x10 0x43 0x15 0x10 0x3b 0x11 0x3 0x14 0x1a 0x71 0xff 0x2f 0x6b 0x82 0xc 0x83 0x22 0xa2 0x0 0x20 0x1a 0x4 0xe3 0x1a 0xa0 0x9 0xce 0xee 0x6c 0x61 0xb2 0xbb 0xd2 0xaa 0xee 0xb 0x22 0xa2 0xaa 0xe1 0x1 0xc9 0xee 0x3 0x60 0x0 0xa 0x77 0xaa 0x93 0x73 0x37 0x3b 0x2e 0xfe 0xa 0xfb 0x1e 0x10 0x15 0x33 0x6f 0xad 0x1b 0x68 0x99 0x10 0x3 0x9 0x0 0xdd 0x0 0x3 0x0 0x10 0x3 0xf8 0x2e 0x17 0x71 0x16 0x45 0x33 0x45 0xc1 0x35 0xd6 0xda 0xdd 0x22 0xdf 0x11 0x63 0xd 0xcb 0xdd 0x9 0xe3 0x65 0xea 0x61 0x69 0xf5 0x9f 0xb5 0x9f 0x58 0x88 0xf 0x38 0x88 0xf 0x40 0x13 0xcb 0xee 0x38 0x2 0x5c 0x0 0xf 0x74 0x2 0x14 0x1a 0x56 0x7d 0x7 0xc7 0x0 0x51 0x0 0x22 0xee 0x2 0xe1 0x15 0x22 0x2 0xee 0x1 0x45 0xc1 0x2 0xee 0x49 0xcc 0x2 0x3 0x1 0xfd 0x43 0xf7 0x2d 0x1f 0x61 0xd5 0x14 0x57 0x85 0xbe 0x1a 0xd8 0x22 0x14 0x6b 0xc9 0x42 0x57 0x2 0xeb 0x22 0x33 0xa 0x71 0x22 0x2d 0xf 0xac 0xfd 0x1f 0xb0 0x10 0x7b 0xf6 0xdf 0xdd 0xbf 0x33 0xe7 0x33 0xef 0xce 0x5 0x3d 0x59 0x1e 0xc 0xbb 0xee 0xc 0xbf 0x12 0x7 0xe0 0x11 0x13 0xe3 0x0 0xcc 0xee 0xee 0x3e 0xcc 0xec 0xee 0x33 0x0 0xcc 0xcc 0x3c 0xa3 0x88 0xee 0x3e 0xaa 0x1 0x88 0x1e 0xae 0xaa 0x88 0xee 0xee 0x10 0x3 0xbc 0x13 0xee 0xaa 0x10 0x3 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xaa 0x8a 0xa0 0xce 0x43 0x82 0xf 0x16 0x33 0x0 0x20 0x62 0x66 0x8 0x0 0x22 0x92 0x69 0x4b 0xce 0x2 0x1e 0xee 0x6c 0x2 0x25 0xb 0x1 0x47 0x22 0x13 0xdf 0x4 0x0 0x22 0x23 0xff 0x7b 0xc2 0x0 0x33 0x30 0x3 0x1b 0xe8 0xbc 0x1 0x1 0x6f 0xf1 0x7f 0xa1 0x7f 0xb8 0x32 0xff 0x20 0x5 0x3 0xd 0xaf 0x14 0x77 0x11 0xe1 0x92 0x0 0xe2 0xee 0xee 0x2e 0x92 0x55 0x99 0xd2 0x80 0xc 0x4e 0xad 0x92 0x18 0x2e 0x22 0x52 0x78 0x0 0x21 0x1e 0x25 0x22 0xe2 0x11 0x92 0x55 0x2 0x25 0x1e 0x29 0x22 0x22 0xe2 0xf 0xf6 0x2d 0xfb 0xc 0x13 0xe 0xb4 0xd 0xdc 0x5 0x70 0x10 0x3 0x22 0xb 0xe9 0x1f 0x1b 0x57 0x33 0xf 0x24 0x32 0xf 0x28 0x20 0x1f 0x2c 0x11 0xbf 0x23 0x97 0xee 0x33 0xcb 0x62 0x5f 0x55 0xc7 0xdd 0x14 0x9f 0xa2 0x4e 0x6d 0xbb 0xad 0xbf 0x26 0x41 0x82 0x19 0xc6 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x3b 0xf7 0x3b 0x63 0x3b 0x3f 0x3b 0x5b 0x13 0xee 0xad 0x15 0x3b 0x99 0x62 0x53 0xa8 0x80 0xe 0xe2 0x2d


