ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComradesInArms:
POP
WORD $2553B5F8 $45743 $2B00000E $2B00DB25 $BCF8DC02 $4700BC01 $204B1D $4B1D7819 $F83EF000 $D0F42800 $22014B1B $207819 $4D1A2301 $F835F000 $D0EA2800 $5CA32253 $54A3005B $5CE12354 $54E10049 $495CB1 $5CF254B1 $54F20052 $4B0FE7DB $4B0D7819 $F81EF000 $D1012800 $E7D05763 $22014B08 $207819 $4F092301 $F814F000 $D0F32800 $22542300 $54A35563 $54B35573 $46C0E7C1
POIN ComradesInArmsWrestonID_Link
POIN SkillTester
POIN ComradesInArmsDrestonID_Link
POIN AuraSkillCheck
WORD $47284718 $46C04738
