// no skill (LOSER)
#define NoSkillID 1

// heavy weapon (display only)
#define HeavyItemSkillID 2

// killer weapon (display only)
#define KillerItemSkillID 3

// brave item (display only)
#define BraveItemSkillID 4

// magic item
#define MagicItemSkillID 5

// physical tome
#define PhysicalTomeSkillID 6

// Righteousness: Galeforce on staff usage. 0 mov and +1 bowrange on 2nd turn.
#define RighteousnessAlexigantID 7

// 
#define ExperiencedExampleID 8

// Comrades in Arms: When Dreston and Wreston are adjacent, Dreston cannot be at WTD
#define ComradesInArmsDrestonID 9

// Comrades in Arms: When Dreston and Wreston are adjacent, Wreston doubles WTA
#define ComradesInArmsWrestonID 10

#define InvestmentID 11

// staves
#define DivineTruthSkillID 12
#define AmeliorationSkillID 13
#define AccelerationSkillID 14
#define ManaficationSkillID 15
#define InvigorationSkillID 16
#define TraipsationSkillID 17
#define DebilitationSkillID 18
#define CurativeSkillID 19
#define DispellingSkillID 20
