ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyExperiencedExample:
ORG CURRENTOFFSET+$4c;ExperiencedExample:
POP
WORD $B510210B $56410004 $4B0B200B $5618681B $F0004B0A $2800F845 $BC10D102 $4700BC01 $79186823 $F0004B06 $2101F83B $4B064805 $F836F000 $46C0E7F1 $3004E50 $8024D8D $800D529
POIN ExperiencedExampleEvent
WORD $800D07D $4B0EB510 $47C5B $D0022B02 $BC01BC10 $4B0B4700 $61B7CDB $D1F7161B $78194B09 $F0004B09 $2800F817 $2111D0F0 $4A072010 $56205661 $F0004B06 $E7E7F80D $203A958 $203A56C
POIN ExperiencedExampleID_Link
POIN SkillTester
POIN CURRENTOFFSET-151
WORD $8024F71 $46C04718
