
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

#ifdef DRAGON_VEINS
VeinEffect(0, FreezeAllEnemies)
#endif // DRAGON_VEINS

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Boss Rush")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x10,TalkEvent, Forde, Ephraim)
END_MAIN

LocationBasedEvents:
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Seize(10,2)
DurabilityChest(SkillScroll,CelerityID,11,23)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN
// 0x64 divine truth
Units1:
UNIT Alexigant  Prosecutor 0x1 Level(1, Ally, 0)   [9,24] 0b 0x0 0x0 0x0 [LongPhysick,GleamingBow,IronGlaive,CuttingEdge] [0x0,0x0,0x0,0x0]
UNIT Ephraim  Falcoknight 0x1 0xA1  [7,24] 0b 0x0 0x0 0x0 [ClassicFire,IronAxe,IronSword,IronLance] [0x0,0x0,0x0,0x0]
UNIT Dreston  Soldier 0x1 0xA1     [11,24] 0b 0x0 0x0 0x0 [0x9,0xA,0xB,0xC] [0x0,0x0,0x0,0x0]
UNIT Wreston  Soldier 0x1 0xA1  [8,25] 0b 0x0 0x0 0x0 [0xD,0xE,0xF,0x10] [0x0,0x0,0x0,0x0]
UNIT Yarik  Swordmaster 0x1 0xA1    [10,25] 0b 0x0 0x0 0x0 [0x11,0x12,0x13,0x14] [0x0,0x0,0x0,0x0]
UNIT Eunonina Sibyl 0x1 0xA1 [12,25] 0b 0x0 0x0 0x0 [Trismegistos,ClassicFire,HealInjuries,0x18] [0x0,0x0,0x0,0x0]
UNIT Vanessa  0x48 0x1 0xA1 [11,26] 0b 0x0 0x0 0x0 [0x19,0x1A,0x1B,0x1C] [0x0,0x0,0x0,0x0]
UNIT Ross  Pirate 0x1 0xA1    [7,26] 0b 0x0 0x0 0x0 [0x1D,0x1E,0x1F,0x20] [0x0,0x0,0x0,0x0]
UNIT Neimi  Ranger_F 0x1 0xA1   [9,26] 0b 0x0 0x0 0x0 [0x21,0x22,0x23,0x24] [0x0,0x0,0x0,0x0]
UNIT Colm  Rogue 0x1 0xA1     [10,27] 0b 0x0 0x0 0x0 [0x25,0x26,0x27,0x28] [0x0,0x0,0x0,0x0]
UNIT Garcia  Fighter 0x1 0xA1  [12,27] 0b 0x0 0x0 0x0 [0x29,0x2A,0x2B,0x2C] [0x0,0x0,0x0,0x0]
UNIT Innes  0x1B 0x1 0xA1   [13,26] 0b 0x0 0x0 0x0 [0x2D,0x2E,0x2F,0x30] [0x0,0x0,0x0,0x0]
UNIT Lute  Sage_F 0x1 0xA1    [6,27] 0b 0x0 0x0 0x0 [0x31,0x32,0x33,0x34] [0x0,0x0,0x0,0x0]
UNIT Natasha  0x4A 0x1 0xA1 [14,27] 0b 0x0 0x0 0x0 [0x38,0x39,0x3A,0x3B] [0x0,0x0,0x0,0x0]
UNIT Cormag  0x1F 0x1 0xA1  [14,25] 0b 0x0 0x0 0x0 [0x3C,0x3D,0x3E,0x3F] [0x0,0x0,0x0,0x0]
UNIT Forde 0x5 0x1 0xA1     [6,25] 0b 0x0 0x0 0x0 [0x40,0x41,0x42,0x43] [0x0,0x0,0x0,0x0]
UNIT Kyle 0x5 0x1 0xA1      [5,26] 0b 0x0 0x0 0x0 [0x44,0x45,0x46,0x47] [0x0,0x0,0x0,0x0]
UNIT

Units2:
UNIT Amelia Cavalier_F 0x1 0xA1   [11,26] 0b 0x0 0x0 0x0 [0x48,0x5A,0x81,0x82] [0x0,0x0,0x0,0x0]
UNIT Artur Monk 0x1 0xA1    [12,26] 0b 0x0 0x0 0x0 [0x83,0x84,0x85,0x86] [0x0,0x0,0x0,0x0]
UNIT Gerik Hero 0x1 0xA1     [13,26] 0b 0x0 0x0 0x0 [0x8D,0x8E,0x8F,0x91] [0x0,0x0,0x0,0x0]
UNIT Tethys 0x4D 0x1 0xA1   [14,26] 0b 0x0 0x0 0x0 [0x92,0x93,0x94,0x95] [0x0,0x0,0x0,0x0]
UNIT Marisa Swordmaster_F 0x1 0xA1   [15,27] 0b 0x0 0x0 0x0 [0x96,0xAD,0xAE,0xAF] [0x0,0x0,0x0,0x0]
UNIT Saleh 0x27 0x1 0xA1    [14,27] 0b 0x0 0x0 0x0 [0xB0,0xB1,0xB2,0xB4] [0x0,0x0,0x0,0x0]
UNIT Ewan Mage 0x1 0xA1     [13,27] 0b 0x0 0x0 0x0 [0xB6,0xBD,0xBE,0xBF] [0x0,0x0,0x0,0x0]
UNIT LArachel 0x4B 0x1 0xA1 [12,27] 0b 0x0 0x0 0x0 [0xC0,0xC1,0xC2,0xC3] [0x0,0x0,0x0,0x0]
UNIT Dozla 0x43 0x1 0xA1    [11,27] 0b 0x0 0x0 0x0 [0xC4,0xC5,0xC6,0xC7] [0x0,0x0,0x0,0x0]
UNIT Rennac 0x33 0x1 0xA1   [10,27] 0b 0x0 0x0 0x0 [0xC8,0x4B,0x4C,0x4D] [0x0,0x0,0x0,0x0]
UNIT Duessel 0x35 0x1 0xA1  [9,27] 0b 0x0 0x0 0x0 [0x4E,0x4F,0x50,0x51] [0x0,0x0,0x0,0x0]
UNIT Myrrh 0x3C 0x1 0xA1    [7,27] 0b 0x0 0x0 0x0 [0x52,0x53,0x54,0x55] [0x0,0x0,0x0,0x0]
UNIT Knoll 0x2D 0x1 0xA1    [6,27] 0b 0x0 0x0 0x0 [0x56,0x57,0x58,0x59] [0x0,0x0,0x0,0x0]
UNIT Joshua 0x13 0x1 0xA1   [9,28] 0b 0x0 0x0 0x0 [0x64,0x65,0x66,0x67] [0x0,0x0,0x0,0x0]
UNIT Syrene 0x49 0x1 0xA1   [13,28] 0b 0x0 0x0 0x0 [0x68,0x97,0x98,0x99] [0x0,0x0,0x0,0x0]
UNIT Tana 0x48 0x1 0xA1     [14,28] 0b 0x0 0x0 0x0 [0x6C,0x6D,0x6E,0x6F] [0x0,0x0,0x0,0x0]
// UNIT Orson_Ch5x 0x7 0x1 0xA1 [9,5] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

MoreUnits:
//UNIT CaellachCC 0x11 0x1 Level(1, NPC, 0) [8,21] 0b 0x0 0x0 0x0 [0x21,0x29,0x7C,0x0] [0x0,0x0,0x0,0x0]
UNIT GlenCC 0x21 0x1 Level(1, NPC, 0)     [10,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x75,0x0] [0x0,0x0,0x0,0x0]
UNIT OrsonCC 0x07 0x1 Level(1, NPC, 0)    [7,20] 0b 0x0 0x0 0x0 [0x11,0x17,0x76,0x0] [0x0,0x0,0x0,0x0]
UNIT ValterCC 0x23 0x1 Level(1, NPC, 0)   [5,23] 0b 0x0 0x0 0x0 [0x17,0x1D,0x71,0x0] [0x0,0x0,0x0,0x0]
UNIT RievCC 0x2B 0x1 Level(1, NPC, 0)     [18,30] 0b 0x0 0x0 0x0 [0x43,0x42,0x75,0x0] [0x0,0x0,0x0,0x0]
UNIT HaydenCC 0x1D 0x1 Level(1, NPC, 0)   [15,31] 0b 0x0 0x0 0x0 [0x4,0x2F,0x74,0x0] [0x0,0x0,0x0,0x0]
UNIT FadoCC 0x0B 0x1 Level(1, NPC, 0)     [17,31] 0b 0x0 0x0 0x0 [0x4,0x17,0x21,0x88] [0x0,0x0,0x0,0x0]
UNIT IsmaireCC 0x16 0x1 Level(1, NPC, 0)  [19,31] 0b 0x0 0x0 0x0 [0xC,0xA1,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT SelenaCC 0x2A 0x1 Level(1, NPC, 0)   [16,28] 0b 0x0 0x0 0x0 [0x3B,0x3A,0x4D,0x0] [0x0,0x0,0x0,0x0]
UNIT LyonCC 0x4F 0x1 Level(1, NPC, 0)     [18,32] 0b 0x0 0x0 0x0 [0x8F,0x4E,0x57,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT Intruder Archer_M 0x40 0xA5     [8,19] 0b 0x0 0x0 0x0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Shrouded Novistador 0x40 0xA5     [5,18] 0 0 0 0 [SteelLance, Javelin] AttackInRangeAI
UNIT Bone DarkKnight 0x40 0xA5       [11,17] 0 0 0 0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Bazba Deserter 0x40 0xA5      [16,18] 0 0 0 0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Saar Basara 0x40 0xA5        [8,15] 0 0 0 0 [SteelLance, Javelin] AttackInRangeAI
UNIT Novala GreatKnight 0x40 0xA5      [12,13] 0 0 0 0 [Nosferatu] AttackInRangeAI
UNIT Murray Ranger 0x40 0xA5    [3,13] 0 0 0 0 [SteelSword, Javelin] AttackInRangeAI
UNIT Tirado MageKnight 0x40 0xA5     [16,9] 0 0 0 0 [SilverLance, Javelin] AttackInRangeAI
UNIT Binks Valkyrie 0x40 0xA5      [1,10] 0 0 0 0 [SteelAxe, SteelBow] AttackInRangeAI
UNIT Pablo PegasusKnight 0x40 0xA5         [5,11] 0 0 0 0 [Elfire, Purge] AttackInRangeAI
UNIT

EnemyUnits2:
UNIT Vigarde Falcoknight 0x40 0xA5    [10,2] 0 0 0 0 [Spear, SilverBlade, Tomahawk] NeverMoveAI
UNIT Cyclops_boss WyvernRider 0x40 0xA5       [9,4] 0 0 0 0 [BattleAxe, Tomahawk] AttackInRangeAI
UNIT Cyclops_boss WyvernLord 0x40 0xA5       [11,4] 0 0 0 0 [BattleAxe, Tomahawk] AttackInRangeAI
UNIT Aias MaligKnight 0x40 0xA5   [7,11] 0 0 0 0 [ShortSpear, SilverBlade, SilverAxe] AttackInRangeAI
UNIT Carlyle Bombardier 0x40 0xA5 [10,9] 0 0 0 0 [WindSword] AttackInRangeAI
UNIT Gheb Bishop 0x40 0xA5       [2,4] 0 0 0 0 [KillerAxe, KillerBow] NeverMoveAI
UNIT Beran Ranger 0x40 0xA5       [17,14] 0 0 0 0 [Lancereaver, KillerBow, Longbow] AttackInRangeAI
UNIT

Traps1:
#ifdef DRAGON_VEINS
Vein(9,23,0x0,DV1Desc) //freeze enemies
#endif // DRAGON_VEINS
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
ENUT 0xB4
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 EnemyUnits2
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x0 Units2
ENUN
LOAD1 0x0 MoreUnits
ENUN
// FADI 10
// MOVE 0 Carlyle [7,10]
// ENUN
//   StartBattle //scripted fight setup
//   MissedAttack(0,0) //Seth misses
//   NormalDamage(1,0) //Valter hits
//   EndAttack
// FIG1 Carlyle Aias 0
// STAL 60
// FADU 10
GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, Boots)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill|1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill|1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

#ifdef DRAGON_VEINS
FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA
#endif // DRAGON_VEINS

TalkEvent:
Text(TeeHee)
SVAL s1 1
SET_HP Ephraim
ENUT 0x78
/*
Text(PrologueColdOpen1)
Text(PrologueColdOpen2)
Text(PrologueColdOpen3)
Text(PrologueColdOpen4)
TutorialText(PrologueColdOpen5)
Text(PrologueColdOpen6)
Text(PrologueColdOpen7)
Text(PrologueColdOpen8)
Text(PrologueColdOpen9)
Text(PrologueColdOpen10)
Text(PrologueColdOpen11)
*/
NoFade
ENDA

ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:

BYTE SteelAxe 0
BYTE SkillScroll 20
SHLI SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4