ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RighteousnessAlexigant:
ORG CURRENTOFFSET+$c0;RighteousnessMov:
POP
WORD $4B27B5F8 $2B037C5B $BCF8D002 $4700BC01 $681C4B24 $204B24 $4B246819 $F859F000 $D0F22800 $258068E3 $ED001E $422B402E $232CD1EB $5CE7224A $5A984B1D $F0004B1D $2FFBF848 $2FB4D00A $2879DD0B $2101DCDD $481960E5 $F0004B19 $E7D6F83C $DCD428B5 $2F78E7F5 $2847DD02 $E7F0DCCF $DD022F46 $DCCA281F $2201E7EB $42820FC3 $61B4173 $2301D0C3 $DC002F1E $61B1C33 $2380D0BD $60E300DB $48082101 $F0004B08 $E7B4F81A $203A958 $3004E50
POIN RighteousnessAlexigantID_Link
POIN SkillTester
WORD $203A4EC $80176B9
POIN PowerstaffEvent
WORD $800D07D $68CB2280 $401300D2 $4153425A $4018425B $47184770
