//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    prisonerselegy_grp  voicegroup000
        #define    prisonerselegy_pri  0
        #define    prisonerselegy_rev  0
        #define    prisonerselegy_key  0

        // .rodata
        // prisonerselegy
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

prisonerselegy_0:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   66/2
prisonerselegy_0_LOOP:
        BYTE           VOICE   0
        BYTE           VOL     91
        BYTE   W12
        BYTE           N12     Dn3   v124
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 001   ----------------------------------------
prisonerselegy_0_1:
        BYTE           N12     Fs3   v124
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 003   ----------------------------------------
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  prisonerselegy_0_1
// 005   ----------------------------------------
        BYTE           N12     Bn3   v124
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn3   v044
        BYTE   W12
        BYTE                   Bn3   v028
        BYTE   W12
        BYTE                   Bn3   v024
        BYTE   W36
        BYTE                   Bn3   v124
        BYTE   W12
        BYTE                   Bn3   v044
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Bn3   v028
        BYTE   W12
        BYTE                   Bn3   v024
        BYTE   W36
        BYTE                   Bn3   v124
        BYTE   W12
        BYTE                   Bn3   v044
        BYTE   W12
        BYTE                   Bn3   v028
        BYTE   W12
        BYTE                   Bn3   v024
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W24
        BYTE                   As3   v124
        BYTE   W12
        BYTE                   As3   v044
        BYTE   W12
        BYTE                   As3   v028
        BYTE   W12
        BYTE                   As3   v024
        BYTE   W36
// 012   ----------------------------------------
        BYTE                   Bn3   v124
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3   v036
        BYTE   W12
        BYTE                   As3   v020
        BYTE   W12
        BYTE                   Bn3   v124
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 014   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3   v036
        BYTE   W12
        BYTE                   As3   v020
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Dn4   v124
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   As2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En3   v036
        BYTE   W12
        BYTE                   En3   v020
        BYTE   W12
        BYTE   GoTo
         POIN2  prisonerselegy_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

prisonerselegy_1:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_1_LOOP:
        BYTE           VOICE   57
        BYTE           VOL     120
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N24     Gn3   v024
        BYTE   W72
        BYTE                   En3
        BYTE   W24
// 010   ----------------------------------------
        BYTE   W48
        BYTE                   Fs3
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Bn2
        BYTE   W72
        BYTE                   As2
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W48
        BYTE                   Bn2
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W24
        BYTE                   As2
        BYTE   W72
// 015   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W48
        BYTE   GoTo
         POIN2  prisonerselegy_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

prisonerselegy_2:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_2_LOOP:
        BYTE           VOICE   101
        BYTE           VOL     120
        BYTE           N72     Bn2   v080
        BYTE   W72
        BYTE                   An2
        BYTE   W24
// 001   ----------------------------------------
prisonerselegy_2_1:
        BYTE   W48
        BYTE           N72     Gn2   v080
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
prisonerselegy_2_2:
        BYTE   W24
        BYTE           N72     Fs2   v080
        BYTE   W72
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Bn2
        BYTE   W72
        BYTE                   An2
        BYTE   W24
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  prisonerselegy_2_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  prisonerselegy_2_2
// 006   ----------------------------------------
        BYTE           N72     En2   v080
        BYTE   W72
        BYTE                   Fs2
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W48
        BYTE                   En2
        BYTE   W48
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  prisonerselegy_2_2
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           N72     Bn2   v080
        BYTE   W72
        BYTE                   Gn2
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W48
        BYTE                   Bn2
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W24
        BYTE                   Gn2
        BYTE   W72
// 015   ----------------------------------------
        BYTE                   En2
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W48
        BYTE   GoTo
         POIN2  prisonerselegy_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

prisonerselegy_3:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_3_LOOP:
        BYTE           VOICE   57
        BYTE           VOL     120
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N30     En3   v024
        BYTE   W72
        BYTE                   Cn3
        BYTE   W24
// 010   ----------------------------------------
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Fs2
        BYTE   W72
        BYTE                   Gn2
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W48
        BYTE                   Fs2
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W24
        BYTE                   Gn2
        BYTE   W72
// 015   ----------------------------------------
        BYTE                   En2
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W48
        BYTE   GoTo
         POIN2  prisonerselegy_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

prisonerselegy_4:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_4_LOOP:
        BYTE           VOICE   101
        BYTE           VOL     91
        BYTE           PAN     c_v+18
        BYTE   W08
        BYTE           N12     Bn2   v032
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3   v028
        BYTE   W12
        BYTE                   Fs3   v032
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W04
// 001   ----------------------------------------
prisonerselegy_4_1:
        BYTE   W08
        BYTE           N12     Fs3   v032
        BYTE   W12
        BYTE                   Bn3   v028
        BYTE   W12
        BYTE                   Fs3   v032
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn4   v028
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W08
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3   v032
        BYTE   W12
        BYTE                   As3   v028
        BYTE   W12
        BYTE                   Cs3   v032
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W04
// 003   ----------------------------------------
        BYTE   W08
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3   v028
        BYTE   W12
        BYTE                   Fs3   v032
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W04
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  prisonerselegy_4_1
// 005   ----------------------------------------
        BYTE   W08
        BYTE           N12     Bn3   v028
        BYTE   W12
        BYTE                   Fs3   v032
        BYTE   W12
        BYTE                   As3   v028
        BYTE   W12
        BYTE                   Cs3   v032
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W04
// 006   ----------------------------------------
        BYTE   W08
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As2
        BYTE   W04
// 007   ----------------------------------------
        BYTE   W08
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W04
// 008   ----------------------------------------
        BYTE   W08
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As3   v028
        BYTE   W12
        BYTE                   Cs3   v032
        BYTE   W12
        BYTE                   Cs4   v028
        BYTE   W12
        BYTE                   As3
        BYTE   W04
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W08
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn2   v032
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn4   v028
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Dn3   v032
        BYTE   W04
// 013   ----------------------------------------
        BYTE   W08
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3   v028
        BYTE   W36
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn2   v032
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W04
// 014   ----------------------------------------
        BYTE   W08
        BYTE                   Dn4   v028
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Dn3   v032
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3   v028
        BYTE   W28
// 015   ----------------------------------------
        BYTE   W08
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En3   v032
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3   v028
        BYTE   W12
        BYTE                   As2   v032
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W04
// 016   ----------------------------------------
        BYTE   W08
        BYTE                   As2
        BYTE   W12
        BYTE                   En3
        BYTE   W28
        BYTE   GoTo
         POIN2  prisonerselegy_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

prisonerselegy_5:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_5_LOOP:
        BYTE           VOICE   101
        BYTE           VOL     91
        BYTE           PAN     c_v-18
        BYTE   W17
        BYTE           N12     Bn2   v020
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W07
// 001   ----------------------------------------
prisonerselegy_5_1:
        BYTE   W05
        BYTE           N12     Dn3   v020
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W07
        BYTE   PEND
// 002   ----------------------------------------
prisonerselegy_5_2:
        BYTE   W05
        BYTE           N12     Dn4   v020
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W07
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W05
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W07
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  prisonerselegy_5_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  prisonerselegy_5_2
// 006   ----------------------------------------
        BYTE   W05
        BYTE           N12     Fs3   v020
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W07
// 007   ----------------------------------------
        BYTE   W05
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W07
// 008   ----------------------------------------
        BYTE   W05
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W07
// 009   ----------------------------------------
        BYTE   W05
        BYTE                   As3
        BYTE   W90
        BYTE   W01
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W17
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W07
// 013   ----------------------------------------
        BYTE   W05
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W36
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W07
// 014   ----------------------------------------
        BYTE   W05
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W19
// 015   ----------------------------------------
        BYTE   W17
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W07
// 016   ----------------------------------------
        BYTE   W05
        BYTE                   Gn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   En3
        BYTE   W19
        BYTE   GoTo
         POIN2  prisonerselegy_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

prisonerselegy_6:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_6_LOOP:
        BYTE           VOICE   14
        BYTE           VOL     120
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W24
        BYTE           N48     Gn3   v024
        BYTE   W72
// 010   ----------------------------------------
        BYTE                   En3
        BYTE   W72
        BYTE           TIE     Fs3
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           EOT
        BYTE   W24
        BYTE           N48     Bn2
        BYTE   W72
// 013   ----------------------------------------
        BYTE                   As2
        BYTE   W72
        BYTE                   Bn2
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W48
        BYTE                   As2
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W48
        BYTE   GoTo
         POIN2  prisonerselegy_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

prisonerselegy_7:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_7_LOOP:
        BYTE           VOICE   14
        BYTE           VOL     120
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W30
        BYTE           N42     En3   v024
        BYTE   W66
// 010   ----------------------------------------
        BYTE   W06
        BYTE                   Cn3
        BYTE   W72
        BYTE           TIE     Cs3
        BYTE   W18
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           EOT
        BYTE   W30
        BYTE           N42     Fs2
        BYTE   W66
// 013   ----------------------------------------
        BYTE   W06
        BYTE                   Gn2
        BYTE   W72
        BYTE                   Fs2
        BYTE   W18
// 014   ----------------------------------------
        BYTE   W54
        BYTE                   Gn2
        BYTE   W42
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W48
        BYTE   GoTo
         POIN2  prisonerselegy_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

prisonerselegy_8:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_8_LOOP:
        BYTE           VOICE   14
        BYTE           VOL     120
        BYTE           PAN     c_v-30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W24
        BYTE                   c_v-14
        BYTE           N48     En3   v048
        BYTE   W72
// 010   ----------------------------------------
        BYTE           PAN     c_v+14
        BYTE           N48
        BYTE   W72
        BYTE           PAN     c_v-14
        BYTE           N48     Fs3   v040
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W48
        BYTE           PAN     c_v+14
        BYTE           N48     Fs3   v028
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W48
        BYTE           PAN     c_v-30
        BYTE   GoTo
         POIN2  prisonerselegy_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

prisonerselegy_9:
        BYTE   KEYSH   prisonerselegy_key+0
// 000   ----------------------------------------
prisonerselegy_9_LOOP:
        BYTE           VOICE   14
        BYTE           VOL     120
        BYTE           PAN     c_v+10
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N72     En3   v048
        BYTE   W72
        BYTE                   Gn2   v096
        BYTE   W24
// 010   ----------------------------------------
        BYTE   W48
        BYTE           N96     Fs2
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W48
        BYTE           N24     Cs3   v072
        BYTE   W24
        BYTE           N48     Fs3   v044
        BYTE   W24
// 012   ----------------------------------------
        BYTE           VOL     118
        BYTE   W01
        BYTE                   109
        BYTE   W02
        BYTE                   100
        BYTE   W02
        BYTE                   90
        BYTE   W02
        BYTE                   81
        BYTE   W02
        BYTE                   72
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   54
        BYTE   W02
        BYTE                   45
        BYTE   W02
        BYTE                   36
        BYTE   W02
        BYTE                   27
        BYTE   W02
        BYTE                   18
        BYTE   W02
        BYTE                   9
        BYTE   W01
        BYTE                   0
        BYTE   W72
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W48
        BYTE                   120
        BYTE   GoTo
         POIN2  prisonerselegy_9_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
prisonerselegy:
        BYTE   10                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   prisonerselegy_pri      // Priority
        BYTE   prisonerselegy_rev      // Reverb

        POIN2   prisonerselegy_grp     

        POIN2   prisonerselegy_0
        POIN2   prisonerselegy_1
        POIN2   prisonerselegy_2
        POIN2   prisonerselegy_3
        POIN2   prisonerselegy_4
        POIN2   prisonerselegy_5
        POIN2   prisonerselegy_6
        POIN2   prisonerselegy_7
        POIN2   prisonerselegy_8
        POIN2   prisonerselegy_9

        
